<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:MoneyFox.Ui.Views"
             xmlns:converter="clr-namespace:MoneyFox.Ui.Converter"
             xmlns:resources="clr-namespace:MoneyFox.Ui.Resources.Strings"
             x:Name="this"
             x:Class="MoneyFox.Ui.Controls.PaymentTypePicker">

    <ContentView.Resources>
        <ResourceDictionary>
            <converter:PaymentTypeStringConverter x:Key="PaymentTypeStringConverter" />
        </ResourceDictionary>
    </ContentView.Resources>

    <VerticalStackLayout Spacing="6"
                         BindingContext="{x:Reference this}">
        <Label
            Margin="3,0,0,0"
            Style="{StaticResource TextBodySecondary}"
            Text="{x:Static resources:Translations.PaymentTypeLabel}" />
        <Grid ColumnDefinitions="*, Auto">
            <Picker
                Grid.ColumnSpan="2"
                Title="{OnPlatform Android={Binding PickerTitle}, iOS={Binding PickerTitle}}"
                ItemsSource="{Binding PaymentTypeSource}"
                SelectedItem="{Binding SelectedType}"
                ItemDisplayBinding="{Binding ., Converter={StaticResource PaymentTypeStringConverter}}" />

            <Image Grid.Column="1" HeightRequest="20" WidthRequest="20" Margin="0,0,6,0" IsVisible="{OnPlatform WinUI=false}">
                <Image.Source>
                    <FontImageSource FontFamily="MaterialIcons"
                                     Glyph="{x:Static views:IconFont.ChevronDown}"
                                     Color="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Gray950}}" />
                </Image.Source>
            </Image>
        </Grid>
    </VerticalStackLayout>
</ContentView>