<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resources="clr-namespace:MoneyFox.Core.Resources"
    xmlns:accounts="clr-namespace:MoneyFox.Ui.Views.Accounts"
    xmlns:extensions="clr-namespace:MoneyFox.Ui.Common.Extensions"
    Title="{Binding Title}"
    x:DataType="accounts:EditAccountViewModel"
    x:Class="MoneyFox.Ui.Views.Accounts.EditAccountPage">

    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout Padding="15,0,15,0" Spacing="12">
                <accounts:ModifyAccountContentView />

                <Label Style="{StaticResource TextBodySecondary}"
                       Text="{Binding SelectedAccountVm.Created, StringFormat={extensions:Translate CreationDateTemplateLabel}}" />

                <Label Style="{StaticResource TextBodySecondary}"
                       Text="{Binding SelectedAccountVm.LastModified, StringFormat={extensions:Translate ModificationDateTemplateLabel}}" />

                <Button Command="{Binding SaveCommand}" Text="{x:Static resources:Translations.SaveLabel}" />

                <Button x:Name="DeleteAccountButton"
                        Style="{StaticResource WarningButton}"
                        Command="{Binding DeleteCommand}"
                        Text="{x:Static resources:Translations.DeleteLabel}" />
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>