<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MoneyFox.Views.Dashboard.DashboardPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:theme="clr-namespace:MoneyFox"
    xmlns:extensions="clr-namespace:MoneyFox.Extensions"
    xmlns:resources="clr-namespace:MoneyFox.Application.Resources;assembly=MoneyFox.Application"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:viewmodels="clr-namespace:MoneyFox.ViewModels.Dashboard"
    mc:Ignorable="d">

    <d:ContentPage.BindingContext>
        <viewmodels:DashboardViewModel />
    </d:ContentPage.BindingContext>

    <Shell.TitleView>
        <Grid>
            <Button
                Style="{StaticResource PrimaryButton}"
                Margin="0,0,5,0"
                Padding="0"
                BorderWidth="0"
                FontFamily="FontAwesome"
                FontSize="24"
                HeightRequest="44"
                WidthRequest="66"
                HorizontalOptions="End"
                Text="{x:Static theme:IconFont.Plus}"
                TextColor="White"
                VerticalOptions="Center" />
        </Grid>
    </Shell.TitleView>

    <ContentPage.Content>
        <ScrollView>
            <Grid Padding="15"
                  IsClippedToBounds="False"
                  RowDefinitions="35,180,140,*">

                <Label FontAttributes="Bold"
                       FontFamily="Product"
                       FontSize="32"
                       Text="{x:Static resources:Strings.WelcomeLabel}" />

                <!--  Assets card  -->
                <StackLayout Grid.Row="1" VerticalOptions="Start">
                    <Label
                        FontAttributes="Bold"
                        FontFamily="Product"
                        FontSize="22"
                        Text="{x:Static resources:Strings.AssetsLabel}"
                        VerticalOptions="Center" />

                    <yummy:PancakeView
                        BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark},
                                                          Light={StaticResource CardBackgroundLight}}"
                        CornerRadius="10"
                        HeightRequest="120"
                        HorizontalOptions="FillAndExpand">

                        <yummy:PancakeView.Shadow>
                            <yummy:DropShadow />
                        </yummy:PancakeView.Shadow>

                        <Grid>
                            <Label
                                FontAttributes="Bold"
                                FontFamily="Product"
                                FontSize="22"
                                HorizontalTextAlignment="Center"
                                Text="{Binding Assets, StringFormat='{0:c}'}"
                                VerticalTextAlignment="Center" />
                            <Label
                                Margin="0,0,6,2"
                                FontFamily="Product"
                                FontSize="15"
                                HorizontalTextAlignment="End"
                                Text="{Binding EndOfMonthBalance, StringFormat={extensions:Translate EndOfMonthLabel}}"
                                VerticalTextAlignment="End" />
                        </Grid>
                    </yummy:PancakeView>

                    <Button Style="{StaticResource LinkButton}"
                            BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDark}, Light={StaticResource BackgroundColorLight}}"
                            HorizontalOptions="End"
                            Margin="0,12,0,0"
                            Text="{x:Static resources:Strings.GoToAccountsLabel}"
                            Command="{Binding GoToAccountsCommand}" />
                </StackLayout>

                <!--  Income / Expenses  -->
                <StackLayout Grid.Row="2" VerticalOptions="Start">
                    <Label
                        FontAttributes="Bold"
                        FontFamily="Product"
                        FontSize="22"
                        Text="{x:Static resources:Strings.IncomeAndExpensesLabel}"
                        VerticalOptions="Center" />

                    <Grid ColumnDefinitions="*,*">

                        <yummy:PancakeView
                            Grid.Column="0"
                            BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark},
                                                              Light={StaticResource CardBackgroundLight}}"
                            CornerRadius="10"
                            HasShadow="true"
                            HeightRequest="80"
                            HorizontalOptions="FillAndExpand">
                            <yummy:PancakeView.Shadow>
                                <yummy:DropShadow />
                            </yummy:PancakeView.Shadow>
                            <Grid>
                                <Label
                                    FontAttributes="Bold"
                                    FontFamily="Product"
                                    FontSize="18"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding MonthlyIncomes, StringFormat='{0:c}'}"
                                    VerticalTextAlignment="Center" />
                            </Grid>
                        </yummy:PancakeView>

                        <yummy:PancakeView
                            Grid.Column="1"
                            BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark},
                                                              Light={StaticResource CardBackgroundLight}}"
                            CornerRadius="10"
                            HasShadow="true"
                            HeightRequest="80"
                            HorizontalOptions="FillAndExpand">
                            <yummy:PancakeView.Shadow>
                                <yummy:DropShadow />
                            </yummy:PancakeView.Shadow>
                            <Grid>
                                <Label
                                    FontAttributes="Bold"
                                    FontFamily="Product"
                                    FontSize="18"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding MonthlyExpenses, StringFormat='{0:c}'}"
                                    VerticalTextAlignment="Center" />
                            </Grid>
                        </yummy:PancakeView>
                    </Grid>
                </StackLayout>

                <!--  Budgets  -->
                <StackLayout Grid.Row="3" VerticalOptions="Start">
                    <Label
                        FontAttributes="Bold"
                        FontFamily="Product"
                        FontSize="22"
                        Text="{x:Static resources:Strings.BudgetsLabel}"
                        VerticalOptions="Center" />

                    <yummy:PancakeView Padding="20"
                                       BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark},
                                                                         Light={StaticResource CardBackgroundLight}}"
                                       CornerRadius="15"
                                       HasShadow="true"
                                       VerticalOptions="Fill"
                                       HorizontalOptions="FillAndExpand">

                        <yummy:PancakeView.Shadow>
                            <yummy:DropShadow />
                        </yummy:PancakeView.Shadow>

                        <StackLayout BindableLayout.ItemsSource="{Binding BudgetEntries}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="viewmodels:DashboardBudgetEntryViewModel">
                                    <StackLayout Margin="0,0,0,6">
                                        <Label Text="{Binding BudgetName}"/>
                                        <ProgressBar BackgroundColor="#F7F7F7"
                                                     HeightRequest="4"
                                                     Progress="{Binding Progress}"
                                                     ProgressColor="{StaticResource ThemePrimary}" />
                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </yummy:PancakeView>

                    <Button Style="{StaticResource LinkButton}"
                            BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDark}, Light={StaticResource BackgroundColorLight}}"
                            Margin="0,12,0,0"
                            HorizontalOptions="End"
                            Text="{x:Static resources:Strings.GoToBudgetsLabel}"
                            Command="{Binding GoToBudgetsCommand}" />
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>