<views:BaseView
    x:Class="MoneyFox.Uwp.Views.Accounts.AccountListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:MoneyFox.Uwp.Views.UserControls"
    xmlns:converter="using:MoneyFox.Uwp.Converter"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:designTime="using:MoneyFox.Uwp.ViewModels.DesignTime"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:resources="using:MoneyFox.Application.Resources"
    xmlns:uwpToolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:views="using:MoneyFox.Uwp.Views"
    xmlns:viewModels="using:MoneyFox.Ui.Shared.ViewModels.Accounts"
    xmlns:accountlist="using:MoneyFox.Uwp.Views.Accounts"
    mc:Ignorable="d">

    <d:MvxWindowsPage.DataContext>
        <designTime:DesignTimeAccountListViewModel />
    </d:MvxWindowsPage.DataContext>

    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding LoadDataCommand}" />
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Page.Resources>
        <converter:AmountFormatConverter x:Key="AmountFormatConverter" />
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converter:ClickConverter x:Key="ClickConverter" />

        <DataTemplate x:Key="AccountItemTemplate" x:DataType="viewModels:AccountViewModel">
            <uwpToolkit:DropShadowPanel ShadowOpacity="0.40" Margin="4,3,3,6">
                <StackPanel Width="250" CornerRadius="{StaticResource DefaultCornerRadius}">
                    <StackPanel.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem
                                Click="Edit_OnClick"
                                Icon="Edit"
                                Text="{x:Bind resources:Strings.EditLabel}" />
                            <MenuFlyoutItem
                                Click="Delete_OnClick"
                                Icon="Delete"
                                Text="{x:Bind resources:Strings.DeleteLabel}" />
                        </MenuFlyout>
                    </StackPanel.ContextFlyout>

                    <Grid
                        Height="100"
                        Padding="{StaticResource SmallListItemPadding}"
                        Background="{ThemeResource ListItemBrush}">
                        <TextBlock
                            Style="{ThemeResource HeaderStyle}"
                            Text="{x:Bind Name}"
                            TextTrimming="CharacterEllipsis" />

                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{ThemeResource CustomSubtitleTextBlockStyle}"
                            Text="{x:Bind CurrentBalance, Converter={StaticResource AmountFormatConverter}}"
                            TextAlignment="Center" />

                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Right">
                            <TextBlock Text="{x:Bind resources:Strings.EndOfMonthLabel}" Margin="0,0,6,0" />
                            <TextBlock Text="{x:Bind EndOfMonthBalance, Converter={StaticResource AmountFormatConverter}}" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </uwpToolkit:DropShadowPanel>
        </DataTemplate>

    </Page.Resources>

    <Grid EntranceNavigationTransitionInfo.IsTargetElement="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <accountlist:AccountListToolbar Grid.Row="0" DataContext="{Binding ViewActionViewModel}" />

        <controls:BalanceControl
            Grid.Row="1"
            Margin="{StaticResource MediumLeftRightMargin}"
            DataContext="{Binding BalanceViewModel}" />

        <ListView
            Grid.Row="2"
            Margin="{StaticResource MediumLeftRightMargin}"
            IsEnabled="True"
            IsTapEnabled="False"
            ItemsSource="{Binding Accounts}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="{StaticResource MediumBottomMargin}">
                        <TextBlock Style="{ThemeResource HeaderStyle}" Text="{Binding Key}" />

                        <GridView
                            x:Name="AccountGrid"
                            IsItemClickEnabled="True"
                            IsSynchronizedWithCurrentItem="False"
                            animations:ReorderGridAnimation.Duration="250"
                            ItemClick="AccountClicked"
                            ItemTemplate="{StaticResource AccountItemTemplate}"
                            ItemsSource="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <TextBlock
            Grid.Row="2"
            Margin="6"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{ThemeResource DeemphasizedBodyTextBlockStyle}"
            Text="{x:Bind resources:Strings.NoAccountsMessage}"
            TextWrapping="Wrap"
            Visibility="{Binding HasNoAccounts, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</views:BaseView>