<?xml version="1.0" encoding="utf-8"?>

<controls:ModalContentPage xmlns:controls="clr-namespace:MoneyFox.Controls"
                           xmlns="http://xamarin.com/schemas/2014/forms"
                           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                           xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           mc:Ignorable="d"
                           xmlns:extensions="clr-namespace:MoneyFox.Extensions"
                           xmlns:accounts="clr-namespace:MoneyFox.Views.Accounts"
                           xmlns:resources="clr-namespace:MoneyFox.Core.Resources;assembly=MoneyFox.Core"
                           Visual="Material"
                           x:Class="MoneyFox.Views.Accounts.EditAccountPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="15,0,15,0">

                <Label Style="{StaticResource TextHeadline}"
                       Text="{Binding Title}" />

                <accounts:ModifyAccountContentView />

                <Label Style="{StaticResource TextBodySecondary}"
                       Text="{Binding SelectedAccount.Created, StringFormat={extensions:Translate CreationDateTemplateLabel}}" />

                <Label Style="{StaticResource TextBodySecondary}"
                       Text="{Binding SelectedAccount.LastModified, StringFormat={extensions:Translate ModificationDateTemplateLabel}}" />

                <Button x:Name="DeleteAccountButton"
                        Style="{StaticResource WarningButton}"
                        Margin="0,12,0,0"
                        Command="{Binding DeleteCommand}"
                        Text="{x:Static resources:Strings.DeleteLabel}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</controls:ModalContentPage>