<views:MvxWindowsPage x:Class="MoneyFox.Windows.Views.AccountListView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="using:MoneyFox.Windows.Controls"
                      xmlns:converter="using:MoneyFox.Windows.Converter"
                      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:userControls="using:MoneyFox.Windows.Views.UserControls"
                      xmlns:views="using:MvvmCross.Uwp.Views"
                      xmlns:viewModels="using:MoneyFox.Business.ViewModels"
                      mc:Ignorable="d">

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding LoadedCommand, Mode=OneWay}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Page.Resources>
        <converter:NativeAmountFormatConverter x:Key="AmountFormatConverter" />
        <converter:SelectedAccountConverter x:Key="SelectedAccountConverter" />
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <DataTemplate x:Key="AccountItemTemplate"
                      x:DataType="viewModels:AccountViewModel">
            <StackPanel Margin="0,0,0,2"
                        Padding="4"
                        HorizontalAlignment="Stretch"
                        Background="{StaticResource ListItemBrush}"
                        RightTapped="AccountList_RightTapped">
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Uid="Edit"
                                        Click="Edit_OnClick"
                                        Text="Edit" />
                        <MenuFlyoutItem x:Uid="Delete"
                                        Click="Delete_OnClick"
                                        Text="Delete" />
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
                <Grid HorizontalAlignment="Stretch">
                    <TextBlock Style="{StaticResource CustomSubtitleTextBlockStyle}"
                               Text="{x:Bind Name}"
                               TextTrimming="CharacterEllipsis" />
                    <TextBlock HorizontalAlignment="Right"
                               Style="{StaticResource CustomSubtitleTextBlockStyle}"
                               Text="{x:Bind CurrentBalance, Converter={StaticResource AmountFormatConverter}}"
                               TextAlignment="Right" />
                </Grid>
                <TextBlock Style="{StaticResource DeemphasizedBodyTextBlockStyle}"
                           Text="{x:Bind Iban}" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Margin="{StaticResource MediumLeftRightMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="TitlePage"
                   x:Uid="AccountTitle"
                   Text="Accounts"
                   Style="{StaticResource PageTitleStyle}" />

        <userControls:BalanceUserControl Grid.Row="1" DataContext="{Binding BalanceViewModel}" />

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock x:Uid="IncludedAccounts"
                           Text="Included Accounts"
                           Margin="3,0,0,0"
                           Style="{StaticResource HeaderStyle}"
                           Visibility="{Binding IsExcludedAccountsEmpty, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=revert}"
                           EntranceNavigationTransitionInfo.IsTargetElement="True" />
                <controls:WarningListView HorizontalAlignment="Stretch"
                                          Margin="-12,0,-12,0"
                                          EntranceNavigationTransitionInfo.IsTargetElement="True"
                                          ItemTemplate="{StaticResource AccountItemTemplate}"
                                          ItemsSource="{Binding IncludedAccounts}"
                                          ShowsScrollingPlaceholders="False"
                                          Background="Transparent"
                                          WarningBackground="{StaticResource WarningBrush}">

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Stretch" />
                            <Setter Property="VerticalContentAlignment"
                                    Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="SelectionChanged">
                            <core:InvokeCommandAction Command="{Binding OpenOverviewCommand, Mode=OneWay}"
                                                      InputConverter="{StaticResource SelectedAccountConverter}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </controls:WarningListView>

                <TextBlock x:Uid="ExcludedAccounts"
                           Text="Excluded Accounts"
                           Margin="3,15,0,0"
                           Style="{StaticResource HeaderStyle}"
                           Visibility="{Binding IsExcludedAccountsEmpty, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=revert}"
                           EntranceNavigationTransitionInfo.IsTargetElement="True" />
                    <controls:WarningListView HorizontalAlignment="Stretch"
                                          Margin="-12,0,-12,0"
                                          EntranceNavigationTransitionInfo.IsTargetElement="True"
                                          ItemTemplate="{StaticResource AccountItemTemplate}"
                                          ItemsSource="{Binding ExcludedAccounts}"
                                          ShowsScrollingPlaceholders="False"
                                          Background="Transparent"
                                          WarningBackground="{StaticResource WarningBrush}">

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Stretch" />
                            <Setter Property="VerticalContentAlignment"
                                    Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="SelectionChanged">
                            <core:InvokeCommandAction Command="{Binding OpenOverviewCommand, Mode=OneWay}"
                                                      InputConverter="{StaticResource SelectedAccountConverter}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </controls:WarningListView>
            </StackPanel>
        </ScrollViewer>

        <TextBlock x:Uid="AccountsPlaceholder"
                   Grid.Row="2"
                   Margin="6"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="{ThemeResource SystemBaseMediumLowColor}"
                   Style="{StaticResource DeemphasizedBodyTextBlockStyle}"
                   TextWrapping="Wrap"
                   Visibility="{Binding IsAllAccountsEmpty,
                                        Converter={StaticResource BooleanToVisibilityConverter}}" />

        <CommandBar Grid.Row="3" Margin="-12,0,-12,0" DataContext="{Binding ViewActionViewModel}">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Uid="AddIncomeLabel"
                              Command="{Binding GoToAddIncomeCommand}"
                              Icon="Add"
                              IsEnabled="{Binding IsAddIncomeAvailable}"
                              Label="add income" />
                <AppBarButton x:Uid="AddExpenseLabel"
                              Command="{Binding GoToAddExpenseCommand}"
                              Icon="Remove"
                              IsEnabled="{Binding IsAddExpenseAvailable}"
                              Label="add spending" />
                <AppBarButton x:Uid="AddTransferLabel"
                              Command="{Binding GoToAddTransferCommand}"
                              Icon="Switch"
                              IsEnabled="{Binding IsTransferAvailable}"
                              Label="add transfer" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="AddAccountLabel"
                              Command="{Binding GoToAddAccountCommand}"
                              Icon="Add"
                              Label="Add Account" />
            </CommandBar.SecondaryCommands>
        </CommandBar>

        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePage.Margin"
                                Value="48,0,12,7" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</views:MvxWindowsPage>