<views:MvxWindowsPage x:Class="MoneyFox.Windows.Views.ModifyPaymentView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:converter="using:MoneyFox.Windows.Converter"
                      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:model="using:MoneyFox.Shared.Model"
                      xmlns:userControls="using:MoneyFox.Windows.Views.UserControls"
                      xmlns:views="using:MvvmCross.WindowsUWP.Views"
                      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                      NavigationCacheMode="Enabled"
                      mc:Ignorable="d">

    <Page.Resources>
        <converter:NativeAmountFormatConverter x:Key="AmountConverter" />
        <converter:DateTimeToDateTimeOffsetConverter x:Key="DateTimeToDateTimeOffsetConverter" />
        <converter:BooleanToVisibilityConverter x:Key="BooleanVisibilityConverter" />
        <converter:PaymentHeaderConverter x:Key="PaymentHeaderConverter" />
        <DataTemplate x:Key="ComboBoxTemplate" x:DataType="model:Account">
            <StackPanel Margin="0,0,0,12" Orientation="Horizontal">
                <TextBlock Text="{x:Bind Name}" />
                <TextBlock Text=" (" />
                <TextBlock Text="{x:Bind CurrentBalance, Converter={StaticResource AmountConverter}}" />
                <TextBlock Text=")" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <userControls:PageHeader>
            <userControls:PageHeader.HeaderContent>
                <TextBlock Style="{ThemeResource PageTitleTextBlockStyle}" Text="{Binding Path=Title}" />
            </userControls:PageHeader.HeaderContent>
        </userControls:PageHeader>

        <Grid Grid.Row="1" EntranceNavigationTransitionInfo.IsTargetElement="True">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="12,0,12,0">
                    <ComboBox Margin="0,7,0,0"
                              HorizontalAlignment="Stretch"
                              Header="{Binding AccountHeader}"
                              ItemTemplate="{StaticResource ComboBoxTemplate}"
                              ItemsSource="{Binding ChargedAccounts,
                                                    Mode=TwoWay,
                                                    UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding SelectedPayment.ChargedAccount,
                                                     Mode=TwoWay,
                                                     UpdateSourceTrigger=PropertyChanged}">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="SelectionChanged">
                                <core:InvokeCommandAction Command="{Binding SelectedItemChangedCommand}"/>
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </ComboBox>

                    <ComboBox x:Uid="TargetAccountTextBox"
                              Margin="0,7,0,0"
                              HorizontalAlignment="Stretch"
                              Header="target account"
                              ItemTemplate="{StaticResource ComboBoxTemplate}"
                              ItemsSource="{Binding TargetAccounts,
                                                    Mode=TwoWay,
                                                    UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding SelectedPayment.TargetAccount,
                                                     Mode=TwoWay,
                                                     UpdateSourceTrigger=PropertyChanged}"
                              Visibility="{Binding IsTransfer,
                                                   Converter={StaticResource BooleanVisibilityConverter}}">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="SelectionChanged">
                                <core:InvokeCommandAction Command="{Binding SelectedItemChangedCommand}"/>
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                        
                    </ComboBox>
                    <TextBox x:Uid="AmountTextBox"
                             x:Name="TextBoxAmount"
                             Margin="0,7,0,0"
                             GotFocus="TextBoxOnFocus"
                             Header="amount"
                             InputScope="Number"
                             LostFocus="FormatTextBoxOnLostFocus"
                             Text="{Binding AmountString,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}"
                             TextAlignment="Right" />
                    <Grid Margin="0,7,0,0">
                        <TextBox x:Uid="CategoryTextBox"
                                 Header="category"
                                 IsReadOnly="True"
                                 Text="{Binding SelectedPayment.Category.Name,
                                                UpdateSourceTrigger=PropertyChanged}">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="GotFocus">
                                    <core:InvokeCommandAction Command="{Binding GoToSelectCategorydialogCommand, Mode=OneWay}" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </TextBox>
                        <Image Height="35"
                               Margin="0,0,0,-2"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"
                               Source="/Assets/dark/close.png">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Tapped">
                                    <core:InvokeCommandAction Command="{Binding ResetCategoryCommand, Mode=OneWay}" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </Image>
                    </Grid>
                    <DatePicker x:Uid="DateDatePicker"
                                Margin="0,12,0,0"
                                HorizontalAlignment="Left"
                                Date="{Binding Date,
                                               Converter={StaticResource DateTimeToDateTimeOffsetConverter},
                                               Mode=TwoWay,
                                               UpdateSourceTrigger=PropertyChanged}"
                                Header="date" />
                    <TextBox x:Uid="NoteTextBox"
                             Margin="0,7,0,0"
                             Header="note"
                             Text="{Binding SelectedPayment.Note,
                                            Mode=TwoWay}"
                             TextWrapping="Wrap" />
                    <ToggleSwitch x:Uid="RepeatSwitch"
                                  Margin="0,7,0,0"
                                  VerticalAlignment="Stretch"
                                  Header="repeat"
                                  IsOn="{Binding SelectedPayment.IsRecurring,
                                                 Mode=TwoWay}" />
                    <StackPanel Visibility="{Binding SelectedPayment.IsRecurring, Converter={StaticResource BooleanVisibilityConverter}}">
                        <ComboBox x:Uid="RecurrenceComboBox"
                                  Margin="0,7,0,0"
                                  HorizontalAlignment="Stretch"
                                  Header="Reccurence"
                                  ItemsSource="{Binding RecurrenceList}"
                                  SelectedItem="{Binding RecurrenceString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox x:Uid="EndlessCheckBox"
                                  Margin="0,7,0,0"
                                  Content="Endless"
                                  IsChecked="{Binding IsEndless,
                                                      Mode=TwoWay,
                                                      UpdateSourceTrigger=PropertyChanged}" />
                        <DatePicker x:Uid="EndDateHeader"
                                    Margin="0,12,0,0"
                                    Date="{Binding EndDate,
                                                   Converter={StaticResource DateTimeToDateTimeOffsetConverter},
                                                   Mode=TwoWay,
                                                   UpdateSourceTrigger=PropertyChanged}"
                                    Header="enddate"
                                    Visibility="{Binding IsEndless,
                                                         Converter={StaticResource BooleanVisibilityConverter},
                                                         ConverterParameter=revert}" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <CommandBar x:Name="BottomCommandBar" Grid.Row="2">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Uid="DoneLabel"
                              Command="{Binding SaveCommand}"
                              Icon="Save"
                              Label="Done" />
                <AppBarButton x:Uid="CancelLabel"
                              Command="{Binding CancelCommand}"
                              Icon="Cancel"
                              Label="Cancel" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="DeleteLabel"
                              Command="{Binding DeleteCommand}"
                              Icon="Delete"
                              Label="Delete" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>
</views:MvxWindowsPage>