<views:MvxWindowsPage x:Class="MoneyFox.Windows.Views.ModifyAccountView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:views="using:MvvmCross.Platforms.Uap.Views"
                      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                      mc:Ignorable="d">

    <Grid Margin="{StaticResource MediumLeftRightMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="TitlePage"
                   Text="{Binding Title}"
                   Style="{StaticResource UwpPageTitleStyle}" />

        <ScrollViewer Grid.Row="1"
                      HorizontalScrollMode="Auto"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="12,0,12,0" EntranceNavigationTransitionInfo.IsTargetElement="True">
                <TextBox x:Uid="Name"
                         Margin="{StaticResource SmallTitleContentMargin}"
                         VerticalAlignment="Top"
                         Header="Name"
                         Text="{Binding SelectedAccount.Name,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" />
                <TextBox x:Uid="CurrentBalanceTextBox"
                         x:Name="TextBoxCurrentBalance"
                         Margin="{StaticResource SmallTitleContentMargin}"
                         GotFocus="TextBoxOnFocus"
                         Header="Current Balance"
                         InputScope="Number"
                         LostFocus="FormatTextBoxOnLostFocus"
                         Text="{Binding AmountString,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}"
                         TextAlignment="Right" />
                <TextBox x:Uid="NoteTextBox"
                         Margin="{StaticResource SmallTitleContentMargin}"
                         VerticalAlignment="Top"
                         Header="Notes"
                         Text="{Binding SelectedAccount.Note,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="Wrap" />

                <CheckBox x:Uid="AccoutnExcluded"
                          Margin="{StaticResource SmallTitleContentMargin}"
                          VerticalAlignment="Top"
                          Content="Exclude account from balance"
                          IsChecked="{Binding SelectedAccount.IsExcluded,
                                              Mode=TwoWay,
                                              UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </ScrollViewer>
        <CommandBar x:Name="BottomCommandBar"
                    Grid.Row="2"
                    Margin="{StaticResource NegativeLargeLeftRightMargin}">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Uid="DoneLabel"
                              Command="{Binding SaveCommand}"
                              Icon="Save"
                              Label="Done" />
                <AppBarButton x:Uid="CancelLabel"
                              Command="{Binding CancelCommand}"
                              Icon="Cancel"
                              Label="Cancel" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="DeleteLabel"
                              Command="{Binding DeleteCommand}"
                              Icon="Delete"
                              Label="Delete" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>
</views:MvxWindowsPage>