<views:MvxWindowsPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:userControls="using:MoneyFox.Windows.Views.UserControls"
                      xmlns:views="using:MvvmCross.WindowsUWP.Views"
                      xmlns:designTime="using:MoneyFox.Shared.ViewModels.DesignTime"
                      x:Class="MoneyFox.Windows.Views.PaymentListView"
                      d:DataContext="{d:DesignInstance designTime:DesignTimePaymentListViewModel, IsDesignTimeCreatable=True}"
                      mc:Ignorable="d"
                      NavigationCacheMode="Disabled"
                      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <userControls:PageHeader>
            <userControls:PageHeader.HeaderContent>
                <TextBlock Style="{ThemeResource PageTitleTextBlockStyle}"
                           Text="{Binding Title}" />
            </userControls:PageHeader.HeaderContent>
        </userControls:PageHeader>

        <Grid Grid.Row="1"
              Margin="0,9.5,0,0"
              EntranceNavigationTransitionInfo.IsTargetElement="True">
            <userControls:PaymentViewModelListUserControl />
        </Grid>

        <CommandBar Grid.Row="2">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Add"
                              x:Uid="AddIncomeLabel"
                              Label="add income"
                              Command="{Binding GoToAddPaymentViewModelCommand}"
                              CommandParameter="Income" />
                <AppBarButton Icon="Remove"
                              x:Uid="AddExpenseLabel"
                              Label="add spending"
                              Command="{Binding GoToAddPaymentViewModelCommand}"
                              CommandParameter="Expense" />
                <AppBarButton Icon="Switch"
                              x:Uid="AddTransferLabel"
                              Label="add transfer"
                              Command="{Binding GoToAddPaymentViewModelCommand}"
                              CommandParameter="Transfer" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Add"
                              x:Uid="DeleteAccountLabel"
                              Label="Delete Account"
                              Command="{Binding DeleteAccountCommand}" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>
</views:MvxWindowsPage>