<views:MvxWindowsPage x:Class="MoneyFox.Windows.Views.StatisticSelectorView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:converter="using:MoneyFox.Windows.Converter"
                      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:userControls="using:MoneyFox.Windows.Views.UserControls"
                      xmlns:viewModels="using:MoneyFox.Shared.ViewModels"
                      xmlns:views="using:MvvmCross.WindowsUWP.Views"
                      xmlns:models="using:MoneyFox.Foundation.Models"
                      d:DataContext="{d:DesignInstance viewModels:StatisticSelectorViewModel,
                                                       IsDesignTimeCreatable=True}"
                      mc:Ignorable="d">

    <Page.Resources>
        <converter:SelectedConverter x:Key="SelectedConverter" />

        <DataTemplate x:Key="StatistcTypeTemplate" x:DataType="models:StatisticSelectorType">
            <StackPanel Margin="0,2,0,4"
                        HorizontalAlignment="Stretch"
                        Background="Transparent">
                <TextBlock Style="{StaticResource CustomSubtitleTextBlockStyle}"
                           Text="{x:Bind Name}"
                           TextTrimming="CharacterEllipsis" />
                <TextBlock Style="{StaticResource DeemphasizedBodyTextBlockStyle}"
                           Text="{x:Bind Description}"
                           TextWrapping="WrapWholeWords" />
                <Path Height="5"
                      Margin="-7,0,-7,0"
                      Data="M9,242 L456,242"
                      Fill="{ThemeResource SystemControlHighlightChromeHighBrush}"
                      Stretch="Fill"
                      Stroke="{ThemeResource SystemControlHighlightChromeHighBrush}"
                      StrokeThickness="1"
                      UseLayoutRounding="False" />

            </StackPanel>
        </DataTemplate>
    </Page.Resources>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <userControls:PageHeader>
            <userControls:PageHeader.HeaderContent>
                <TextBlock x:Uid="StatisticSelectorViewTitle"
                           Style="{ThemeResource PageTitleTextBlockStyle}"
                           Text="Select Statistic" />
            </userControls:PageHeader.HeaderContent>
        </userControls:PageHeader>
        <ScrollViewer Grid.Row="1"
                      Margin="7,7,7,0"
                      HorizontalAlignment="Center"
                      EntranceNavigationTransitionInfo.IsTargetElement="True"
                      VerticalScrollBarVisibility="Disabled">

            <ListView ItemTemplate="{StaticResource StatistcTypeTemplate}" ItemsSource="{Binding StatisticItems}">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="SelectionChanged">
                        <core:InvokeCommandAction Command="{Binding GoToStatisticCommand, Mode=OneWay}"
                                                  InputConverter="{StaticResource SelectedConverter}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </ListView>
        </ScrollViewer>
    </Grid>
</views:MvxWindowsPage>