<?xml version="1.0" encoding="UTF-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resources="clr-namespace:MoneyFox.Application.Resources;assembly=MoneyFox.Application"
             xmlns:converter="clr-namespace:MoneyFox.Presentation.Converter;assembly=MoneyFox.Presentation"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             mc:Ignorable="d"
             x:Class="MoneyFox.Presentation.UserControls.CategoryOverviewSummaryUserControl">

    <ContentView.Resources>
        <ResourceDictionary>
            <converter:AmountFormatConverter x:Key="AmountValueConverter" />
            <converter:InverseBoolConverter x:Key="InverseBoolConverter" />
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        <Grid x:Name="MainLayout">
            <ListView x:Name="CategorySummaryList"
                      ItemsSource="{Binding CategorySummary}"
                      BackgroundColor="Transparent"
                      RowHeight="70"
                      SeparatorVisibility="None"
                      CachingStrategy="RetainElement">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <material:MaterialCard Margin="{StaticResource SmallLeftRightTopBottomMargin}"
                                                   Style="{StaticResource ListCardStyle}">

                                <StackLayout Padding="3"
                                             Spacing="3"
                                             HorizontalOptions="FillAndExpand"
                                             Margin="{DynamicResource DefaultListItemsMargin}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column="0"
                                               Text="{Binding Label}"
                                               LineBreakMode="TailTruncation"
                                               HorizontalOptions="StartAndExpand"
                                               Style="{StaticResource ListItemHeaderStyle}" />

                                        <StackLayout Grid.Column="1"
                                                     HorizontalOptions="End"
                                                     Orientation="Horizontal"
                                                     Spacing="0"
                                                     VerticalOptions="Center">
                                            <Label
                                                Text="{Binding Value, Converter={StaticResource AmountValueConverter}}"
                                                Style="{DynamicResource DefaultTextStyle}" />

                                            <Label Text="{Binding Percentage, StringFormat=' ({0} %)'}"
                                                   Style="{DynamicResource DefaultTextStyle}" />

                                        </StackLayout>
                                    </Grid>

                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{x:Static resources:Strings.MonthlyAverageLabel}"
                                               Style="{DynamicResource DeemphasizedLabelStyle}" />
                                        <Label
                                            Text="{Binding Average, Converter={StaticResource AmountValueConverter}}"
                                            Style="{DynamicResource DeemphasizedLabelStyle}" />
                                    </StackLayout>

                                </StackLayout>
                            </material:MaterialCard>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Margin="6"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Style="{DynamicResource DeemphasizedLabelStyle}"
                   LineBreakMode="WordWrap"
                   IsVisible="{Binding HasData, Converter={StaticResource InverseBoolConverter}}"
                   Text="{x:Static resources:Strings.NoStatisticItemsMessage}" />
        </Grid>

    </ContentView.Content>
</ContentView>