<ContentView
    x:Class="MoneyFox.Presentation.UserControls.CategoryOverviewSummaryUserControl"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:MoneyFox.Presentation.Converter;assembly=MoneyFox.Presentation"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="clr-namespace:MoneyFox.Application.Resources;assembly=MoneyFox.Application"
    mc:Ignorable="d">

    <ContentView.Resources>
        <ResourceDictionary>
            <converter:AmountFormatConverter x:Key="AmountValueConverter" />
            <converter:InverseBoolConverter x:Key="InverseBoolConverter" />
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        <Grid>
            <ListView
                x:Name="CategorySummaryList"
                BackgroundColor="Transparent"
                CachingStrategy="RetainElement"
                ItemsSource="{Binding CategorySummary}"
                RowHeight="70"
                SeparatorVisibility="None">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <material:MaterialCard
                                Margin="{StaticResource SmallLeftRightTopBottomMargin}"
                                ClickCommand="{Binding BindingContext.ShowCategoryPaymentsCommand, Source={x:Reference StatisticCategorySummary}}"
                                Style="{StaticResource ListCardStyle}">

                                <StackLayout
                                    Margin="{DynamicResource DefaultListItemsMargin}"
                                    Padding="3"
                                    HorizontalOptions="FillAndExpand"
                                    Spacing="3">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Label
                                            Grid.Column="0"
                                            HorizontalOptions="StartAndExpand"
                                            LineBreakMode="TailTruncation"
                                            Style="{StaticResource ListItemHeaderStyle}"
                                            Text="{Binding Label}" />

                                        <StackLayout
                                            Grid.Column="1"
                                            HorizontalOptions="End"
                                            Orientation="Horizontal"
                                            Spacing="0"
                                            VerticalOptions="Center">
                                            <Label Style="{DynamicResource DefaultTextStyle}" Text="{Binding Value, Converter={StaticResource AmountValueConverter}}" />

                                            <Label Style="{DynamicResource DefaultTextStyle}" Text="{Binding Percentage, StringFormat=' ({0} %)'}" />

                                        </StackLayout>
                                    </Grid>

                                    <StackLayout Orientation="Horizontal">
                                        <Label Style="{DynamicResource DeemphasizedLabelStyle}" Text="{x:Static resources:Strings.MonthlyAverageLabel}" />
                                        <Label Style="{DynamicResource DeemphasizedLabelStyle}" Text="{Binding Average, Converter={StaticResource AmountValueConverter}}" />
                                    </StackLayout>

                                </StackLayout>
                            </material:MaterialCard>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label
                Margin="6"
                HorizontalOptions="Center"
                IsVisible="{Binding HasData, Converter={StaticResource InverseBoolConverter}}"
                LineBreakMode="WordWrap"
                Style="{DynamicResource DeemphasizedLabelStyle}"
                Text="{x:Static resources:Strings.NoStatisticItemsMessage}"
                VerticalOptions="Center" />
        </Grid>

    </ContentView.Content>
</ContentView>