<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:MoneyFox.Presentation.Controls;assembly=MoneyFox.Presentation"
              xmlns:designTime="clr-namespace:MoneyFox.Presentation.ViewModels.DesignTime;assembly=MoneyFox.Presentation"
             xmlns:viewModels="clr-namespace:MoneyFox.Presentation.ViewModels;assembly=MoneyFox.Presentation"
             x:Class="MoneyFox.Presentation.UserControls.CategoryListUserControl">

    <d:ContentView.BindingContext>
        <designTime:DesignTimeCategoryListViewModel />
    </d:ContentView.BindingContext>

    <ContentView.Content>
        <Grid VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="240*" />
            </Grid.RowDefinitions>

            <Frame Style="{StaticResource HighlightFrame}">
                <SearchBar x:Name="SearchBar"
                           Style="{StaticResource DefaultSearchBarStyle}"
                           Grid.Row="0"
                           VerticalOptions="Start"
                           Placeholder="{Binding Resources[SearchLabel]}"
                           TextChanged="SearchTermChanged" />
            </Frame>

            <ListView x:Name="CategoryList"
                      Grid.Row="1"
                      ItemsSource="{Binding CategoryList}"
                      HasUnevenRows="True"
                      CachingStrategy="RecycleElementAndDataTemplate"
                      IsGroupingEnabled="True"
                      SeparatorVisibility="None"
                      GroupShortNameBinding="{Binding Key}">

                <ListView.GroupHeaderTemplate>
                  <DataTemplate>
                      <TextCell Text="{Binding Key}"
                                TextColor="{DynamicResource HeaderColor}" />
                  </DataTemplate>
              </ListView.GroupHeaderTemplate>

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:CategoryViewModel">
                        <ViewCell>

                            <ViewCell.ContextActions>
                                <MenuItem Clicked="EditCategory" CommandParameter="{Binding .}"
                                          Text="{Binding Resources[EditLabel]}" />
                                <MenuItem Clicked="DeleteCategory" CommandParameter="{Binding .}"
                                          Text="{Binding Resources[DeleteLabel]}" 
                                          IsDestructive="True" />
                            </ViewCell.ContextActions>

                            <controls:CardView Margin="{StaticResource SmallLeftRightTopBottomMargin}" Style="{StaticResource ListItemStyle}">
                                <StackLayout Orientation="Vertical"
                                             Padding="3"
                                             Spacing="{StaticResource DefaultSpacing}"
                                             Margin="{StaticResource DefaultListItemsMargin}">
                                    <Label Text="{Binding Name}" Style="{StaticResource ListItemHeaderStyle}" />
                                </StackLayout>
                            </controls:CardView>
                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Grid.Row="1"
                   Margin="6"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Style="{StaticResource DeemphasizedLabelStyle}"
                   LineBreakMode="WordWrap"
                   IsVisible="{Binding IsCategoriesEmpty}"
                   Text="{Binding Resources[NoCategoriesMessage]}"/>

            <controls:FloatingActionButton Grid.Row="1" 
                                           Style="{StaticResource DefaultFloatingActionButton}"
                                           x:Name="FAB" 
                                           HorizontalOptions="EndAndExpand" 
                                           Margin="4"
                                           VerticalOptions="EndAndExpand"
                                           Image="ic_add.png" 
                                           Clicked="AddCategoryClick">
                <controls:FloatingActionButton.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS">50</On>
                        <On Platform="Android">80</On>
                    </OnPlatform>
                </controls:FloatingActionButton.WidthRequest>

                <controls:FloatingActionButton.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS">50</On>
                        <On Platform="Android">90</On>
                    </OnPlatform>
                </controls:FloatingActionButton.HeightRequest>
            </controls:FloatingActionButton>
        </Grid>
    </ContentView.Content>
</ContentView>