<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:effects="clr-namespace:MoneyFox.Presentation.Effects;assembly=MoneyFox.Presentation"
             xmlns:designTime="clr-namespace:MoneyFox.Presentation.ViewModels.DesignTime;assembly=MoneyFox.Presentation"
             x:Class="MoneyFox.Presentation.UserControls.ModifyAccountUserControl">

    <d:ContentView.BindingContext>
        <designTime:DesignTimeModifyAccountViewModel />
    </d:ContentView.BindingContext>

    <ContentView.Content>
        <ScrollView>
            <StackLayout Spacing="{StaticResource DefaultSpacing}" Margin="{StaticResource DefaultMargin}">

                <Entry Placeholder="{Binding Resources[AccountNameLabel]}"
                       Text="{Binding SelectedAccount.Name}" />

                <Entry x:Name="AmountEntry"
                       Placeholder="{Binding Resources[CurrentBalanceLabel]}"
                       Text="{Binding AmountString}" 
                       Keyboard="Numeric"
                       HorizontalTextAlignment="End"
                       Focused="AmountFieldGotFocused"/>

                <Entry Placeholder="{Binding Resources[NoteLabel]}" Text="{Binding SelectedAccount.Note}"/>

                <Grid HorizontalOptions="FillAndExpand"
                  Margin="0,5,0,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*" />
                        <ColumnDefinition Width="30*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"
                           Text="{Binding Resources[IsExcludedLabel]}" 
                           Style="{StaticResource DefaultTextStyle}"/>
                    <Switch Grid.Column="1" IsToggled="{Binding SelectedAccount.IsExcluded}" />
                </Grid>

                <!-- This delete button is only for ios, since there can be only one menu item -->
                <Button x:Name="DeleteAccountButton"
                    Text="{Binding Resources[DeleteLabel]}"
                    Command="{Binding DeleteCommand}"
                    Margin="0,12,0,0" >

                    <Button.IsVisible>
                        <OnPlatform x:TypeArguments="x:Boolean">
                            <On Platform="Android" Value="False" />
                            <On Platform="Ios" Value="True" />
                        </OnPlatform>
                    </Button.IsVisible>

                    <Button.Effects>
                        <effects:DeleteButtonEffect />
                    </Button.Effects>
                </Button>

            </StackLayout>
        </ScrollView>
    </ContentView.Content>
</ContentView>