<ContentPage x:Class="MoneyFox.Ui.Views.About.AboutPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:MoneyFox.Ui.Resources.Strings"
             xmlns:about="clr-namespace:MoneyFox.Ui.Views.About"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:controls="clr-namespace:MoneyFox.Ui.Controls"
             x:DataType="about:AboutViewModel"
             Title="{x:Static resources:Translations.AboutTitle}">

    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout Padding="15" Spacing="12">
                <HorizontalStackLayout Spacing="6">
                    <Label Text="{x:Static resources:Translations.VersionLabel}" />
                    <Label Text="{x:Static about:AboutViewModel.Version}" />
                </HorizontalStackLayout>

                <Button
                    Command="{Binding GoToWebsiteCommand}"
                    Text="{x:Static resources:Translations.WebsiteLabel}" />

                <Button
                    Command="{Binding SendMailCommand}"
                    Text="{x:Static resources:Translations.EmailLabel}" />

                <Button
                    Command="{Binding RateAppCommand}"
                    Text="{x:Static resources:Translations.RateLabel}" />

                <Button
                    Command="{Binding OpenLogFileCommand}"
                    Text="{x:Static resources:Translations.OpenLogLabel}" />

                <Label Text="{x:Static resources:Translations.TranslationLabel}" />
                <Button Style="{StaticResource LinkButton}"
                        Command="{Binding GoToTranslationProjectCommand}"
                        Text="www.crowdin.com" />

                <Label Text="{x:Static resources:Translations.InfoOpenSource}" />
                <Button Style="{StaticResource LinkButton}"
                        Command="{Binding GoToRepositoryCommand}"
                        Text="www.github.com" />

                <Label Text="{x:Static resources:Translations.ContributerLabel}" />
                <Button Style="{StaticResource LinkButton}"
                        Command="{Binding GoToContributionPageCommand}"
                        Text="GitHub Contribution" />
                
                <toolkit:Expander>
                    <toolkit:Expander.Header>
                        <Grid>
                            <Label Text="{x:Static resources:Translations.LicensesHeader}"
                                   FontAttributes="Bold"
                                   FontSize="Medium" />
                        </Grid>
                    </toolkit:Expander.Header>

                    <VerticalStackLayout Spacing="6">
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <controls:HyperlinkSpan Text=".net MAUI "
                                                            Url="https://github.com/dotnet/maui" />
                                    <Span Text="MIT" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <controls:HyperlinkSpan Text="MAUI Community Toolkit "
                                                            Url="https://github.com/CommunityToolkit/Maui" />
                                    <Span Text="MIT" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <controls:HyperlinkSpan Text="LiveCharts2 "
                                                            Url="https://github.com/beto-rodriguez/LiveCharts2" />
                                    <Span Text="MIT" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <controls:HyperlinkSpan Text="StoreReviewPlugin "
                                                            Url="https://github.com/jamesmontemagno/StoreReviewPlugin" />
                                    <Span Text="MIT" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </VerticalStackLayout>
                </toolkit:Expander>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>