<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MoneyFox.Business</AssemblyName>
    <PackageId>MoneyFox.Business</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Cheesebaron.MvxPlugins.Settings" Version="3.2.0" />
    <PackageReference Include="Microsoft.Azure.Mobile.Analytics" Version="0.18.0" />
    <PackageReference Include="Microsoft.OneDriveSDK" Version="2.0.7" />
    <PackageReference Include="MvvmCross.Plugin.Email" Version="5.5.2" />
    <PackageReference Include="MvvmCross.Plugin.File" Version="5.5.2" />
    <PackageReference Include="MvvmCross.Plugin.ResxLocalization" Version="5.5.2" />
    <PackageReference Include="MvvmCross.Plugin.Visibility" Version="5.5.2" />
    <PackageReference Include="MvvmCross.Plugin.WebBrowser" Version="5.5.2" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.0.3" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.280555" />
    <PackageReference Include="MvvmCross.Plugin.Email" Version="5.6.3" />
    <PackageReference Include="MvvmCross.Plugin.File" Version="5.6.3" />
    <PackageReference Include="MvvmCross.Plugin.ResxLocalization" Version="5.6.3" />
    <PackageReference Include="MvvmCross.Plugin.Visibility" Version="5.6.3" />
    <PackageReference Include="MvvmCross.Plugin.WebBrowser" Version="5.6.3" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoneyFox.DataAccess\MoneyFox.DataAccess.csproj" />
    <ProjectReference Include="..\MoneyFox.Foundation\MoneyFox.Foundation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\StatisticSelectorPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
