<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MoneyFox.Business</AssemblyName>
    <PackageId>MoneyFox.Business</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UserControls\**" />
    <EmbeddedResource Remove="UserControls\**" />
    <None Remove="UserControls\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microcharts" Version="0.7.1" />
    <PackageReference Include="Microcharts.Forms" Version="0.7.1" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.6.1" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.6.1" />
    <PackageReference Include="Microsoft.OneDriveSDK" Version="2.0.7" />
    <PackageReference Include="MvvmCross.Forms" Version="6.0.1" />
    <PackageReference Include="sameerIOTApps.Plugin.SecureStorage" Version="2.5.0" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.0.3" />
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.530893" />
    <PackageReference Include="MvvmCross.Plugin.Email" Version="6.0.1" />
    <PackageReference Include="MvvmCross.Plugin.File" Version="6.0.1" />
    <PackageReference Include="MvvmCross.Plugin.ResxLocalization" Version="6.0.1" />
    <PackageReference Include="MvvmCross.Plugin.Visibility" Version="6.0.1" />
    <PackageReference Include="MvvmCross.Plugin.WebBrowser" Version="6.0.1" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoneyFox.DataAccess\MoneyFox.DataAccess.csproj" />
    <ProjectReference Include="..\MoneyFox.Foundation\MoneyFox.Foundation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MvvmCross.Forms">
      <HintPath>C:\Users\ninop\.nuget\packages\mvvmcross.forms\5.6.3\lib\dotnet\MvvmCross.Forms.dll</HintPath>
    </Reference>
    <Reference Include="MPAndroidChart">
      <HintPath>C:\Users\ninop\.nuget\packages\mpandroidchart\3.0.2\lib\MonoAndroid\MPAndroidChart.dll</HintPath>
    </Reference>
    <Reference Include="Plugin.SecureStorage">
      <HintPath>..\..\..\..\..\.nuget\packages\sameeriotapps.plugin.securestorage\2.5.0\lib\MonoAndroid10\Plugin.SecureStorage.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Styles\AppStyles.xaml.cs">
      <DependentUpon>AppStyles.xaml</DependentUpon>
    </Compile>
    <Compile Update="Styles\AppStylesDark.xaml.cs">
      <DependentUpon>AppStylesDark.xaml</DependentUpon>
    </Compile>
    <Compile Update="Styles\AppStylesLight.xaml.cs">
      <DependentUpon>AppStylesLight.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Styles\AppStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\AppStylesDark.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\AppStylesLight.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
