<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MoneyFox.Business</AssemblyName>
    <PackageId>MoneyFox.Business</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <DebugType>pdbonly</DebugType>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microcharts" Version="0.7.1" />
    <PackageReference Include="Microcharts.Forms" Version="0.7.1" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.6.1" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.6.1" />
    <PackageReference Include="Microsoft.Graph" Version="1.9.0" />
    <PackageReference Include="MvvmCross.Forms" Version="6.1.2" />
    <PackageReference Include="Xamarin.Auth" Version="1.6.0.2" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.583944" />
    <PackageReference Include="MvvmCross.Plugin.Email" Version="6.1.2" />
    <PackageReference Include="MvvmCross.Plugin.File" Version="6.1.2" />
    <PackageReference Include="MvvmCross.Plugin.ResxLocalization" Version="6.1.2" />
    <PackageReference Include="MvvmCross.Plugin.Visibility" Version="6.1.2" />
    <PackageReference Include="MvvmCross.Plugin.WebBrowser" Version="6.1.2" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MoneyFox.DataAccess\MoneyFox.DataAccess.csproj" />
    <ProjectReference Include="..\MoneyFox.Foundation\MoneyFox.Foundation.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Styles\AppStyles.xaml.cs">
      <DependentUpon>AppStyles.xaml</DependentUpon>
    </Compile>
    <Compile Update="Styles\AppStylesDark.xaml.cs">
      <DependentUpon>AppStylesDark.xaml</DependentUpon>
    </Compile>
    <Compile Update="Styles\AppStylesLight.xaml.cs">
      <DependentUpon>AppStylesLight.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Styles\AppStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\AppStylesDark.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\AppStylesLight.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>