<UserControl
    x:Class="MoneyManager.UserControls.AddTransactionUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter1="using:MoneyManager.Converter"
    mc:Ignorable="d"
    d:DesignWidth="400" d:DesignHeight="600"
    DataContext="{Binding AddTransactionView, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <converter1:DateTimeToDateTimeOffsetConverter x:Key="DateTimeToDateTimeOffsetConverter" />
        <converter1:BooleanToVisibilityConverter x:Key="BooleanVisibilityConverter" />
        <DataTemplate x:Key="ComboBoxTemplate">
            <StackPanel Margin="0,0,0,12">
                <TextBlock Text="{Binding Name}" FontSize="24" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <ScrollViewer>
        <StackPanel Margin="12,0">
            <ComboBox Header="Charged Account" x:Uid="ChargedAccount"
                      x:Name="ComboBoxChargedAccount"
                      ItemTemplate="{StaticResource ComboBoxTemplate}"
                      ItemsSource="{Binding AllAccounts, Mode=TwoWay}"                       
                      SelectedItem="{Binding SelectedTransaction.ChargedAccount, Mode=TwoWay}"/>
            <TextBox Text="{Binding SelectedTransaction.Amount, Mode=TwoWay}" Header="Amount"
                     InputScope="Number" TextAlignment="Right" />
            <ComboBox Header="Category" x:Uid="CategoryHeader"
                      ItemTemplate="{StaticResource ComboBoxTemplate}"
                      ItemsSource="{Binding AllCategories}"
                      SelectedItem="{Binding SelectedTransaction.Category, Mode=TwoWay}" />
            <DatePicker Date="{Binding SelectedTransaction.Date, Converter={StaticResource DateTimeToDateTimeOffsetConverter}, Mode=TwoWay}" />
            <TextBox Header="Note"
                     Text="{Binding SelectedTransaction.Note, Mode=TwoWay}" />
            <ToggleSwitch Header="Repeat" x:Uid="Repeat"
                          VerticalAlignment="Stretch"
                          IsOn="{Binding SelectedTransaction.IsRecurrence, Mode=TwoWay}" />
            <StackPanel Visibility="{Binding SelectedTransaction.IsRecurrence, Converter={StaticResource BooleanVisibilityConverter}}">
                <ComboBox Header="Reccurence" x:Uid="RecurrenceHeader" />
                <DatePicker />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>