<UserControl
    x:Class="MoneyManager.UserControls.RecurringTransactionListUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:MoneyManager.Converter"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="{Binding RecurringTransactionDataAccess, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <converter:CultureConverter x:Key="FormatConverter" />
        <converter:TransactionAmountConverter x:Key="TransactionAmountConverter"/>
        <DataTemplate x:Key="TransactionTemplate">
            <StackPanel Margin="0,0,0,12" HorizontalAlignment="Stretch"
                        MinWidth="100" Background="{ThemeResource PhoneChromeBrush}"
                        Holding="OpenContextMenu">
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Uid="Delete" Text="Delete" Click="DeleteTransaction"/>
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
                <Grid HorizontalAlignment="Stretch" Margin="0,0,10,3">
                    <TextBlock Style="{StaticResource MenuItemMediumSmallText}" 
                                   Text="{Binding Date, ConverterParameter=\{0:d\}, Converter={StaticResource FormatConverter}}" 
                                   Margin="12,0,0,0" />

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Style="{StaticResource MenuItemMediumSmallText}" 
                                   Text="{Binding Type, Converter={StaticResource TransactionAmountConverter}}" Margin="0,0,3,0" />
                        <TextBlock Style="{StaticResource MenuItemMediumSmallText}" Text="{Binding Amount}" />
                        <TextBlock  Style="{StaticResource MenuItemMediumSmallText}" 
                                    Text="{Binding Currency}" Margin="5,0,0,0"/>
                    </StackPanel>
                </Grid>
                <TextBlock Style="{StaticResource MenuItemMediumSmallText}" Text="{Binding Category.Name}" Margin="12,0,0,10" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <StackPanel>
            <ListView ItemsSource="{Binding AllRecurringTransactions, Mode=TwoWay}"
                      ItemTemplate="{StaticResource TransactionTemplate}"
                      HorizontalAlignment="Stretch" x:Name="RecurringTransactionListView">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
    </StackPanel>
</UserControl>
