<Page x:Class="MoneyManager.Windows.Views.BackupView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:MoneyManager.Windows.Controls"
      xmlns:converter="using:MoneyManager.Windows.Converter"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      DataContext="{Binding BackupViewModel, Source={StaticResource Locator}}">

    <Page.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BooleanVisibilityConverter" />
    </Page.Resources>

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding LoadedCommand, Mode=OneWay}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:PageHeader>
            <controls:PageHeader.HeaderContent>
                <TextBlock Style="{ThemeResource PageTitleTextBlockStyle}" Text="Backup" x:Uid="BackupTitle" />
            </controls:PageHeader.HeaderContent>
        </controls:PageHeader>

        <StackPanel Grid.Row="1"
                    Margin="19,9.5,19,0"
                    EntranceNavigationTransitionInfo.IsTargetElement="True">
            <StackPanel>
                <TextBlock x:Uid="BackupInformation"
                           Text="Backupinformation"
                           Margin="0,0,0,12"
                           TextWrapping="WrapWholeWords" />
                <Button Content="Create Backup"
                        x:Uid="CreateBackup"
                        Command="{Binding BackupCommand}"
                        HorizontalAlignment="Stretch"
                        Margin="0,0,0,7" />
                <Button Content="Restore"
                        x:Uid="RestoreBackup"
                        Command="{Binding RestoreCommand}"
                        HorizontalAlignment="Stretch" />
            </StackPanel>
        </StackPanel>

        <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Background="Black"
              Opacity="0.8"
              Grid.Row="0"
              Grid.RowSpan="2"
              Visibility="{Binding IsLoading, Converter={StaticResource BooleanVisibilityConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <ProgressRing IsActive="{Binding IsLoading}"
                              Background="Transparent" />
                <TextBlock Text="loading..." />
            </StackPanel>
        </Grid>
    </Grid>
</Page>