<Page x:Class="MoneyManager.Windows.Views.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:userControls="using:MoneyManager.Windows.Views.UserControls"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <userControls:PageHeader>
            <userControls:PageHeader.HeaderContent>
                <TextBlock Style="{ThemeResource PageTitleTextBlockStyle}" Text="Accounts"
                           x:Uid="AccountTitle" />
            </userControls:PageHeader.HeaderContent>
        </userControls:PageHeader>

        <Grid Grid.Row="1"
              Margin="0,9.5,0,0"
              EntranceNavigationTransitionInfo.IsTargetElement="True">
            <userControls:AccountListUserControl VerticalAlignment="Stretch" />
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock Text="Database modified at:"
                       x:Uid="DatabaseModifiedText"
                       Style="{StaticResource DeemphasizedBodyTextBlockStyle}"/>
            <TextBlock Text="{Binding TimeStampDbUpdate}"
                       Margin="5,0,0,0"
                       Style="{StaticResource DeemphasizedBodyTextBlockStyle}" />
        </StackPanel>

        <CommandBar Grid.Row="3">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Add"
                              x:Uid="AddIncomeLabel"
                              Label="add income"
                              Command="{Binding GoToAddPaymentCommand}"
                              CommandParameter="Income" />
                <AppBarButton Icon="Remove"
                              x:Uid="AddExpenseLabel"
                              Label="add spending"
                              Command="{Binding GoToAddPaymentCommand}"
                              CommandParameter="Expense" />
                <AppBarButton Icon="Switch"
                              x:Uid="AddTransferLabel"
                              Label="add transfer"
                              Command="{Binding GoToAddPaymentCommand}"
                              CommandParameter="Transfer" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Add"
                              x:Uid="AddAccountLabel"
                              Label="Add Account"
                              Command="{Binding GoToAddAccountCommand}" />
                <AppBarButton x:Uid="RecurringPaymentList"
                              Label="Recurring Payment Overview"
                              Visibility="Collapsed"
                              Command="{Binding GoToRecurringPaymentListCommand}" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>
</Page>