<views:MvxWindowsPage x:Class="MoneyManager.Windows.Views.ModifyTransactionView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:userControls="using:MoneyManager.Windows.Controls"
                      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                      xmlns:converter="using:MoneyManager.Windows.Converter"
                      xmlns:views="using:Cirrious.MvvmCross.WindowsUWP.Views"
                      mc:Ignorable="d"
                      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding LoadedCommand, Mode=OneWay}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Page.Resources>
        <converter:NativeAmountFormatConverter x:Key="AmountConverter" />
        <converter:DateTimeToDateTimeOffsetConverter x:Key="DateTimeToDateTimeOffsetConverter" />
        <converter:BooleanToVisibilityConverter x:Key="BooleanVisibilityConverter" />
        <DataTemplate x:Key="ComboBoxTemplate">
            <StackPanel Margin="0,0,0,12"
                        Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" />
                <TextBlock Text=" (" />
                <TextBlock Text="{Binding CurrentBalance, Converter={StaticResource AmountConverter}}" />
                <TextBlock Text=")" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Save"
                          Label="Done"
                          x:Uid="Done"
                          Command="{Binding SaveCommand}" />
            <AppBarButton Icon="Cancel"
                          Label="Cancel"
                          x:Uid="Cancel"
                          Command="{Binding CancelCommand}" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <userControls:PageHeader>
            <userControls:PageHeader.HeaderContent>
                <TextBlock Style="{ThemeResource PageTitleTextBlockStyle}"
                           Text="Add Transaction"
                           x:Uid="ModifyTransactionViewTitle" />
            </userControls:PageHeader.HeaderContent>
        </userControls:PageHeader>

        <Grid Grid.Row="1"
              EntranceNavigationTransitionInfo.IsTargetElement="True">
            <ScrollViewer>
                <StackPanel Margin="12,0,12,0">
                    <ComboBox Header="charged account"
                              x:Uid="ChargedAccount"
                              HorizontalAlignment="Stretch"
                              ItemTemplate="{StaticResource ComboBoxTemplate}"
                              ItemsSource="{Binding AllAccounts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding SelectedTransaction.ChargedAccount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Margin="0,7,0,0" />
                    <ComboBox Header="target account"
                              x:Uid="TargetAccount"
                              HorizontalAlignment="Stretch"
                              ItemTemplate="{StaticResource ComboBoxTemplate}"
                              ItemsSource="{Binding AllAccounts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding SelectedTransaction.TargetAccount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Visibility="{Binding IsTransfer, Converter={StaticResource BooleanVisibilityConverter}}"
                              Margin="0,7,0,0" />
                    <TextBox Text="{Binding SelectedTransaction.Amount, Mode=TwoWay}"
                             Header="amount"
                             InputScope="Number"
                             x:Name="TextBoxAmount"
                             x:Uid="Amount"
                             TextAlignment="Right"
                             TextChanged="ReplaceSeparatorChar"
                             GotFocus="RemoveZeroOnFocus"
                             LostFocus="AddZeroIfEmpty"
                             Margin="0,7,0,0" />
                    <userControls:SelectCategoryTextBox Margin="0,7,0,0" />
                    <DatePicker
                        Date="{Binding Date, Converter={StaticResource DateTimeToDateTimeOffsetConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="0,12,0,0"
                        HorizontalAlignment="Left"
                        Header="date"
                        x:Uid="DateHeader" />
                    <TextBox Header="Note"
                             x:Uid="Notes"
                             Text="{Binding SelectedTransaction.Note, Mode=TwoWay}"
                             TextWrapping="Wrap"
                             Margin="0,7,0,0" />
                    <ToggleSwitch Header="repeat"
                                  x:Uid="Repeat"
                                  VerticalAlignment="Stretch"
                                  IsOn="{Binding SelectedTransaction.IsRecurring, Mode=TwoWay}"
                                  Margin="0,7,0,0" />
                    <StackPanel
                        Visibility="{Binding SelectedTransaction.IsRecurring, Converter={StaticResource BooleanVisibilityConverter}}">
                        <ComboBox Header="Reccurence"
                                  x:Uid="RecurrenceHeader"
                                  HorizontalAlignment="Stretch"
                                  ItemsSource="{Binding RecurrenceList}"
                                  SelectedIndex="{Binding Recurrence, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Margin="0,7,0,0" />
                        <CheckBox Content="Endless"
                                  x:Uid="EndlessContent"
                                  IsChecked="{Binding IsEndless, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Margin="0,7,0,0" />
                        <DatePicker
                            Date="{Binding EndDate, Converter={StaticResource DateTimeToDateTimeOffsetConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Margin="0,12,0,0"
                            Header="enddate"
                            Visibility="{Binding IsEndless, Converter={StaticResource BooleanVisibilityConverter}, ConverterParameter=revert}"
                            x:Uid="EnddateHeader" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</views:MvxWindowsPage>