<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:MoneyManager.Windows.Controls"
    x:Class="MoneyManager.Windows.Views.TransactionListView"
    mc:Ignorable="d" NavigationCacheMode="Disabled"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding TransactionListViewModel, Source={StaticResource Locator}}">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Add"
                          x:Uid="AddIncomeLabel"
                          Label="add income"
                          Command="{Binding GoToAddTransactionCommand}"
                          CommandParameter="Income" />
            <AppBarButton Icon="Remove"
                          x:Uid="AddSpendingLabel"
                          Label="add spending"
                          Command="{Binding GoToAddTransactionCommand}"
                          CommandParameter="Spending" />
            <AppBarButton Icon="Switch"
                          x:Uid="AddTransferLabel"
                          Label="add transfer"
                          Command="{Binding GoToAddTransactionCommand}"
                          CommandParameter="Transfer" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="{Binding Title}" Style="{ThemeResource TitleTextBlockStyle}"
                       Margin="0,12,0,0" />
        </StackPanel>

        <Grid Grid.Row="1"
              Margin="19,9.5,19,0"
              EntranceNavigationTransitionInfo.IsTargetElement="True">
            <userControls:TransactionListUserControl />
        </Grid>
    </Grid>
</Page>