# MoneyFox

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTE.md  CONTRIBUTING.md  MigrationCommand.txt  MoneyManager.sln  MoneyManager_Report.htm  PRIVACY-STATEMENT  PRIVACY_STATEMENT.md  PULL_REQUEST_TEMPLATE.md  README.md  ReplaceEmailScript.sh  WhatToTest.txt  appveyor.yml  azure-pipelines.yml  changelog.txt  crowdin.yml  global.json  moneyfox.travis.yml  nuget.config  release_notes.txt  renovate.json
Src/Migration/: DesignTimeAppDbContextFactory.cs  Migration.csproj
Src/MigrationsProject/: MigrationsProject.csproj  Program.cs
Src/MoneyFox.Android/: AndroidModule.cs  ApplicationSetup.cs  DroidModule.cs  LinkerPleaseInclude.cs  MainActivity.cs  MainApplication.cs  MoneyFox.Android.csproj  Setup.cs  SplashScreen.cs
Src/MoneyFox.Android/Extensions/: OAuth2AuthenticatorExtensions.cs
Src/MoneyFox.Android/Jobs/: ClearPaymentsJob.cs  RecurringPaymentJob.cs  SyncBackupJob.cs
Src/MoneyFox.Android/Manager/: BackgroundTaskManager.cs  TileManager.cs
Src/MoneyFox.Android/OneDriveAuth/: DroidAuthenticationProvider.cs  OneDriveAuthenticator.cs
Src/MoneyFox.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Src/MoneyFox.Application/: ApplicationEnums.cs  ApplicationModule.cs  CultureHelper.cs  DatabasePathHelper.cs  ExecutingPlatform.cs  HelperFunctions.cs  ISystemDateHelper.cs  MoneyFox.Application.csproj  MoneyFox.Application.ruleset  ParentActivityWrapper.cs  SystemDateHelper.cs
Src/MoneyFox.Application.Tests/: CultureHelperTests.cs  MoneyFox.Application.Tests.csproj  SystemDateHelperTests.cs
Src/MoneyFox.Business/: App.cs  AppStart.cs  BusinessModule.cs  DebugTrace.cs  DesignTimeViewModelLocator.cs  ISettings.cs  MoneyFox.Business.csproj  MyResourceDictionary.xaml  MyResourceDictionary.xaml.cs  OneDriveService.cs  project.json
Src/MoneyFox.Business.Tests/: MoneyFox.Business.Tests.csproj  MoneyFox.Business.Tests.nuget.props  ShouldExtension.cs  app.config  project.json
Src/MoneyFox.BusinessDbAccess/: BusinessDbAccessModule.cs  MoneyFox.BusinessDbAccess.csproj  MoneyFox.BusinessDbAccess.ruleset
Src/MoneyFox.BusinessDbAccess.Tests/: MoneyFox.BusinessDbAccess.Tests.csproj
Src/MoneyFox.BusinessLogic/: BusinessLogicModule.cs  MoneyFox.BusinessLogic.csproj  MoneyFox.BusinessLogic.ruleset  OperationResult.cs
Src/MoneyFox.BusinessLogic.Tests/: MoneyFox.BusinessLogic.Tests.csproj  OperationResultTests.cs
Src/MoneyFox.Core/: AppInformation.cs  CoreModule.cs  DomainEnums.cs  Enumerations.cs  FileStore.cs  MoneyFox.Core.csproj  SQLiteConnectionFactory.cs  UserNotification.cs  project.json  project.lock.json
Src/MoneyFox.Core.Tests/: InMemoryAppDbContextFactory.cs  InMemoryTestBase.cs  MoneyFox.Core.Tests.csproj  Usings.cs  stryker-config.json  xunit.runner.json
Src/MoneyFox.DataAccess/: AbstractDataAccess.cs  AccountDataAccess.cs  ApplicationContext.cs  ApplicationContextOld.cs  CategoryDataAccess.cs  DataAccessModule.cs  DatabaseManager.cs  ExpressionParameterReplacer.cs  FunctionCompositionExtensions.cs  GenericDataRepository.cs  IUnitOfWork.cs  MapperConfiguration.cs  MoneyFox.DataAccess.csproj  MoneyFox.DataAccess.nuget.targets  MoneyFoxDataContext.cs  PaymentAmountHelper.cs  PaymentDataAccess.cs  QueryableExtensions.cs  RecurringPaymentDataAccess.cs  RecurringPaymentHelper.cs  SettingDataAccess.cs  UnitOfWork.cs  project.json  project.lock.json
Src/MoneyFox.DataAccess.Tests/: AccountRepositoryTests.cs  CategoryRepositoryTests.cs  MoneyFox.DataAccess.Tests.csproj  MoneyFox.DataAccess.Tests.nuget.props  MoneyFox.DataAccess.Tests.nuget.targets  MoneyFox.DataAccess.Tests.xproj  PaymentAmountHelperTests.cs  PaymentRepositoryTests.cs  QueryableExtensionsTests.cs  RecurringPaymentRepositoryTests.cs  ShouldExtension.cs  app.config  project.json  xunit.runner.json
Src/MoneyFox.DataLayer/: DataLayerModule.cs  DatabasePathHelper.cs  EfCoreContext.cs  EfCoreContextFactory.cs  EfCoreContextHelper.cs  MoneyFox.DataLayer.csproj  MoneyFox.DataLayer.ruleset
Src/MoneyFox.DataLayer.Tests/: MoneyFox.DataLayer.Tests.csproj
Src/MoneyFox.Domain/: Currencies.cs  Currency.cs  DomainEnums.cs  Enumerations.cs  Money.cs  MoneyFox.Domain.csproj  MoneyFox.Domain.ruleset
Src/MoneyFox.Domain.Tests/: MoneyFox.Domain.Tests.csproj
Src/MoneyFox.Droid/: BackgroundTaskManager.cs  DebugTrace.cs  DroidModule.cs  LinkerPleaseInclude.cs  MainActivity.cs  MoneyFox.Droid.csproj  MoneyFox.Droid.csproj.bak  MoneyFox.Droid.nuget.props  MoneyFox.Droid.nuget.targets  Setup.cs  SplashScreen.cs  app.config  packages.config  project.json
Src/MoneyFox.Foundation/: DateSelectedMessage.cs  Enumerations.cs  ExecutingPlatform.cs  GlobalSuppressions.cs  MoneyFox.Foundation.csproj  MoneyFox.Foundation.nuget.props  MoneyFox.Foundation.nuget.targets  MoneyFox.Foundation.ruleset  ParentActivityWrapper.cs  SqliteConnectionCreator.cs  project.json  project.lock.json
Src/MoneyFox.Infrastructure/: AutoMapperFactory.cs  AutoMapperProfile.cs  InfrastructureModule.cs  MapperProfileHelper.cs  MoneyFox.Infrastructure.csproj  PersistenceModule.cs  SqliteBackupService.cs  TokenCacheHelper.cs
Src/MoneyFox.Infrastructure.Tests/: AppDbContextShould.cs  AppDbContextTests.cs  EfCoreContextTests.cs  GlobalUsings.cs  InMemoryAppDbContextFactory.cs  MoneyFox.Infrastructure.Tests.csproj  xunit.runner.json
Src/MoneyFox.Ios/: AppDelegate.cs  ApplicationSetup.cs  DetailViewController.cs  DetailViewController.designer.cs  Entitlements.plist  Info.plist  IosModule.cs  LinkerDescription.xml  LinkerPleaseInclude.cs  Main.cs  Main.storyboard  MasterViewController.cs  MasterViewController.designer.cs  MoneyFox.Ios.csproj  MoneyFox.iOS.csproj  MoneyFox.iOS.ruleset  Setup.cs  app.config  packages.config  project.json  update-Version.sh
Src/MoneyFox.Migrations.Startup/: AppDbContextFactory.cs  EfCoreContextFactory.cs  MoneyFox.Migrations.Startup.csproj  Program.cs
Src/MoneyFox.Mobile.Infrastructure/: FileStoreBase.cs  InfrastructureMobile.cs  InfrastructureMobileModule.cs  MoneyFox.Mobile.Infrastructure.csproj
(+7478 files in other folders)
