<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MoneyFox.Views.DashboardPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:theme="clr-namespace:MoneyFox"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    mc:Ignorable="d">

    <Shell.TitleView>
        <Grid>
            <Button
                Margin="0,0,5,0"
                Padding="0"
                BackgroundColor="DarkBlue"
                BorderWidth="0"
                FontFamily="FontAwesome"
                FontSize="24"
                HeightRequest="44"
                WidthRequest="44"
                HorizontalOptions="End"
                Text="{x:Static theme:IconFont.Plus}"
                TextColor="White"
                VerticalOptions="Center" />
        </Grid>
    </Shell.TitleView>

    <ContentPage.Content>
        <ScrollView>
            <Grid
                Padding="15"
                IsClippedToBounds="False"
                RowDefinitions="35,180,140,*">
                <Label
                    FontAttributes="Bold"
                    FontFamily="Product"
                    FontSize="32"
                    Text="Welcome!" />

                <!--  Assets card  -->
                <StackLayout Grid.Row="1" VerticalOptions="Start">
                    <Label
                        FontAttributes="Bold"
                        FontFamily="Product"
                        FontSize="22"
                        Text="Assets"
                        VerticalOptions="Center" />

                    <yummy:PancakeView
                        BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark},
                                                          Light={StaticResource CardBackgroundLight}}"
                        CornerRadius="15"
                        HasShadow="true"
                        HeightRequest="100"
                        HorizontalOptions="FillAndExpand">
                        <yummy:PancakeView.Shadow>
                            <yummy:DropShadow Color="{AppThemeBinding Dark={StaticResource ShadowColorDark}, Light={StaticResource ShadowColorLight}}" />
                        </yummy:PancakeView.Shadow>
                        <Grid>
                            <Label
                                FontAttributes="Bold"
                                FontFamily="Product"
                                FontSize="22"
                                HorizontalTextAlignment="Center"
                                Text="12000 CHF"
                                VerticalTextAlignment="Center" />
                            <Label
                                Margin="0,0,6,2"
                                FontFamily="Product"
                                FontSize="15"
                                HorizontalTextAlignment="End"
                                Text="End of month: 13000 CHF"
                                VerticalTextAlignment="End" />
                        </Grid>
                    </yummy:PancakeView>

                    <Button Style="{StaticResource LinkButton}"
                            BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDark}, Light={StaticResource BackgroundColorLight}}"
                            HorizontalOptions="End"
                            Margin="0,12,0,0"
                            Text="Go to Accounts" />
                </StackLayout>

                <!--  Income / Expenses  -->
                <StackLayout Grid.Row="2" VerticalOptions="Start">
                    <Label
                        FontAttributes="Bold"
                        FontFamily="Product"
                        FontSize="22"
                        Text="Income and Expenses"
                        VerticalOptions="Center" />

                    <Grid ColumnDefinitions="*,*">

                        <yummy:PancakeView
                            Grid.Column="0"
                            BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark},
                                                              Light={StaticResource CardBackgroundLight}}"
                            CornerRadius="15"
                            HasShadow="true"
                            HeightRequest="80"
                            HorizontalOptions="FillAndExpand">
                            <yummy:PancakeView.Shadow>
                                <yummy:DropShadow Color="{AppThemeBinding Dark={StaticResource ShadowColorDark}, Light={StaticResource ShadowColorLight}}" />
                            </yummy:PancakeView.Shadow>
                            <Grid>
                                <Label
                                    FontAttributes="Bold"
                                    FontFamily="Product"
                                    FontSize="18"
                                    HorizontalTextAlignment="Center"
                                    Text="+6000 CHF"
                                    VerticalTextAlignment="Center" />
                            </Grid>
                        </yummy:PancakeView>

                        <yummy:PancakeView
                            Grid.Column="1"
                            BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark},
                                                              Light={StaticResource CardBackgroundLight}}"
                            CornerRadius="15"
                            HasShadow="true"
                            HeightRequest="80"
                            HorizontalOptions="FillAndExpand">
                            <yummy:PancakeView.Shadow>
                                <yummy:DropShadow Color="{AppThemeBinding Dark={StaticResource ShadowColorDark}, Light={StaticResource ShadowColorLight}}" />
                            </yummy:PancakeView.Shadow>
                            <Grid>
                                <Label
                                    FontAttributes="Bold"
                                    FontFamily="Product"
                                    FontSize="18"
                                    HorizontalTextAlignment="Center"
                                    Text="-5000 CHF"
                                    VerticalTextAlignment="Center" />
                            </Grid>
                        </yummy:PancakeView>
                    </Grid>
                </StackLayout>


                <!--  Budgets  -->
                <StackLayout Grid.Row="3" VerticalOptions="Start">
                    <Label
                        FontAttributes="Bold"
                        FontFamily="Product"
                        FontSize="22"
                        Text="Budgets"
                        VerticalOptions="Center" />

                    <yummy:PancakeView
                        Padding="20"
                        BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark},
                                                          Light={StaticResource CardBackgroundLight}}"
                        CornerRadius="15"
                        HasShadow="true"
                        HorizontalOptions="FillAndExpand">
                        <yummy:PancakeView.Shadow>
                            <yummy:DropShadow Color="{AppThemeBinding Dark={StaticResource ShadowColorDark}, Light={StaticResource ShadowColorLight}}" />
                        </yummy:PancakeView.Shadow>
                        <StackLayout>
                            <Label Text="Food" />
                            <ProgressBar
                                BackgroundColor="#F7F7F7"
                                HeightRequest="4"
                                Progress="0.7"
                                ProgressColor="DarkBlue"
                                Visual="Material" />

                            <Label Text="Drinks" />
                            <ProgressBar
                                BackgroundColor="#F7F7F7"
                                HeightRequest="4"
                                Progress="0.5"
                                ProgressColor="DarkBlue"
                                Visual="Material" />

                            <Label Text="Books" />
                            <ProgressBar
                                BackgroundColor="#F7F7F7"
                                HeightRequest="4"
                                Progress="0.35"
                                ProgressColor="DarkBlue"
                                Visual="Material" />

                        </StackLayout>
                    </yummy:PancakeView>

                    <Button Style="{StaticResource LinkButton}"
                            BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDark}, Light={StaticResource BackgroundColorLight}}"
                            Margin="0,12,0,0"
                            HorizontalOptions="End"
                            Text="Go to Budgets" />
                </StackLayout>


            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>