<Page
    x:Class="MoneyManager.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:MoneyManager.UserControls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <MenuFlyout x:Key="AddTransactionFlyOut">
            <MenuFlyoutItem x:Uid="Spending" Text="spending" Click="AddSpendingClick" />
            <MenuFlyoutItem x:Uid="Income" Text="income" Click="AddIncomeClick" />
        </MenuFlyout>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Add" x:Uid="Save" Label="add transaction" Flyout="{StaticResource AddTransactionFlyOut}" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Add" x:Uid="NewAccount" Label="new account" Click="AddAccount_Click" />
                <AppBarButton  x:Uid="RecurringListLabel" Label="recurring transactions" Click="RecurringTransactions_Click" />
                <AppBarButton  x:Uid="SettingsOverview" Label="settings" Click="Settings_Click" />
                <AppBarButton x:Uid="AboutLabel" Label="about" Click="GoToAbout" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="19,9.5,19,0">
            <Pivot Title="MoneyTracker">
                <PivotItem x:Uid="AccountsMenu" Header="overview">
                    <Grid>
                        <userControls:AccountListUserControl />
                    </Grid>
                </PivotItem>
                <PivotItem x:Uid="OverviewMenu" Header="overview">
                    <Grid>
                        <userControls:BarChartUserControl />
                    </Grid>
                </PivotItem>
            </Pivot>
        </Grid>
    </Grid>
</Page>