<ContentPage
    x:Class="MoneyFox.Presentation.Views.AccountListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:MoneyFox.Presentation.Converter"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:designTime="clr-namespace:MoneyFox.Presentation.ViewModels.DesignTime;assembly=MoneyFox.Presentation"
    xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="clr-namespace:MoneyFox.Application.Resources;assembly=MoneyFox.Application"
    xmlns:userControls="clr-namespace:MoneyFox.Presentation.UserControls"
    xmlns:viewModels="clr-namespace:MoneyFox.Presentation.ViewModels;assembly=MoneyFox.Presentation"
    x:Name="root"
    Title="{x:Static resources:Strings.AccountsTitle}"
    BackgroundColor="{DynamicResource WindowBackgroundColor}"
    Visual="Material"
    mc:Ignorable="d">

    <d:ContentPage.BindingContext>
        <designTime:DesignTimeAccountListViewModel />
    </d:ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:AmountFormatConverter x:Key="AmountFormatConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <userControls:BalanceUserControl BindingContext="{Binding BalanceViewModel}" />

            <Grid VerticalOptions="FillAndExpand">
                <ListView
                    x:Name="AccountsList"
                    BackgroundColor="Transparent"
                    CachingStrategy="RecycleElementAndDataTemplate"
                    HasUnevenRows="true"
                    IsGroupingEnabled="True"
                    ItemsSource="{Binding Accounts}"
                    SeparatorVisibility="None">

                    <ListView.GroupHeaderTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout
                                    Margin="0,0,0,-1"
                                    Padding="0,18,0,6"
                                    BackgroundColor="{DynamicResource WindowBackgroundColor}">
                                    <Label
                                        Style="{StaticResource ListGroupHeaderStyle}"
                                        Text="{Binding Key}"
                                        VerticalOptions="CenterAndExpand"
                                        VerticalTextAlignment="Center" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.GroupHeaderTemplate>

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:AccountViewModel">
                            <ViewCell>
                                <material:MaterialCard
                                    Margin="{StaticResource SmallLeftRightTopBottomMargin}"
                                    ClickCommand="{Binding Source={x:Reference root}, Path=BindingContext.OpenOverviewCommand}"
                                    ClickCommandParameter="{Binding .}"
                                    Style="{StaticResource ListCardStyle}">

                                    <StackLayout
                                        Padding="3"
                                        Orientation="Vertical"
                                        Spacing="{StaticResource DefaultSpacing}">

                                        <Grid Margin="{StaticResource DefaultListItemsMargin}">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="70*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <Label
                                                Grid.Column="0"
                                                Style="{StaticResource ListItemHeaderStyle}"
                                                Text="{Binding Name}" />

                                            <Label
                                                Grid.Column="1"
                                                HorizontalTextAlignment="End"
                                                Style="{StaticResource ListItemHeaderStyle}"
                                                Text="{Binding CurrentBalance, Converter={StaticResource AmountFormatConverter}}" />

                                            <material:MaterialMenuButton
                                                Grid.Column="2"
                                                ButtonType="Text"
                                                Choices="{Binding Source={x:Reference root}, Path=BindingContext.MenuActions}"
                                                Command="{Binding Source={x:Reference root}, Path=BindingContext.MenuSelectedCommand}"
                                                CommandParameter="{Binding .}"
                                                Image="icon_more.png"
                                                Style="{StaticResource MenuButtonStyle}" />

                                        </Grid>
                                    </StackLayout>
                                </material:MaterialCard>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <ImageButton Clicked="AddItem_Clicked" Style="{StaticResource FabPrimary}">
                    <ImageButton.Source>
                        <FontImageSource
                            FontFamily="{DynamicResource MaterialDesignIconsFontFamily}"
                            Glyph="{StaticResource Add}"
                            Size="33"
                            Color="White" />
                    </ImageButton.Source>

                    <ImageButton.IsVisible>
                        <OnPlatform x:TypeArguments="x:Boolean">
                            <OnPlatform.Android>true</OnPlatform.Android>
                            <OnPlatform.iOS>false</OnPlatform.iOS>
                        </OnPlatform>
                    </ImageButton.IsVisible>
                </ImageButton>

                <Label
                    x:Name="PlaceHolderLabel"
                    Margin="6"
                    HorizontalOptions="CenterAndExpand"
                    IsVisible="{Binding HasNoAccounts}"
                    LineBreakMode="WordWrap"
                    Style="{StaticResource DeemphasizedLabelStyle}"
                    Text="{x:Static resources:Strings.NoAccountsMessage}"
                    VerticalOptions="CenterAndExpand" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>