<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:converter="clr-namespace:MoneyFox.Presentation.Converter"
             xmlns:userControls="clr-namespace:MoneyFox.Presentation.UserControls"
             xmlns:designTime="clr-namespace:MoneyFox.Presentation.ViewModels.DesignTime;assembly=MoneyFox.Presentation"
             xmlns:viewModels="clr-namespace:MoneyFox.Presentation.ViewModels;assembly=MoneyFox.Presentation"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:resources="clr-namespace:MoneyFox.Application.Resources;assembly=MoneyFox.Application"
             Visual="Material"
             x:Name="root"
             x:Class="MoneyFox.Presentation.Views.AccountListPage"
             BackgroundColor="{DynamicResource WindowBackgroundColor}"
             Title="{x:Static resources:Strings.AccountsTitle}">

    <d:ContentPage.BindingContext>
        <designTime:DesignTimeAccountListViewModel />
    </d:ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:AmountFormatConverter x:Key="AmountFormatConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <userControls:BalanceUserControl BindingContext="{Binding BalanceViewModel}" />

            <Grid VerticalOptions="FillAndExpand">
                <ListView x:Name="AccountsList"
                          ItemsSource="{Binding Accounts}"
                          HasUnevenRows="true"
                          CachingStrategy="RecycleElementAndDataTemplate"
                          BackgroundColor="Transparent"
                          IsGroupingEnabled="True"
                          SeparatorVisibility="None">

                    <ListView.GroupHeaderTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout BackgroundColor="{DynamicResource WindowBackgroundColor}"
                                             Margin="0,0,0,-1"
                                             Padding="0,18,0,6">
                                    <Label Text="{Binding Key}"
                                           VerticalOptions="CenterAndExpand"
                                           VerticalTextAlignment="Center"
                                           Style="{StaticResource ListGroupHeaderStyle}" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.GroupHeaderTemplate>

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:AccountViewModel">
                            <ViewCell>
                                <material:MaterialCard ClickCommand="{Binding Source={x:Reference root}, Path=BindingContext.OpenOverviewCommand}"
                                                       ClickCommandParameter="{Binding .}"
                                                       Margin="{StaticResource SmallLeftRightTopBottomMargin}"
                                                       Style="{StaticResource ListCardStyle}">

                                    <StackLayout Orientation="Vertical"
                                                 Padding="3"
                                                 Spacing="{StaticResource DefaultSpacing}">

                                        <Grid Margin="{StaticResource DefaultListItemsMargin}">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="70*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Column="0"
                                                   Text="{Binding Name}"
                                                   Style="{StaticResource ListItemHeaderStyle}" />

                                            <Label Grid.Column="1"
                                                   HorizontalTextAlignment="End"
                                                   Text="{Binding CurrentBalance, Converter={StaticResource AmountFormatConverter}}"
                                                   Style="{StaticResource ListItemHeaderStyle}" />

                                            <material:MaterialMenuButton Grid.Column="2"
                                                                         ButtonType="Text"
                                                                         Image="icon_more.png"
                                                                         Style="{StaticResource MenuButtonStyle}"
                                                                         Choices="{Binding Source={x:Reference root}, Path=BindingContext.MenuActions}"
                                                                         Command="{Binding Source={x:Reference root}, Path=BindingContext.MenuSelectedCommand}"
                                                                         CommandParameter="{Binding .}" />

                                        </Grid>
                                    </StackLayout>
                                </material:MaterialCard>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <ImageButton
                    Clicked="AddItem_Clicked"
                    Style="{StaticResource FabPrimary}">
                    <ImageButton.Source>
                        <FontImageSource
                            Glyph="{StaticResource Add}"
                            FontFamily="{DynamicResource MaterialDesignIconsFontFamily}"
                            Size="33"
                            Color="White" />
                    </ImageButton.Source>
                </ImageButton>

                <Label Margin="6"
                       x:Name="PlaceHolderLabel"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       Style="{StaticResource DeemphasizedLabelStyle}"
                       LineBreakMode="WordWrap"
                       IsVisible="{Binding HasNoAccounts}"
                       Text="{Binding Resources[NoAccountsMessage]}" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>