<?xml version="1.0" encoding="UTF-8"?>
<TabbedPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:designTime="clr-namespace:MoneyFox.Presentation.ViewModels.DesignTime;assembly=MoneyFox.Presentation"
    mc:Ignorable="d"
    xmlns:pages="clr-namespace:MoneyFox.Presentation.Views"
    Title="Money Fox"
    Visual="Material"
    BarBackgroundColor="{DynamicResource BottomTabBarColor}"
    SelectedTabColor="{DynamicResource BarSelectedItemColor}"
    UnselectedTabColor="{DynamicResource DeemphasizedColor}"
    x:Class="MoneyFox.Presentation.Views.AppShell">

    <d:ContentPage.BindingContext>
        <designTime:DesignTimeAboutViewModel />
    </d:ContentPage.BindingContext>

    <TabbedPage.Resources>
        <Style TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor" Value="{DynamicResource PrimaryColor}" />
            <Setter Property="BarTextColor" Value="White" />
        </Style>
    </TabbedPage.Resources>

    <pages:AccountListPage Title="{Binding Resources[AccountsTitle]}" IconImageSource="ic_accounts_black.png" />
    <pages:StatisticSelectorPage Title="{Binding Resources[StatisticsTitle]}" IconImageSource="ic_statistics_black.png" />
    <pages:SettingsPage Title="{Binding Resources[SettingsTitle]}" IconImageSource="ic_settings_black.png" />

</TabbedPage>