<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:moneyFox="clr-namespace:MoneyFox.Presentation"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:converter="clr-namespace:MoneyFox.Presentation.Converter"
             xmlns:userControls="clr-namespace:MoneyFox.Presentation.UserControls;assembly=MoneyFox.Presentation"
             xmlns:controls="clr-namespace:MoneyFox.Presentation.Controls;assembly=MoneyFox.Presentation"
             xmlns:designTime="clr-namespace:MoneyFox.Presentation.ViewModels.DesignTime;assembly=MoneyFox.Presentation"
             x:Class="MoneyFox.Presentation.Views.PaymentListPage"
             Visual="Material"
             Title="{Binding Title}"
             BackgroundColor="{x:Static moneyFox:StyleHelper.WindowBackgroundColor}">

    <d:ContentPage.BindingContext>
        <designTime:DesignTimePaymentListViewModel />
    </d:ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:PaymentAmountConverter x:Key="PaymentAmountConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <userControls:BalanceUserControl BindingContext="{Binding BalanceViewModel}" />

            <Grid VerticalOptions="FillAndExpand">
                <ListView x:Name="PaymentList"
                          ItemsSource="{Binding DailyList}"
                          HasUnevenRows="True"
                          CachingStrategy="RecycleElement"
                          IsGroupingEnabled="True"
                          GroupDisplayBinding="{Binding Key}">

                    <ListView.SeparatorVisibility>
                        <OnPlatform x:TypeArguments="SeparatorVisibility">
                            <On Platform="iOS" Value="Default" />
                            <On Platform="Android" Value="None" />
                        </OnPlatform>
                    </ListView.SeparatorVisibility>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Clicked="EditPayment" CommandParameter="{Binding .}"
                                              Text="{Binding Resources[EditLabel]}" />
                                    <MenuItem Clicked="DeletePayment" CommandParameter="{Binding .}"
                                              Text="{Binding Resources[DeleteLabel]}"
                                              IsDestructive="True" />
                                </ViewCell.ContextActions>
                                <controls:CardView Margin="{StaticResource SmallLeftRightBottomMargin}" Style="{StaticResource ListItemStyle}">
                                    <StackLayout Spacing="0"
                                                 Margin="{StaticResource DefaultListItemsMargin}">
                                        <Grid>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="70*" />
                                                <ColumnDefinition Width="30*" />
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Column="0"
                                                   Text="{Binding Category.Name}"
                                                   Style="{StaticResource ListItemHeaderSmallStyle}" />

                                            <Label Grid.Column="1"
                                                   HorizontalTextAlignment="End"
                                                   VerticalOptions="CenterAndExpand"
                                                   Style="{StaticResource SmallTextStyle}"
                                                   Text="{Binding ., Converter={StaticResource PaymentAmountConverter}}" />
                                        </Grid>
                                        <Grid >

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="70*" />
                                                <ColumnDefinition Width="30*" />
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Column="0"
                                               Text="{Binding Note}" 
                                               Style="{StaticResource DeemphasizedSmallLabelStyle}" />

                                            <StackLayout Grid.Column="1" Orientation="Horizontal" HorizontalOptions="EndAndExpand">

                                                <Label Text="{StaticResource Transfer}" 
                                                       FontFamily="{DynamicResource MaterialFontFamily}"
                                                       IsVisible="{Binding IsTransfer}" 
                                                       HeightRequest="20"
                                                       WidthRequest="20"  />

                                                <Label Text="{StaticResource Recurring}" 
                                                       FontFamily="{DynamicResource MaterialFontFamily}"
                                                       IsVisible="{Binding IsRecurring}" 
                                                       HeightRequest="20"
                                                       WidthRequest="20"  />

                                                <Label Text="{StaticResource Cleared}" 
                                                       FontFamily="{DynamicResource MaterialFontFamily}"
                                                       IsVisible="{Binding IsCleared}" 
                                                       HeightRequest="20"
                                                       WidthRequest="20"  />
                                            </StackLayout>
                                        </Grid>
                                    </StackLayout>
                                </controls:CardView>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <controls:FloatingActionButton Style="{StaticResource DefaultFloatingActionButton}"
                                               x:Name="FAB"
                                               HorizontalOptions="EndAndExpand"
                                               Margin="4"
                                               VerticalOptions="EndAndExpand"
                                               Image="ic_add.png"
                                               Clicked="AddItem_Clicked">
                    <controls:FloatingActionButton.WidthRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS">50</On>
                            <On Platform="Android">80</On>
                        </OnPlatform>
                    </controls:FloatingActionButton.WidthRequest>

                    <controls:FloatingActionButton.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS">50</On>
                            <On Platform="Android">90</On>
                        </OnPlatform>
                    </controls:FloatingActionButton.HeightRequest>
                </controls:FloatingActionButton>

                <Label Margin="6"
                       x:Name="PlaceHolderLabel"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       Style="{StaticResource DeemphasizedLabelStyle}"
                       LineBreakMode="WordWrap"
                       IsVisible="{Binding IsPaymentsEmpty}"
                       Text="{Binding Resources[NoPaymentsMessage]}" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>