<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  mc:Ignorable="d"
                  xmlns:moneyFox="clr-namespace:MoneyFox.Presentation"
                  xmlns:designTime="clr-namespace:MoneyFox.Presentation.ViewModels.DesignTime;assembly=MoneyFox.Presentation"
                  xmlns:controls="clr-namespace:MoneyFox.Presentation.Controls;assembly=MoneyFox.Presentation"
                  x:Class="MoneyFox.Presentation.Views.SettingsPage"
                  Visual="Material"
                  BackgroundColor="{x:Static moneyFox:StyleHelper.WindowBackgroundColor}">

    <d:ContentPage.BindingContext>
        <designTime:DesignTimeSettingsViewModel />
    </d:ContentPage.BindingContext>

    <ContentPage.Content>
        <ListView x:Name="SettingsList"
                  ItemsSource="{Binding SettingsList}" 
                  RowHeight="65" 
                  SeparatorVisibility="None" >
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <controls:CardView Margin="{StaticResource SmallLeftRightTopMargin}" >
                            <StackLayout Style="{DynamicResource ListItemStyle}"
                                         Orientation="Vertical"
                                         Padding="3"
                                         Spacing="{DynamicResource DefaultSpacing}">
                                <StackLayout Style="{DynamicResource ListItemStyle}"
                                             Orientation="Horizontal"
                                             Padding="3"
                                             Spacing="{DynamicResource DefaultSpacing}">
                                    <Label Text="{Binding Icon}" FontFamily="{DynamicResource MaterialFontFamily}" Style="{DynamicResource ListItemHeaderStyle}" VerticalOptions="Center" />
                                    <Label Text="{Binding Name}" Style="{DynamicResource ListItemHeaderStyle}" />
                                </StackLayout>
                                <Label Text="{Binding Description}" Style="{DynamicResource DeemphasizedLabelStyle}" />
                            </StackLayout>
                        </controls:CardView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>