<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage  x:TypeArguments="viewModels:SettingsPersonalizationViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                       xmlns:moneyFox="clr-namespace:MoneyFox.Presentation;assembly=MoneyFox.Presentation"
                       xmlns:moneyFox1="clr-namespace:MoneyFox;assembly=MoneyFox.ServiceLayer"
                       xmlns:viewModels="clr-namespace:MoneyFox.ServiceLayer.ViewModels;assembly=MoneyFox.ServiceLayer"
                       xmlns:serviceLayer="clr-namespace:MoneyFox.ServiceLayer;assembly=MoneyFox.ServiceLayer"
                       x:Class="MoneyFox.Presentation.Views.SettingsPersonalizationPage"
                       Title="{Binding Resources[SettingsPersonalizationLabel]}"
                       BackgroundColor="{x:Static moneyFox:StyleHelper.WindowBackgroundColor}"
                       DataContext="{x:Static serviceLayer:DesignTimeViewModelLocator.DesignSettingsPersonalizationViewModel}">

    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding Resources[PersonalizationInfoLabel]}"
                   Style="{StaticResource DefaultTextStyle}"
                   HorizontalOptions="StartAndExpand" />
            <Picker ItemsSource ="{Binding ThemeItems}" 
                    SelectedIndex="{Binding SelectedIndex}"
                    Style="{StaticResource DefaultPickerStyle}" />
        </StackLayout>
    </ContentPage.Content>
</views:MvxContentPage>