<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:converter="clr-namespace:MoneyFox.Presentation.Converter;assembly=MoneyFox.Presentation"
             xmlns:controls="clr-namespace:MoneyFox.Presentation.Controls;assembly=MoneyFox.Presentation"
             xmlns:designTime="clr-namespace:MoneyFox.Presentation.ViewModels.DesignTime;assembly=MoneyFox.Presentation"
             xmlns:userControls="clr-namespace:MoneyFox.Presentation.UserControls;assembly=MoneyFox.Presentation"
             x:Class="MoneyFox.Presentation.Views.StatisticCategorySummaryPage"
             Visual="Material"
             BackgroundColor="{DynamicResource WindowBackgroundColor}"
             Title="{Binding Resources[CategorySummaryTitle]}">

    <d:ContentPage.BindingContext>
        <designTime:DesignTimeStatisticCategorySummaryViewModel />
    </d:ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:AmountFormatConverter x:Key="AmountValueConverter" />
            <converter:InverseBoolConverter x:Key="InverseBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="{Binding Resources[CategorySummaryTitle]}"
                   LineBreakMode="TailTruncation"
                   Style="{StaticResource SmallPageTitle}" />

            <userControls:IncomeExpenseBalanceUserControl BindingContext="{Binding IncomeExpenseBalance}"  />
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <userControls:CategoryOverviewSummaryUserControl />
    </ContentPage.Content>
</ContentPage>