<ContentPage
    x:Class="MoneyFox.Presentation.Views.StatisticCategorySummaryPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:MoneyFox.Presentation.Converter"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:designTime="clr-namespace:MoneyFox.Presentation.ViewModels.DesignTime;assembly=MoneyFox.Presentation"
    xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="clr-namespace:MoneyFox.Application.Resources;assembly=MoneyFox.Application"
    xmlns:userControls="clr-namespace:MoneyFox.Presentation.UserControls;assembly=MoneyFox.Presentation"
    x:Name="StatisticCategorySummary"
    Title="{x:Static resources:Strings.CategorySummaryTitle}"
    BackgroundColor="{DynamicResource WindowBackgroundColor}"
    Visual="Material"
    mc:Ignorable="d">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:AmountFormatConverter x:Key="AmountValueConverter" />
            <converter:InverseBoolConverter x:Key="InverseBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <d:ContentPage.BindingContext>
        <designTime:DesignTimeStatisticCategorySummaryViewModel />
    </d:ContentPage.BindingContext>

    <NavigationPage.TitleView>
        <StackLayout>
            <Label
                LineBreakMode="TailTruncation"
                Style="{StaticResource SmallPageTitle}"
                Text="{x:Static resources:Strings.CategorySummaryTitle}" />
            <userControls:StatisticDateRangeUserControl />
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <userControls:IncomeExpenseBalanceUserControl BindingContext="{Binding IncomeExpenseBalance}" HorizontalOptions="CenterAndExpand" />

            <Grid Grid.Row="1">
                <ListView
                    x:Name="CategorySummaryList"
                    BackgroundColor="Transparent"
                    CachingStrategy="RetainElement"
                    ItemsSource="{Binding CategorySummary}"
                    RowHeight="70"
                    SeparatorVisibility="None">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <material:MaterialCard
                                    Margin="{StaticResource SmallLeftRightTopBottomMargin}"
                                    ClickCommand="{Binding BindingContext.ShowCategoryPaymentsCommand, Source={x:Reference StatisticCategorySummary}}"
                                    Style="{StaticResource ListCardStyle}">

                                    <StackLayout
                                        Margin="{DynamicResource DefaultListItemsMargin}"
                                        Padding="3"
                                        HorizontalOptions="FillAndExpand"
                                        Spacing="3">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <Label
                                                Grid.Column="0"
                                                HorizontalOptions="StartAndExpand"
                                                LineBreakMode="TailTruncation"
                                                Style="{StaticResource ListItemHeaderStyle}"
                                                Text="{Binding Label}" />

                                            <StackLayout
                                                Grid.Column="1"
                                                HorizontalOptions="End"
                                                Orientation="Horizontal"
                                                Spacing="0"
                                                VerticalOptions="Center">
                                                <Label Style="{DynamicResource DefaultTextStyle}" Text="{Binding Value, Converter={StaticResource AmountValueConverter}}" />

                                                <Label Style="{DynamicResource DefaultTextStyle}" Text="{Binding Percentage, StringFormat=' ({0} %)'}" />

                                            </StackLayout>
                                        </Grid>

                                        <StackLayout Orientation="Horizontal">
                                            <Label Style="{DynamicResource DeemphasizedLabelStyle}" Text="{x:Static resources:Strings.MonthlyAverageLabel}" />
                                            <Label Style="{DynamicResource DeemphasizedLabelStyle}" Text="{Binding Average, Converter={StaticResource AmountValueConverter}}" />
                                        </StackLayout>

                                    </StackLayout>
                                </material:MaterialCard>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Label
                    Margin="6"
                    HorizontalOptions="Center"
                    IsVisible="{Binding HasData, Converter={StaticResource InverseBoolConverter}}"
                    LineBreakMode="WordWrap"
                    Style="{DynamicResource DeemphasizedLabelStyle}"
                    Text="{x:Static resources:Strings.NoStatisticItemsMessage}"
                    VerticalOptions="Center" />
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>