<d:MvxContentPage x:TypeArguments="statistic:StatisticSelectorViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:d="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                  xmlns:statistic="clr-namespace:MoneyFox.ServiceLayer.ViewModels.Statistic;assembly=MoneyFox.ServiceLayer"
                  xmlns:moneyFox="clr-namespace:MoneyFox.Presentation;assembly=MoneyFox.Presentation"
                  xmlns:moneyFox1="clr-namespace:MoneyFox;assembly=MoneyFox.ServiceLayer"
                  xmlns:controls="clr-namespace:MoneyFox.Presentation.Controls;assembly=MoneyFox.Presentation"
                  xmlns:serviceLayer="clr-namespace:MoneyFox.ServiceLayer;assembly=MoneyFox.ServiceLayer"
                  x:Class="MoneyFox.Presentation.Views.StatisticSelectorPage"
                  BackgroundColor="{x:Static moneyFox:StyleHelper.WindowBackgroundColor}"
                  DataContext="{x:Static serviceLayer:DesignTimeViewModelLocator.DesignTimeStatisticSelectorViewModel}">

    <ContentPage.Content>
        <ListView x:Name="StatisticSelectorList"
                  ItemsSource="{Binding StatisticItems}"
                  RowHeight="60"
                  Margin="{DynamicResource NegativeMediumLeftRightMargin}">

            <ListView.SeparatorVisibility>
                <OnPlatform x:TypeArguments="SeparatorVisibility">
                    <On Platform="iOS" Value="Default" />
                </OnPlatform>
            </ListView.SeparatorVisibility>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <controls:CardView Margin="{StaticResource MediumLeftRightBottomMargin}" >
                            <StackLayout Style="{StaticResource ListItemStyle}"
                                         Orientation="Vertical"
                                         Padding="3"
                                         Spacing="{DynamicResource DefaultSpacing}">
                                <Label Text="{Binding Name}" Style="{DynamicResource ListItemHeaderStyle}" />
                                <Label Text="{Binding Description}" Style="{DynamicResource DeemphasizedLabelStyle}" />
                            </StackLayout>
                        </controls:CardView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</d:MvxContentPage>