<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:presentation="clr-namespace:MoneyFox.Presentation"
             xmlns:designTime="clr-namespace:MoneyFox.Presentation.ViewModels.DesignTime;assembly=MoneyFox.Presentation"
             xmlns:userControls="clr-namespace:MoneyFox.Presentation.UserControls;assembly=MoneyFox.Presentation"
             Visual="Material"
             BackgroundColor="{DynamicResource WindowBackgroundColor}"
             x:Class="MoneyFox.Presentation.Views.StatisticCategorySpreadingPage">

    <d:ContentPage.BindingContext>
        <designTime:DesignTimeStatisticCategorySpreadingViewModel />
    </d:ContentPage.BindingContext>

    <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="{Binding Resources[CategorySpreadingTitle]}"
                   LineBreakMode="TailTruncation"
                   Style="{StaticResource SmallPageTitle}" />

            <userControls:StatisticDateRangeUserControl />
        </StackLayout>
    </NavigationPage.TitleView>


    <ContentPage.Content>
        <forms:ChartView Chart="{Binding Chart}" />
    </ContentPage.Content>
</ContentPage>