<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resources="clr-namespace:MoneyFox.Application.Resources;assembly=MoneyFox.Application"
             mc:Ignorable="d"
             xmlns:designTime="clr-namespace:MoneyFox.Presentation.ViewModels.DesignTime;assembly=MoneyFox.Presentation"
             xmlns:userControls="clr-namespace:MoneyFox.Presentation.UserControls;assembly=MoneyFox.Presentation"
             x:Class="MoneyFox.Presentation.Views.StatisticCategorySummaryPage"
             Visual="Material"
             BackgroundColor="{DynamicResource WindowBackgroundColor}"
             Title="{Binding Resources[CategorySummaryTitle]}">

    <d:ContentPage.BindingContext>
        <designTime:DesignTimeStatisticCategorySummaryViewModel />
    </d:ContentPage.BindingContext>

    <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="{x:Static resources:Strings.CategorySummaryTitle}"
                   LineBreakMode="TailTruncation"
                   Style="{StaticResource SmallPageTitle}" />
            <userControls:StatisticDateRangeUserControl />
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <userControls:IncomeExpenseBalanceUserControl BindingContext="{Binding IncomeExpenseBalance}"
                                                          HorizontalOptions="CenterAndExpand" />
            <userControls:CategoryOverviewSummaryUserControl Grid.Row="1" />
        </Grid>
    </ContentPage.Content>
</ContentPage>