<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoneyFox.Ui.Views.Statistics.StatisticAccountMonthlyCashFlowPage"
             xmlns:resources="clr-namespace:MoneyFox.Ui.Resources.Strings"
             xmlns:forms="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             xmlns:views="clr-namespace:MoneyFox.Ui.Views"
             xmlns:statistics="clr-namespace:MoneyFox.Ui.Views.Statistics"
             x:DataType="statistics:StatisticAccountMonthlyCashFlowViewModel"
             Title="{x:Static resources:Translations.MonthlyCashflowTitle}">

    <ContentPage.Content>
        <Grid RowDefinitions="50, auto, *" Padding="15,0,15,15">

            <Grid ColumnDefinitions="*, Auto">

                <Label VerticalOptions="Center"
                       Style="{StaticResource TextBodySecondary}"
                       Text="{Binding Title}" />

                <ImageButton Grid.Column="1"
                             Padding="0"
                             BorderWidth="0"
                             Clicked="OpenFilterDialog"
                             HeightRequest="44"
                             WidthRequest="66">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="MaterialIcons"
                                         Glyph="{x:Static views:IconFont.FilterOutline}"
                                         Color="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Gray950}}" />
                    </ImageButton.Source>
                </ImageButton>
            </Grid>

            <Picker Grid.Row="1"
                    Title="{x:Static resources:Translations.SelectedAccountHeader}"
                    ItemsSource="{Binding Accounts}"
                    SelectedItem="{Binding SelectedAccount, Mode=TwoWay}"
                    ItemDisplayBinding="{Binding Name}" />

            <forms:CartesianChart Grid.Row="2"
                                  Series="{Binding Series, Mode=OneWay}"
                                  XAxes="{Binding XAxis, Mode=OneWay}"
                                  LegendPosition="Hidden" />
        </Grid>
    </ContentPage.Content>
</ContentPage>