<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_frame"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            layout="@layout/toolbar_actionbar" />
        <FrameLayout
            android:id="@+id/payment_list_balance_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent" />
        <Mvx.MvxExpandableListView
            android:id="@+id/expandable_payment_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            local:MvxGroupItemTemplate="@layout/header_payment_list"
            local:MvxItemTemplate="@layout/listitem_payment"
            local:MvxBind="ItemsSource Source;ItemClick EditCommand" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        local:MvxBind="Visible IsPaymentsEmtpy"
        local:MvxLang="Text EmptyListPlaceholderLabel"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_create_payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_add" />
</android.support.design.widget.CoordinatorLayout>