<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <include
        layout="@layout/toolbar_actionbar" />
    <FrameLayout
        android:id="@+id/payment_list_balance_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent" />
    <MvxListView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/accountList"
        local:MvxItemTemplate="@layout/listitem_payment"
        local:MvxBind="ItemsSource RelatedPayments;ItemClick EditCommand" />
</LinearLayout>