<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="?android:windowBackground">
        <include
            layout="@layout/toolbar_actionbar" />
      <MvxListView
            android:id="@+id/category_summary_list"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:choiceMode="singleChoice"
            local:MvxItemTemplate="@layout/listitem_category_summary"
            local:MvxBind="ItemsSource CategorySummary" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>