<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_frame"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            layout="@layout/toolbar_actionbar" />
        <FrameLayout
            android:id="@+id/payment_list_balance_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent" />
        <Mvx.MvxExpandableListView
            android:id="@+id/expandable_payment_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            local:MvxGroupItemTemplate="@layout/header_payment_list"
            local:MvxItemTemplate="@layout/listitem_payment"
            local:MvxBind="ItemsSource Source;ItemClick EditCommand" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        local:MvxBind="Visible IsPaymentsEmtpy"
        local:MvxLang="Text EmptyListPlaceholderLabel" />
    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab_menu_add_element"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/fab_margin">
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_add_income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_income_white"
            local:fab_colorNormal="@color/colorPrimaryDark"
            local:fab_size="mini"
            local:fab_label="@string/fab_add_income"
            local:MvxBind="Click ViewActionViewModel.GoToAddIncomeCommand" />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_add_expense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_expense_white"
            local:fab_colorNormal="@color/colorPrimaryDark"
            local:fab_size="mini"
            local:fab_label="@string/fab_add_expense"
            local:MvxBind="Click ViewActionViewModel.GoToAddExpenseCommand" />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_add_transfer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_transfer_white"
            local:fab_colorNormal="@color/colorPrimaryDark"
            local:fab_size="mini"
            local:fab_label="@string/fab_add_transfer"
            local:MvxBind="Click ViewActionViewModel.GoToAddTransferCommand" />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_delete_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete"
            local:fab_colorNormal="@color/colorPrimaryDark"
            local:fab_size="mini"
            local:fab_label="@string/fab_delete_account"
            local:MvxBind="Click ViewActionViewModel.DeleteAccountCommand" />
    </com.github.clans.fab.FloatingActionMenu>
</android.support.design.widget.CoordinatorLayout>