<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_frame"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <LinearLayout
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    
    <include
        layout="@layout/toolbar_actionbar" />

      <TextView
          android:id="@+id/text_view_graphical_statistic_title"
          android:textAppearance="?android:attr/textAppearanceSmall"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="left"
          local:MvxBind="Text Title" />

      <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/chart"
            android:layout_gravity="top"
            android:layout_width="match_parent"
            android:layout_height="match_parent" 
            android:paddingBottom="12dp"/>
  </LinearLayout>
</android.support.design.widget.CoordinatorLayout>