<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_frame"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
        <include
            layout="@layout/toolbar_actionbar" />
        <TextView
            android:id="@+id/text_view_spreading_title"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            local:MvxBind="Text Title" />
        <oxyplot.xamarin.android.PlotView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight=".60"
            android:id="@+id/plotViewModel" />
        <MvxListView
            android:id="@+id/list_legend"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".40"
            android:listSelector="@drawable/list_item_selector"
            local:MvxItemTemplate="@layout/listitem_legend_item"
            local:MvxBind="ItemsSource LegendList" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>