<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_frame"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="?android:windowBackground">
        <include
            layout="@layout/toolbar_actionbar" />
        <TextView
            android:id="@+id/text_view_graphical_statistic_title"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            local:MvxBind="Text Title" />
        <oxyplot.xamarin.android.PlotView
            android:id="@+id/plotViewModel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:enabled="false"
            android:minHeight="60dp"
            android:minWidth="40dp" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>