<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_frame"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            layout="@layout/toolbar_actionbar" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="6dp"
            android:paddingRight="6dp">
            <Mvx.MvxSpinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                local:MvxItemTemplate="@layout/comboboxitem_account"
                local:MvxDropDownItemTemplate="@layout/comboboxitem_account"
                local:MvxBind="ItemsSource ChargedAccounts; SelectedItem SelectedPayment.ChargedAccount" />
            <Mvx.MvxSpinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                local:MvxItemTemplate="@layout/comboboxitem_account"
                local:MvxDropDownItemTemplate="@layout/comboboxitem_account"
                local:MvxBind="ItemsSource TargetAccounts; SelectedItem SelectedPayment.TargetAccount; Visible IsTransfer" />
        <!-- Dummy item to prevent EditText from receiving focus -->
            <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="0px"
                android:layout_height="0px" />
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/editText_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:gravity="right"
                    android:selectAllOnFocus="true"
                    android:inputType="numberDecimal"
                    local:MvxLang="Hint AmountLabel"/>
            </android.support.design.widget.TextInputLayout>
            <Button
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/button_category"
                local:MvxBind="Text SelectedPayment.Category.Name"
                    local:MvxLang="Hint CategoryLabel" />
            <Button
                android:id="@+id/paymentdate"
                android:inputType="date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                local:MvxBind="Text SelectedPayment.Date, Converter=DateTimeFormat"
                    local:MvxLang="Hint DateLabel" />
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    local:MvxBind="Text SelectedPayment.Note" 
                    local:MvxLang="Hint NoteLabel"/>
            </android.support.design.widget.TextInputLayout>
            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                local:MvxBind="Checked SelectedPayment.IsRecurring" 
                    local:MvxLang="Hint RecurringLabel"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                local:MvxBind="Visible SelectedPayment.IsRecurring">
                <Mvx.MvxSpinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recurrence_spinner"
                    local:MvxBind="ItemsSource RecurrenceList;SelectedItem RecurrenceString" />
                <CheckBox
                    android:text="@string/text_endless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    local:MvxBind="Checked IsEndless"
                    local:MvxLang="Hint EndlessLabel" />
                <Button
                    android:id="@+id/enddate"
                    android:inputType="date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    local:MvxBind="Text EndDate, Converter=DateTimeFormat;Visibility InvertedVisibility(IsEndless)"
                    local:MvxLang="Hint DateLabel" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>