<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="300dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="@string/hint_category_name"
            local:MvxBind="Text Selected.Name" />
    </android.support.design.widget.TextInputLayout>
    <TextView
        android:id="@+id/text_view_save_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginRight="12dp"
        android:text="@string/button_save_category"
        android:textColor="@color/colorAccent"
        android:layout_marginBottom="5dp"
        local:MvxBind="Click DoneCommand" />
</LinearLayout>