<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="7dp">
  
  <TextView
      android:id="@+id/textview_title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="left"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:layout_marginRight="12dp"
      android:textColor="@color/colorAccent"
      android:layout_marginBottom="5dp"
      android:text="SelectFilterLabel"/>

    <CheckBox
      android:id="@+id/checkbox_is_cleared"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      local:MvxLang="Hint IsClearedLabel" />

    <CheckBox
      android:id="@+id/checkbox_is_recurring"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      local:MvxLang="Hint IsRecurringLabel" />

    <TextView
        android:id="@+id/textview_start_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="5dp"
        android:text="@string/text_start_date"/>
    <Button
        android:id="@+id/button_start_date"
        android:inputType="date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Text StartDate, Converter=DateTimeFormat" />

    <TextView
        android:id="@+id/textview_end_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="5dp"
        android:text="@string/text_end_date"/>
    <Button
        android:id="@+id/button_end_date"
        android:inputType="date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Text EndDate, Converter=DateTimeFormat" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:background="@color/med_gray" />
    <TextView
        android:id="@+id/textview_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginRight="12dp"
        android:textColor="@color/colorAccent"
        android:layout_marginBottom="5dp"
        android:clickable="true"
        android:text="@string/text_done"/>
</LinearLayout>