<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/text_version"
        android:text="@string/text_auto_backup_explanation"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        local:MvxBind="Text Version" />
    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/label_autobackup"
        local:MvxBind="Checked IsAutoBackupEnabled, Mode=TwoWay" />
</LinearLayout>