<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:paddingTop="6dp">
    <TextView
        android:id="@+id/text_autobackup_enabled"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxLang="Hint AutobackupInformationLabel" />
    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Checked IsAutoBackupEnabled, Mode=TwoWay"
        local:MvxLang="Hint AutobackupLabel" />
    <TextView
        android:id="@+id/text_sync_backup_recurrence"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        local:MvxLang="Hint BackupSyncRecurrenceLabel" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        local:MvxBind="Checked BackupSyncRecurrence, Mode=TwoWay" />  
</LinearLayout>