<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:background="?android:windowBackground"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            layout="@layout/toolbar_actionbar" />
        <FrameLayout
            android:id="@+id/account_list_balance_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent" />
        <MvxListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:id="@+id/account_list"
            local:MvxItemTemplate="@layout/listitem_account"
            local:MvxBind="ItemsSource AllAccounts;ItemClick OpenOverviewCommand" />
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_create_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_add" />
</android.support.design.widget.CoordinatorLayout>