<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground">
    <MvvmCross.Droid.Support.V7.RecyclerView.MvxRecyclerView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/statistic_list"
        android:listSelector="@drawable/list_item_selector"
        local:MvxItemTemplate="@layout/listitem_statistic_selector"
        local:MvxBind="ItemsSource StatisticItems;ItemClick GoToStatisticCommand" />
</LinearLayout>