<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:background="?android:attr/activatedBackgroundIndicator">
    <TextView
        android:id="@+id/text_balance_now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="fill_horizontal"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="5dp"
        local:MvxBind="Text AmountFormat(TotalBalance)" />
    <TextView
        android:id="@+id/text_separator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="fill_horizontal"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="5dp"
        android:text=" / " />
    <TextView
        android:id="@+id/text_balance_end_of_month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="fill_horizontal"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="5dp"
        local:MvxBind="Text AmountFormat(EndOfMonthBalance)" />
</LinearLayout>