<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground">
    <LinearLayout
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            local:MvxBind="Click LoginCommand; Visibility InvertedVisibility(IsLoggedIn)"
            local:MvxLang="Text LoginLabel"/>
      <Button
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            local:MvxBind="Click LogoutCommand; Visibility Visibility(IsLoggedIn)"
            local:MvxLang="Text LogoutLabel"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            local:MvxLang="Text CreateBackupInformationLabel" />
        <Button
            android:id="@+id/btn_backup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            local:MvxBind="Click BackupCommand"
            local:MvxLang="Text CreateBackupLabel" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            local:MvxLang="Text RestoreBackupInformationLabel" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_restore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                local:MvxBind="Click RestoreCommand; Enabled BackupAvailable"
                local:MvxLang="Text RestoreBackupLabel" />
            <ProgressBar
                android:id="@+id/pb_check_backup"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:gravity="right"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@+id/btn_restore"
                android:layout_marginBottom="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="3dp"
                android:elevation="2dp"
                local:MvxBind="Visibility Visibility(IsLoadingBackupAvailability)" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            local:MvxBind="Visibility BackupDateVisibility(BackupLastModified)">
            <TextView
                android:id="@+id/label_backup_date"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                local:MvxLang="Text LastBackupDateLabel" />
            <TextView
                android:layout_marginRight="5dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                local:MvxBind="Text BackupLastModified" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>