<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground">
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="?android:windowBackground">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp">
      <ImageView
          android:id="@+id/image_logo"
          android:src="@drawable/logo"
          android:layout_width="wrap_content"
          android:layout_gravity="left"
          android:layout_height="80dp" />
      <TextView
          android:id="@+id/text_version_label"
          android:text="@string/textview_version"
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />
      <TextView
          android:id="@+id/text_version"
          android:text="1.0.0"
          android:textAppearance="?android:attr/textAppearanceMedium"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          local:MvxBind="Text Version" />
      <TextView
          android:id="@+id/text_contact"
          android:text="@string/textview_contact"
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="6dp" />
      <TextView
          android:id="@+id/text_website"
          android:text="Website"
          android:textAppearance="?android:attr/textAppearanceMedium"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          local:MvxBind="Text Website; Click GoToWebsiteCommand" />
      <TextView
          android:id="@+id/text_support_mail"
          android:text="Supportmail"
          android:textAppearance="?android:attr/textAppearanceMedium"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:layout_marginTop="7dp"
          local:MvxBind="Text SupportMail; Click SendMailCommand" />
      <Button
          android:id="@+id/button_rate"
          android:text="@string/button_rate"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="7dp"
          local:MvxBind="Click RateAppCommand" />
      <TextView
          android:id="@+id/text_open_source"
          android:text="@string/textview_opensource"
          android:textAppearance="?android:attr/textAppearanceSmall"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="bottom"
          android:layout_marginTop="12dp" />
      <TextView
          android:id="@+id/text_github"
          android:text="www.github.com"
          android:textAppearance="?android:attr/textAppearanceMedium"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          local:MvxBind="Click GoToRepositoryCommand" />
      <TextView
          android:id="@+id/text_translation_info"
          android:text="@string/text_translation_info"
          android:textAppearance="?android:attr/textAppearanceSmall"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="bottom"
          android:layout_marginTop="12dp" />
      <TextView
          android:id="@+id/text_translation"
          android:text="www.crowdin.com"
          android:textAppearance="?android:attr/textAppearanceMedium"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          local:MvxBind="Click GoToTranslationProjectCommand" />
      <TextView
          android:id="@+id/text_icon_contribution_info"
          android:text="@string/label_icon_contribution"
          android:textAppearance="?android:attr/textAppearanceSmall"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="bottom"
          android:layout_marginTop="12dp" />
      <TextView
          android:id="@+id/text_icon_contribution"
          android:text="\@Toledo Vanderson"
          android:textAppearance="?android:attr/textAppearanceMedium"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          local:MvxBind="Click GoToDesignerTwitterAccountCommand" />
      <TextView
          android:id="@+id/text_general_contribution_info"
          android:text="@string/label_general_contribution"
          android:textAppearance="?android:attr/textAppearanceSmall"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="bottom"
          android:layout_marginTop="12dp" />
      <TextView
          android:id="@+id/text_general_contribution"
          android:text="GitHub Contribution"
          android:textAppearance="?android:attr/textAppearanceMedium"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          local:MvxBind="Click GoToContributionPageCommand" />
    </LinearLayout>
  </LinearLayout>
</ScrollView>