<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground">
    <LinearLayout
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="@string/backup_information"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left" />
        <Button
            android:id="@+id/btn_backup"
            android:text="@string/button_create_backup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            local:MvxBind="Click BackupCommand" />
        <TextView
            android:text="@string/restore_information"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_restore"
                android:text="@string/button_restore_backup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                local:MvxBind="Click RestoreCommand; Enabled BackupAvailable" />
            <ProgressBar
                android:id="@+id/pb_check_backup"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:gravity="right"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@+id/btn_restore"
                android:layout_marginBottom="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="3dp"
                android:elevation="2dp"
                local:MvxBind="Visibility Visibility(IsCheckingBackupAvailability)" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            local:MvxBind="Visibility BackupDateVisibility(BackupLastModified)">
            <TextView
                android:id="@+id/label_bsackup_date"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left" />
            <TextView
                android:layout_marginRight="5dp"
                android:text="@string/restore_information"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                local:MvxBind="Text BackupLastModified" />
        </LinearLayout>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            local:MvxBind="Visibility Visibility(IsLoading)" />
    </LinearLayout>
</LinearLayout>