<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:background="?android:windowBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:id="@+id/account_list_balance_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:translationZ="6dp"
            android:background="@android:color/transparent" />
        <MvxListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@drawable/list_item_selector"
            android:id="@+id/account_list"
            local:layout_behavior="@string/appbar_scrolling_view_behavior"
            local:MvxItemTemplate="@layout/listitem_account"
            local:MvxBind="ItemsSource AllAccounts;ItemClick OpenOverviewCommand" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_margin="6dp"
        local:MvxBind="Visible IsAllAccountsEmpty"
        local:MvxLang="Text EmptyListPlaceholderLabel" />
    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab_menu_add_element"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/fab_margin">
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_add_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_account_white"
            local:fab_colorNormal="@color/colorPrimaryDark"
            local:fab_size="mini"
            local:fab_label="@string/fab_add_account"
            local:MvxBind="Click ViewActionViewModel.GoToAddAccountCommand" />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_add_income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_income_white"
            local:fab_colorNormal="@color/colorPrimaryDark"
            local:fab_size="mini"
            local:fab_label="@string/fab_add_income"
            local:MvxBind="Click GoToAddIncomeCommand" />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_add_expense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_expense_white"
            local:fab_colorNormal="@color/colorPrimaryDark"
            local:fab_size="mini"
            local:fab_label="@string/fab_add_expense"
            local:MvxBind="Click ViewActionViewModel.GoToAddExpenseCommand" />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_add_transfer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_transfer_white"
            local:fab_colorNormal="@color/colorPrimaryDark"
            local:fab_size="mini"
            local:fab_label="@string/fab_add_transfer"
            local:MvxBind="Click ViewActionViewModel.GoToAddTransferCommand" />
    </com.github.clans.fab.FloatingActionMenu>
</android.support.design.widget.CoordinatorLayout>