<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:paddingTop="6dp">
    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Checked IsPasswortActive, Mode=TwoWay"
        local:MvxLang="Hint PasswordActivatedLabel"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        local:MvxBind="Visible IsPasswortActive">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:inputType="textPassword"
                local:MvxBind="Text Password"
                local:MvxLang="Hint PasswordLabel"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:inputType="textPassword"
                local:MvxBind="Text PasswordConfirmation"
                local:MvxLang="Hint PasswordConfirmationLabel"/>
        </android.support.design.widget.TextInputLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            local:MvxBind="Click SavePasswordCommand" 
            local:MvxLang="Hint DoneLabel"/>
    </LinearLayout>
</LinearLayout>