<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:paddingTop="6dp">
    <TextView
        android:id="@+id/text_autobackup_enabled"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxLang="Hint AutobackupInformationLabel" />
    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Checked IsAutoBackupEnabled, Mode=TwoWay"
        local:MvxLang="Hint AutobackupLabel" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/dark_gray" />
    <TextView
        android:id="@+id/text_sync_backup_recurrence"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxLang="Hint BackupSyncRecurrenceInfoLabel" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginTop="5dp"
        android:layout_gravity="right"
        android:orientation="horizontal">
      <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="200dp"
        android:layout_weight="3">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:inputType="number"
            local:MvxBind="Checked BackupSyncRecurrence, Mode=TwoWay"
            local:MvxLang="Hint BackupSyncRecurrenceLabel"/>
        </android.support.design.widget.TextInputLayout>
        <TextView
            android:id="@+id/text_sync_backup_recurrence"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:layout_weight="1"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="3dp"
            local:MvxLang="Hint HourLabel" />
    </LinearLayout>
</LinearLayout>