<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:local="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="?android:windowBackground">
  <include
    layout="@layout/toolbar_actionbar" />
  <MvxListView
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/statistic_list"
    local:MvxItemTemplate="@layout/listitem_statistic_selector"
    local:MvxBind="ItemsSource StatisticItems;ItemClick GoToStatisticCommand" />
</LinearLayout>