<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:paddingTop="6dp">
    <TextView
        android:id="@+id/text_autobackup_enabled"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxLang="Hint AutobackupInformationLabel" />
    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Checked IsAutoBackupEnabled, Mode=TwoWay"
        local:MvxLang="Hint AutobackupLabel" />
    <TextView
        android:id="@+id/text_sync_backup_recurrence"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        local:MvxLang="Hint BackupSyncRecurrenceLabel" />

    <View
       android:layout_width="match_parent"
       android:layout_height="1dp"
       android:layout_marginTop="3dp"
       android:layout_marginBottom="3dp"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:background="@android:color/black" />
  
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            local:MvxBind="Checked BackupSyncRecurrence, Mode=TwoWay" />
        <TextView
            android:id="@+id/text_sync_backup_recurrence"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            local:MvxLang="Hint HourLabel" />
    </LinearLayout>
</LinearLayout>