<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:layout_marginBottom="2dp"
    android:layout_marginTop="2dp">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        local:MvxBind="WarningBackgroundShape ."
        android:padding="3dp">
        <LinearLayout
            android:id="@+id/balance_line"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textAppearance="?android:attr/textAppearanceLarge"
                local:MvxBind="Text Name" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:textAppearance="?android:attr/textAppearanceLarge"
                local:MvxBind="Text CurrentBalance, Converter=AmountFormat" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="fill_horizontal"
            android:layout_below="@id/balance_line"
            android:textAppearance="?android:attr/textAppearanceSmall"
            local:MvxBind="Text Iban" />
    </RelativeLayout>
</android.support.v7.widget.CardView>