<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:layout_marginBottom="2dp"
    android:layout_marginTop="2dp" >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginLeft="3dp"
            android:layout_weight="0.9"
            android:textAppearance="?android:attr/textAppearanceLarge"
            local:MvxBind="Text Label" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_gravity="right"
            android:layout_weight="0.1"
            android:layout_marginRight="3dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            local:MvxBind="Text AmountFormat(Value)" />
    </LinearLayout>
</android.support.v7.widget.CardView>