<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:layout_marginBottom="2dp"
    android:layout_marginTop="2dp">
  <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            local:MvxBind="Text Category.Name" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black"
            local:MvxBind="Text PaymentAmount(., ChargedAccount)" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_weight="0.9"
            local:MvxBind="Text Note" />
        <ImageView
            android:src="@drawable/ic_transfer"
            android:layout_gravity="right"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="0.05"
            local:MvxBind="Visible IsTransfer" />
        <ImageView
            android:src="@drawable/ic_recurring"
            android:layout_gravity="right"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="0.05"
            local:MvxBind="Visible IsRecurring" />
        <ImageView
            android:src="@drawable/ic_done_black"
            android:layout_gravity="right"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="0.05"
            local:MvxBind="Visible IsCleared" />
    </LinearLayout>
  </LinearLayout>
</android.support.v7.widget.CardView>