<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="?android:attr/activatedBackgroundIndicator">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/text_gray"
            local:MvxBind="Text Date, Converter=DateTimeFormat" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            local:MvxBind="Text PaymentAmount(., ChargedAccount)" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginTop="5dp"
            android:layout_weight="0.9"
            local:MvxBind="Text Category.Name" />
        <ImageView
            android:src="@drawable/ic_done_black"
            android:layout_gravity="right"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="0.05"
            local:MvxBind="Visible IsCleared" />
        <ImageView
            android:src="@drawable/ic_recurring"
            android:layout_gravity="right"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="0.05"
            local:MvxBind="Visible IsRecurring" />
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:background="@color/med_gray" />
</LinearLayout>