<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:layout_marginBottom="2dp"
    android:layout_marginTop="2dp">
    <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="3dp">
      <View
          android:layout_width="20dp"
          android:layout_height="20dp"
          local:MvxBind="BackgroundColor Color, Converter=OxyPlotColor" />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          local:MvxBind="Text Text" />
  </LinearLayout>
</android.support.v7.widget.CardView>