<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:AboutViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:viewModels="clr-namespace:MoneyFox.Business.ViewModels;assembly=MoneyFox.Business"
                      xmlns:moneyFox="clr-namespace:MoneyFox;assembly=MoneyFox"
                      x:Class="MoneyFox.Views.AboutPage"
                      DataContext="{x:Static moneyFox:DesignTimeViewModelLocator.DesignTimeAboutViewModel}">

    <ContentPage.Content>
        <StackLayout Padding="6">
            <StackLayout Orientation="Horizontal">
                <Label Text="{Binding Resources[VersionLabel]}" 
                       Style="{StaticResource DefaultTextStyle}"/>
                <Label Text="{Binding Version}"
                       Style="{StaticResource DefaultTextStyle}"/>
            </StackLayout>
            
            <Label Text="{Binding Resources[ContactLabel]}"
                   HorizontalOptions="Start" />

            <Button Text="{Binding Resources[WebsiteLabel]}"
                        Command="{Binding GoToWebsiteCommand}"/>

            <Button Text="{Binding Resources[EmailLabel]}"
                        Command="{Binding SendMailCommand}"/>

            <Button Text="{Binding Resources[RateLabel]}"
                    Command="{Binding RateAppCommand}"/>

            <Label Text="{Binding Resources[TranslationLabel]}"/>
            <Label Text="www.crowdin.com" 
                   HorizontalOptions="CenterAndExpand" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToTranslationProjectCommand}" />
                </Label.GestureRecognizers>
            </Label>

            <Label Text="{Binding Resources[InfoOpenSource]}"/>
            <Label Text="www.github.com"
                   HorizontalOptions="CenterAndExpand"
                   Style="{StaticResource ListItemHeaderStyle}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToRepositoryCommand}" />
                </Label.GestureRecognizers>
            </Label>

            <Label Text="{Binding Resources[ContributerLabel]}"/>
            <Label Text="GitHub Contribution"
                   HorizontalOptions="CenterAndExpand"
                   Style="{StaticResource ListItemHeaderStyle}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToContributionPageCommand}" />
                </Label.GestureRecognizers>
            </Label>

            <Label Text="{Binding Resources[IconDesignerLabel]}"/>
            <Label Text="@Toledo Vanderson"
                   HorizontalOptions="CenterAndExpand"
                   Style="{StaticResource ListItemHeaderStyle}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToDesignerTwitterAccountCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</views:MvxContentPage>