<d:MvxContentPage x:TypeArguments="viewModels:AccountListViewModel"
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:d="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                  xmlns:viewModels="clr-namespace:MoneyFox.Business.ViewModels;assembly=MoneyFox.Business"
                  xmlns:moneyFox="clr-namespace:MoneyFox;assembly=MoneyFox"
                  xmlns:views="clr-namespace:MoneyFox.UserControls;assembly=MoneyFox"
                  xmlns:suave="clr-namespace:SuaveControls.Views;assembly=SuaveControls.FloatingActionButton"
                  xmlns:converter="clr-namespace:MoneyFox.Converter;assembly=MoneyFox"
                  x:Class="MoneyFox.Views.AccountListPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:InverseBoolConverter x:Key="Inverter" />
            <converter:AmountFormatConverter x:Key="AmountFormatConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" >
            <views:BalanceUserControl BindingContext="{Binding BalanceViewModel}" />

            <Grid VerticalOptions="FillAndExpand">
                <ListView x:Name="AccountsList"
                      ItemsSource="{Binding Accounts}"
                      HasUnevenRows="True"
                      CachingStrategy="RecycleElement"
                      IsGroupingEnabled="True"
                      GroupShortNameBinding="{Binding Key}"
                      GroupDisplayBinding="{Binding Key}"
                      SeparatorVisibility="None">
                    <ListView.GroupHeaderTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Label Text="{Binding Key}" Style="{StaticResource GroupHeaderStyle}" />
                                    <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" Color="LightGray" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.GroupHeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Clicked="EditAccount" CommandParameter="{Binding .}"
                                          Text="More" />
                                    <MenuItem Clicked="DeleteAccount" CommandParameter="{Binding .}"
                                          Text="Delete" IsDestructive="True" />
                                </ViewCell.ContextActions>
                                <StackLayout Margin="{StaticResource NegativeMediumLeftRightMargin}" Spacing="0">
                                    <Grid BackgroundColor="{StaticResource ListItemColor}"
                                      Padding="3"
                                      Margin="{StaticResource DefaultListItemsMargin}">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="70*" />
                                            <ColumnDefinition Width="30*" />
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column="0" 
                                               Text="{Binding Name}" 
                                               Style="{StaticResource ListItemHeaderStyle}" />

                                        <Label Grid.Column="1" 
                                               HorizontalTextAlignment="End"
                                               Text="{Binding CurrentBalance, Converter={StaticResource AmountFormatConverter}}" 
                                               Style="{StaticResource ListItemHeaderStyle}" />
                                    </Grid>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <suave:FloatingActionButton x:Name="FAB"
                                            HorizontalOptions="EndAndExpand"
                                            WidthRequest="50"
                                            HeightRequest="50"
                                            Margin="12"
                                            VerticalOptions="EndAndExpand"
                                            Image="ic_add.png"
                                            ButtonColor="{StaticResource AccentColor}"
                                            Clicked="AddItem_Clicked" />

                <Label Margin="6"
                       x:Name="PlaceHolderLabel"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       Style="{StaticResource DeemphasizedLabelStyle}"
                       LineBreakMode="WordWrap"
                       IsVisible="{Binding HasNoAccounts}"
                       Text="{Binding Resources[NoAccountsMessage]}" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</d:MvxContentPage>