<views:MvxContentPage x:TypeArguments="viewModels:SettingsBackgroundJobViewModel"
                      xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:viewModels="clr-namespace:MoneyFox.Business.ViewModels;assembly=MoneyFox.Business"
                      xmlns:moneyFox="clr-namespace:MoneyFox;assembly=MoneyFox"
                      x:Class="MoneyFox.Views.BackgroundJobSettingsPage"
                      BackgroundColor="{DynamicResource WindowBackground}"
                      DataContext="{x:Static moneyFox:DesignTimeViewModelLocator.DesignTimeSettingsBackgroundJobViewModel}">

    <ContentPage.Content>

        <StackLayout Spacing="0" 
                     Padding="6,6,6,6">

            <Label Text="{Binding Resources[AutobackupInformationLabel]}"
                   Style="{StaticResource DeemphasizedLabelStyle}" />

            <Grid HorizontalOptions="FillAndExpand"
                   Margin="0,5,0,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*" />
                    <ColumnDefinition Width="30*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                       Style="{StaticResource DefaultTextStyle}"
                       Text="{Binding Resources[AutobackupLabel]}" />

                <Switch Grid.Column="1"
                        IsToggled="{Binding IsAutoBackupEnabled}" />
            </Grid>

            <Label Text="{Binding Resources[BackupSyncRecurrenceInfoLabel]}"
                   Style="{StaticResource DeemphasizedLabelStyle}"
                   Margin="0,6,0,0"/>

            <Entry Text="{Binding BackupSyncRecurrence}" 
                   HorizontalTextAlignment="End"
                   Keyboard="Numeric" />

        </StackLayout>
    </ContentPage.Content>
</views:MvxContentPage>