<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="statistic:StatisticCategorySummaryViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:moneyFox="clr-namespace:MoneyFox;assembly=MoneyFox"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:statistic="clr-namespace:MoneyFox.Business.ViewModels.Statistic;assembly=MoneyFox.Business"
             xmlns:converter="clr-namespace:MoneyFox.Converter;assembly=MoneyFox"
             xmlns:controls="clr-namespace:MoneyFox.Controls;assembly=MoneyFox"
             x:Class="MoneyFox.Views.StatisticCategorySummaryPage"
             DataContext="{x:Static moneyFox:DesignTimeViewModelLocator.DesignTimeStatisticCategorySummaryViewModel}"
             Title="{Binding Resources[CategorySummaryTitle]}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:AmountValueConverter x:Key="AmountValueConverter" />
            <converter:InverseBoolConverter x:Key="InverseBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid x:Name="MainLayout">
            <ListView x:Name="CategorySummaryList"
                  ItemsSource="{Binding CategorySummary}" 
                  HasUnevenRows="True"
                  CachingStrategy="RecycleElement" >

                <ListView.SeparatorVisibility>
                    <OnPlatform x:TypeArguments="SeparatorVisibility">
                        <On Platform="iOS" Value="Default" />
                        <On Platform="Android" Value="None" />
                    </OnPlatform>
                </ListView.SeparatorVisibility>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <controls:CardView Margin="{StaticResource NegativeMediumLeftRightBottomMargin}" >
                                <Grid BackgroundColor="{DynamicResource ListItemColor}"
                                     Padding="3"
                                     HorizontalOptions="FillAndExpand"
                                     Margin="{DynamicResource DefaultListItemsMargin}">
                                    <Label Text="{Binding Label}" HorizontalOptions="StartAndExpand" Style="{StaticResource ListItemHeaderStyle}" />
                                    <StackLayout HorizontalOptions="EndAndExpand" Orientation="Horizontal" Spacing="0">
                                        <Label Text="{Binding Value, Converter={StaticResource AmountValueConverter}}" Style="{DynamicResource DefaultTextStyle}" />
                                        
                                        <Label Text=" (" Style="{DynamicResource DefaultTextStyle}" />
                                        <Label Text="{Binding Percentage}" Style="{DynamicResource DefaultTextStyle}" />
                                        <Label Text="%)" Style="{DynamicResource DefaultTextStyle}" />

                                    </StackLayout>
                                </Grid>
                            </controls:CardView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Margin="6"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Style="{DynamicResource DeemphasizedLabelStyle}"
                   LineBreakMode="WordWrap"
                   IsVisible="{Binding HasData, Converter={StaticResource InverseBoolConverter}}"
                   Text="{Binding Resources[NoStatisticItemsMessage]}"/>
        </Grid>
    </ContentPage.Content>
</views:MvxContentPage>