<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <UseMaui>true</UseMaui>
        <TargetFramework>net6.0-ios</TargetFramework>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableSGenConc>True</EnableSGenConc>
        <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-ios'">15.0</SupportedOSPlatformVersion>
        <ReleaseVersion>0.12.0.0</ReleaseVersion>
        <Platforms>iPhoneSimulator;iPhone;AnyCPU</Platforms>
    </PropertyGroup>
    
    <PropertyGroup Condition="$(TargetFramework.Contains('-ios')) and '$(Configuration)' == 'Release'">
        <RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
        <ArchiveOnBuild>true</ArchiveOnBuild>
        <CodesignKey>Apple Distribution: Apply Solutions GmbH (HTWW78XH49)</CodesignKey>
        <CodesignProvision>MoneyFox Distribution 2022</CodesignProvision>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhoneSimulator' ">
        <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
        <CodesignKey>iPhone Developer</CodesignKey>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhoneSimulator' ">
        <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhone' ">
        <CodesignKey>Apple Development: Nino Padrutt (RHCXB7MFH3)</CodesignKey>
        <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
        <CodesignProvision>MoneyFox Development 2020</CodesignProvision>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhone' ">
        <CodesignKey>iPhone Developer</CodesignKey>
        <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(RunConfiguration)' == 'Default' ">
        <AppExtensionDebugBundleId />
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
        <PackageReference Include="Serilog" Version="2.12.0" />
        <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MoneyFox\MoneyFox.csproj" />
    </ItemGroup>
    <ItemGroup>
      <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\Default-Portrait%402x.png">
        <Link>Resources\Default-Portrait%402x.png</Link>
      </BundleResource>
      <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\Icon-60%403x.png">
        <Link>Resources\Icon-60%403x.png</Link>
      </BundleResource>
      <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\Default%402x.png">
        <Link>Resources\Default%402x.png</Link>
      </BundleResource>
      <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\Icon-Small-40%403x.png">
        <Link>Resources\Icon-Small-40%403x.png</Link>
      </BundleResource>
      <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\Default-568h%402x.png">
        <Link>Resources\Default-568h%402x.png</Link>
      </BundleResource>
      <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\Icon-Small%403x.png">
        <Link>Resources\Icon-Small%403x.png</Link>
      </BundleResource>
    </ItemGroup>
</Project>