<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="MvvmCross.Tests" Version="6.0.1" />
    <PackageReference Include="Should" Version="1.1.20" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoneyFox.Business\MoneyFox.Business.csproj" />
    <ProjectReference Include="..\MoneyFox.DataAccess\MoneyFox.DataAccess.csproj" />
    <ProjectReference Include="..\MoneyFox.Foundation\MoneyFox.Foundation.csproj" />
    <ProjectReference Include="..\MoneyFox\MoneyFox.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
