<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.5.0" />
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.5.0" />
    <PackageReference Include="AutoFixture.Xunit" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="MvvmCross.Tests" Version="6.1.2" />
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="MvvmCross.Tests" Version="6.2.1" />
    <PackageReference Include="Should" Version="1.1.20" />
    <PackageReference Include="Xamarin.Essentials" Version="0.6.0-preview" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoneyFox.Business\MoneyFox.Business.csproj" />
    <ProjectReference Include="..\MoneyFox.Foundation\MoneyFox.Foundation.csproj" />
  </ItemGroup>

</Project>
