<Page x:Class="MoneyFox.Uwp.Views.AppShell"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:uwp="using:FontAwesome.UWP"
                      xmlns:appmodel="using:Windows.ApplicationModel"
                      xmlns:winui="using:Microsoft.UI.Xaml.Controls"
                      xmlns:winmedia="using:Microsoft.UI.Xaml.Media"
                      xmlns:uwp1="using:MoneyFox.Uwp"
                      xmlns:helpers="using:MoneyFox.Uwp.Helpers"
                      xmlns:i="using:Microsoft.Xaml.Interactivity"
                      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                      xmlns:presentation="using:MoneyFox.Presentation"
                      xmlns:foundation="using:MoneyFox.Foundation"
                      mc:Ignorable="d">

    <Page.DataContext>
        <uwp1:WindowsShellViewModel />
    </Page.DataContext>

    <Page.Resources>

        <SolidColorBrush x:Key="NavigationViewItemForeground" Color="{StaticResource AppMenuForeground}"/>
        <SolidColorBrush x:Key="NavigationViewItemForegroundPointerOver" Color="{StaticResource AppMenuForeground}"/>
        <SolidColorBrush x:Key="NavigationViewItemForegroundSelected" Color="{StaticResource AppMenuForeground}"/>
        <SolidColorBrush x:Key="NavigationViewItemForegroundSelectedPointerOver" Color="{StaticResource AppMenuForeground}"/>
        <SolidColorBrush x:Key="NavigationViewItemForegroundPressed" Color="{StaticResource AppMenuForeground}"/>
        <SolidColorBrush x:Key="NavigationViewItemForegroundSelectedPressed" Color="{StaticResource AppMenuForeground}"/>

        <winmedia:AcrylicBrush x:Key="NavigationViewDefaultPaneBackground"
                      BackgroundSource="Backdrop" 
                      TintColor="{ThemeResource SystemAccentColor}" 
                      TintOpacity=".6" 
                      FallbackColor="{ThemeResource SystemAccentColor}"/>

        <winmedia:AcrylicBrush x:Key="NavigationViewExpandedPaneBackground"
                      BackgroundSource="HostBackdrop"
                      TintColor="{ThemeResource SystemAccentColor}" 
                      TintOpacity=".6"
                      FallbackColor="{ThemeResource SystemAccentColor}"/>

        <SolidColorBrush x:Key="NavigationViewSelectionIndicatorForeground"
                         Color="{StaticResource FoxOrange}" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <winui:NavigationView x:Name="NavView"
                    OpenPaneLength="280"
                    IsBackEnabled="{Binding IsBackEnabled, Mode=OneWay}"
                    SelectedItem="{Binding Selected, Mode=OneWay}"
                    IsBackButtonVisible="Visible"
                    CompactModeThresholdWidth="0"
                    AlwaysShowHeader="False"
                    IsSettingsVisible="True"  >

            <winui:NavigationView.MenuItems>

                <winui:NavigationViewItem Content="{Binding Resources[AccountsTitle]}" helpers:NavHelper.NavigateTo="AccountListPage">
                    <winui:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE10F;"/>
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>

                <winui:NavigationViewItem Content="{Binding Resources[StatisticsTitle]}" helpers:NavHelper.NavigateTo="StatisticSelectorPage">
                    <winui:NavigationViewItem.Icon>
                        <uwp:FontAwesome Icon="BarChart" FontSize="90" HorizontalAlignment="Center" />
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>

                <winui:NavigationViewItem Content="{Binding Resources[CategoriesTitle]}" helpers:NavHelper.NavigateTo="CategoryListViewModel" >
                    <winui:NavigationViewItem.Icon>
                        <uwp:FontAwesome Icon="Tags" FontSize="90" HorizontalAlignment="Center" />
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>

                <winui:NavigationViewItem Content="{Binding Resources[BackupTitle]}" helpers:NavHelper.NavigateTo="BackupPage" >
                    <winui:NavigationViewItem.Icon>
                        <uwp:FontAwesome Icon="CloudUpload" FontSize="90" HorizontalAlignment="Center" />
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>
            </winui:NavigationView.MenuItems>

            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemInvoked">
                    <core:InvokeCommandAction Command="{Binding ItemInvokedCommand}" />
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>

            <winui:NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                                   FontSize="28"
                                   VerticalAlignment="Center"
                                   Margin="12,0"
                                   Text=""/>
                    </Grid>
                </DataTemplate>
            </winui:NavigationView.HeaderTemplate>

            <Frame x:Name="ContentFrame" Margin="0,0,0,0" >
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
            
        </winui:NavigationView>
        <TextBlock x:Name="AppTitle" 
                   Style="{StaticResource CustomCaptionTextBlockStyle}" 
                   Text="{x:Bind appmodel:Package.Current.DisplayName}" 
                   IsHitTestVisible="False"
                   Margin="60,8,0,0"/>
    </Grid>
</Page>