<Page
    x:Class="MoneyFox.Uwp.Views.AppShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:appmodel="using:Windows.ApplicationModel"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:MoneyFox.Uwp.Helpers"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="using:MoneyFox.Application.Resources"
    xmlns:uwp="using:FontAwesome.UWP"
    xmlns:winmedia="using:Microsoft.UI.Xaml.Media"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    RequestedTheme="Light"
    mc:Ignorable="d">

    <Page.Resources>
        <winmedia:AcrylicBrush
            x:Key="NavigationViewDefaultPaneBackground"
            BackgroundSource="HostBackdrop"
            FallbackColor="#40537F"
            TintColor="#40537F"
            TintOpacity=".7" />

        <winmedia:AcrylicBrush
            x:Key="NavigationViewExpandedPaneBackground"
            BackgroundSource="HostBackdrop"
            FallbackColor="#40537F"
            TintColor="#40537F"
            TintOpacity=".7" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <winui:NavigationView x:Name="NavView"
                              Foreground="White"
                              AlwaysShowHeader="{Binding Path=Content.ShowHeader, ElementName=ContentFrame}"
                              Header="{Binding Path=Content.Header, ElementName=ContentFrame}"
                              IsBackButtonVisible="Visible"
                              IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
                              IsSettingsVisible="true"
                              OpenPaneLength="280"
                              PaneDisplayMode="Left"
                              CompactModeThresholdWidth="0"
                              SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}">

            <winui:NavigationView.MenuItems>

                <winui:NavigationViewItem helpers:NavHelper.NavigateTo="AccountListViewModel" Content="{x:Bind resources:Strings.AccountsTitle}">
                    <winui:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE10F;" />
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>

                <winui:NavigationViewItem helpers:NavHelper.NavigateTo="StatisticSelectorViewModel" Content="{x:Bind resources:Strings.StatisticsTitle}">
                    <winui:NavigationViewItem.Icon>
                        <uwp:FontAwesome
                            HorizontalAlignment="Center"
                            FontSize="90"
                            Icon="BarChart" />
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>

                <winui:NavigationViewItem helpers:NavHelper.NavigateTo="CategoryListViewModel" Content="{x:Bind resources:Strings.CategoriesTitle}">
                    <winui:NavigationViewItem.Icon>
                        <uwp:FontAwesome
                            HorizontalAlignment="Center"
                            FontSize="90"
                            Icon="Tags" />
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>

                <winui:NavigationViewItem helpers:NavHelper.NavigateTo="BackupViewModel" Content="{x:Bind resources:Strings.BackupTitle}">
                    <winui:NavigationViewItem.Icon>
                        <uwp:FontAwesome
                            HorizontalAlignment="Center"
                            FontSize="90"
                            Icon="CloudUpload" />
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>

            </winui:NavigationView.MenuItems>

            <winui:NavigationView.PaneCustomContent>
                <winui:NavigationViewItem
                    Padding="0,0,10,0"
                    HorizontalAlignment="Left"
                    Content="{x:Bind resources:Strings.AddPaymentLabel}"
                    Tapped="AddPaymentItemTapped">
                    <winui:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE710;" />
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>
            </winui:NavigationView.PaneCustomContent>

            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemInvoked">
                    <core:InvokeCommandAction Command="{Binding ItemInvokedCommand}" />
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>

            <Frame x:Name="ContentFrame" Margin="0,0,0,0">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition />
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>

        </winui:NavigationView>
        <TextBlock
            x:Name="AppTitle"
            Margin="60,8,0,0"
            IsHitTestVisible="False"
            Style="{StaticResource CustomCaptionTextBlockStyle}"
            Text="{x:Bind appmodel:Package.Current.DisplayName}" />
    </Grid>
</Page>