<views:MvxWindowsPage x:Class="MoneyFox.Uwp.Views.CategoryListView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:views="using:MvvmCross.Platforms.Uap.Views"
                      xmlns:userControls="using:MoneyFox.Uwp.Views.UserControls"
                      xmlns:designTime="using:MoneyFox.ServiceLayer.ViewModels.DesignTime"
                      xmlns:designTime1="using:MoneyFox.Presentation.ViewModels.DesignTime"
                      mc:Ignorable="d">

    <d:MvxWindowsPage.DataContext>
        <designTime1:DesignTimeCategoryListViewModel />
    </d:MvxWindowsPage.DataContext>

    <Grid EntranceNavigationTransitionInfo.IsTargetElement="True"
          Margin="{StaticResource MediumLeftRightMargin}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock x:Uid="CategoriesTitle"
                   Text="{Binding Resources[CategoriesTitle]}"
                   Style="{StaticResource UwpPageTitleStyle}" />

        <userControls:CategoryListUserControl Grid.Row="1" Margin="{StaticResource NegativeMediumLeftRightWithTopMargin}" />

        <CommandBar Grid.Row="2"
                    Margin="{StaticResource NegativeMediumLeftRightMargin}" >
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Uid="AddCategoryViewModelLabel"
                              Command="{Binding CreateNewCategoryCommand}"
                              Icon="Add"
                              Label="{Binding Resources[AddCategoryLabel]}" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Grid>
</views:MvxWindowsPage>