<views:BaseView
    x:Class="MoneyFox.Uwp.Views.CategoryListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:MoneyFox.Uwp.Views.UserControls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:designTime="using:MoneyFox.Uwp.ViewModels.DesignTime"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="using:MoneyFox.Application.Resources"
    xmlns:views="using:MoneyFox.Uwp.Views"
    DataContext="{Binding CategoryListVm, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <d:Page.DataContext>
        <designTime:DesignTimeCategoryListViewModel />
    </d:Page.DataContext>

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding AppearingCommand}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Grid Margin="{StaticResource MediumLeftRightMargin}" EntranceNavigationTransitionInfo.IsTargetElement="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <CommandBar
            Grid.Row="0"
            Margin="{StaticResource NegativeMediumLeftRightMargin}"
            OverflowButtonVisibility="Collapsed"
            Style="{ThemeResource DefaultCommandBar}">
            <CommandBar.PrimaryCommands>
                <AppBarButton
                    x:Uid="AddCategoryViewModelLabel"
                    Click="AddNewCategoryClick"
                    Icon="Add"
                    Label="{x:Bind resources:Strings.AddCategoryLabel}" />
            </CommandBar.PrimaryCommands>
        </CommandBar>

        <TextBlock Style="{StaticResource UwpPageTitleStyle}" Text="{x:Bind resources:Strings.CategoriesTitle}" />

        <controls:CategoryListControl Grid.Row="1" Margin="{StaticResource NegativeMediumLeftRightWithTopMargin}" />

    </Grid>
</views:BaseView>