<ContentDialog
    x:Class="MoneyFox.Uwp.Views.EditAccountView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="using:MoneyFox.Application.Resources"
    xmlns:userControls="using:MoneyFox.Uwp.Views.UserControls"
    Title="{Binding Title}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding EditAccountVm, Source={StaticResource Locator}}"
    PrimaryButtonCommand="{Binding SaveCommand}"
    PrimaryButtonText="{x:Bind resources:Strings.DoneLabel}"
    SecondaryButtonCommand="{Binding CancelCommand}"
    SecondaryButtonText="{x:Bind resources:Strings.CancelLabel}"
    mc:Ignorable="d">

    <Grid EntranceNavigationTransitionInfo.IsTargetElement="True">
        <ScrollViewer HorizontalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <userControls:ModifyAccountUserControl Grid.Row="0" />

                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,3,0"
                        Style="{StaticResource DeemphasizedLabelStyle}"
                        Text="{x:Bind resources:Strings.CreationDateLabel}" />
                    <TextBlock Text="{Binding SelectedAccount.CreationDate}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,3,0"
                        Style="{StaticResource DeemphasizedLabelStyle}"
                        Text="{x:Bind resources:Strings.ModificationDateLabel}" />
                    <TextBlock Text="{Binding SelectedAccount.ModificationDate}" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</ContentDialog>