<Page
    x:Class="MoneyFox.Uwp.Views.EditCategoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="using:MoneyFox.Application.Resources"
    xmlns:userControls="using:MoneyFox.Uwp.Views.UserControls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding EditCategoryVm, Source={StaticResource Locator}}">

    <Grid EntranceNavigationTransitionInfo.IsTargetElement="True"
          Margin="{StaticResource MediumLeftRightMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="TitlePage"
                   Text="{Binding Title}"
                   Style="{StaticResource UwpPageTitleStyle}" />

        <userControls:ModifyCategoryUserControl Grid.Row="1" />

        <CommandBar x:Name="BottomCommandBar"
                    Style="{ThemeResource DefaultCommandBar}"
                    Grid.Row="2"
                    Margin="{StaticResource NegativeMediumLeftRightMargin}">
            <CommandBar.PrimaryCommands>
                <AppBarButton Command="{Binding SaveCommand}"
                              Icon="Save"
                              Label="{x:Bind resources:Strings.DoneLabel}" />
                <AppBarButton Command="{Binding CancelCommand}"
                              Icon="Cancel"
                              Label="{x:Bind resources:Strings.CancelLabel}" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Command="{Binding DeleteCommand}"
                              Icon="Delete"
                              Label="{x:Bind resources:Strings.DeleteLabel}" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>
</Page>