<Page x:Class="MoneyFox.Uwp.Views.PaymentListView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:converter="using:MoneyFox.Uwp.Converter"
                      xmlns:userControls="using:MoneyFox.Uwp.Views.UserControls"
                      xmlns:designTime1="using:MoneyFox.Presentation.ViewModels.DesignTime"
                      d:DataContext="{d:DesignInstance designTime1:DesignTimePaymentListViewModel,
                                                       IsDesignTimeCreatable=True}"
                      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                      NavigationCacheMode="Disabled"
                      mc:Ignorable="d">

    <Page.Resources>
        <converter:DateTimeToDateTimeOffsetConverter x:Key="DateTimeToDateTimeOffsetConverter" />
        <Flyout x:Key="FilterFlyout"
                Placement="Top">
            <ListBox SelectionMode="Multiple">
                <ListBoxItem>
                    <CheckBox Content="Cleared" x:Uid="ClearedLabel"
                              IsChecked="{Binding IsClearedFilterActive, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </ListBoxItem>
                <ListBoxItem>
                    <CheckBox Content="Recurring" x:Uid="RecurringLabel"
                              IsChecked="{Binding IsRecurringFilterActive, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </ListBoxItem>
                <ListBoxItem>
                    <DatePicker Header="Time Range Start" x:Uid="TimeRangeStart" 
                                Date="{Binding TimeRangeStart, Converter={StaticResource DateTimeToDateTimeOffsetConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </ListBoxItem>
                <ListBoxItem>
                    <DatePicker Header="Time Range End" x:Uid="TimeRangeEnd"
                                Date="{Binding TimeRangeEnd, Converter={StaticResource DateTimeToDateTimeOffsetConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay }" />
                </ListBoxItem>
            </ListBox>
        </Flyout>
    </Page.Resources>

    <Grid EntranceNavigationTransitionInfo.IsTargetElement="True"
          Margin="{StaticResource MediumLeftRightMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="TitlePage"
                   Text="{Binding Title}"
                   Style="{StaticResource UwpPageTitleStyle}" />

        <Grid Grid.Row="1"
              Margin="{StaticResource NegativeMediumLeftRightWithTopMargin}">
            <userControls:PaymentListUserControl />
        </Grid>

        <CommandBar Grid.Row="2"
                    DataContext="{Binding ViewActionViewModel}"
                    Margin="{StaticResource NegativeMediumLeftRightMargin}">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Uid="FilterLabel"
                              Icon="Filter"
                              Label="Filter"
                              FlyoutBase.AttachedFlyout="{StaticResource FilterFlyout}"
                              Click="AppBarToggleButton_Click" />
                <AppBarButton x:Uid="AddIncomeLabel"
                              Command="{Binding GoToAddIncomeCommand}"
                              IsEnabled="{Binding IsAddIncomeAvailable}"
                              Icon="Add"
                              Label="add income" />
                <AppBarButton x:Uid="AddExpenseLabel"
                              Command="{Binding GoToAddExpenseCommand}"
                              IsEnabled="{Binding IsAddExpenseAvailable}"
                              Icon="Remove"
                              Label="add spending" />
                <AppBarButton x:Uid="AddTransferLabel"
                              Command="{Binding GoToAddTransferCommand}"
                              IsEnabled="{Binding IsTransferAvailable}"
                              Icon="Switch"
                              Label="add transfer" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="DeleteAccountLabel"
                              Command="{Binding DeleteAccountCommand}"
                              Icon="Add"
                              Label="Delete Account" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>
</Page>