<ContentDialog
    x:Class="MoneyFox.Uwp.Views.SelectCategoryListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:MoneyFox.Uwp.Views.UserControls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:designTime="using:MoneyFox.Uwp.ViewModels.DesignTime"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="using:MoneyFox.Application.Resources"
    Title="{x:Bind resources:Strings.SelectCategoryTitle}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding SelectCategoryListVm, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <d:Page.DataContext>
        <designTime:DesignTimeCategoryListViewModel />
    </d:Page.DataContext>

    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding AppearingCommand}" />
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid Margin="{StaticResource MediumLeftRightMargin}" EntranceNavigationTransitionInfo.IsTargetElement="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:CategoryListControl Grid.Row="0" Margin="{StaticResource NegativeMediumLeftRightWithTopMargin}" />

        <CommandBar Grid.Row="1" Style="{ThemeResource DefaultCommandBar}">
            <CommandBar.PrimaryCommands>
                <AppBarButton
                    Command="{Binding CreateNewCategoryCommand}"
                    Icon="Add"
                    Label="{x:Bind resources:Strings.AddCategoryLabel}" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Grid>
</ContentDialog>