<Page x:Class="MoneyFox.Uwp.Views.SettingsView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:input="using:Telerik.UI.Xaml.Controls.Input"
                      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                      xmlns:userControls="using:MoneyFox.Uwp.Views.UserControls"
                      xmlns:converter1="using:MoneyFox.Uwp.Converter"
                      xmlns:designTime1="using:MoneyFox.Presentation.ViewModels.DesignTime"
                      mc:Ignorable="d"
                      DataContext="{Binding SettingsVm, Source={StaticResource Locator}}">

    <d:Page.DataContext>
        <designTime1:DesignTimeSettingsViewModel />
    </d:Page.DataContext>

    <Page.Resources>
        <converter1:BooleanToVisibilityConverter x:Key="BooleanVisibilityConverter" />
    </Page.Resources>

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding SettingsSecurityViewModel.LoadCommand, Mode=OneWay}" />
        </core:EventTriggerBehavior>
        <core:EventTriggerBehavior EventName="Unloaded">
            <core:InvokeCommandAction Command="{Binding SettingsSecurityViewModel.UnloadCommand, Mode=OneWay}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Grid EntranceNavigationTransitionInfo.IsTargetElement="True">
        <Pivot>
            <!--  Settings  -->
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="{Binding Resources[SettingsTitle]}"
                               Style="{StaticResource UwpPageTitleStyle}"
                               Margin="0,0,-10,0" />
                </PivotItem.Header>
                <ScrollViewer Margin="0,0,-10,0" >
                    <StackPanel Margin="0,0,20,0">
                        <!-- Background Job -->
                        <StackPanel DataContext="{Binding BackgroundJobViewModel}">
                            <TextBlock Style="{StaticResource CustomSubtitleTextBlockStyle}"
                                       Text="{Binding Resources[BackupTitle]}"
                                       TextWrapping="WrapWholeWords" />

                            <TextBlock Style="{StaticResource DeemphasizedBodyTextBlockStyle}"
                                       Text="{Binding Resources[AutobackupInformationLabel]}"
                                       TextWrapping="WrapWholeWords" />

                            <ToggleSwitch VerticalAlignment="Center"
                                          Margin="0,6,0,0"
                                          Header="{Binding Resources[AutobackupLabel]}"
                                          IsOn="{Binding IsAutoBackupEnabled,
                                         Mode=TwoWay}" />

                            <TextBlock Margin="0,10,0,3"
                                       Style="{StaticResource DeemphasizedBodyTextBlockStyle}"
                                       Text="{Binding Resources[BackupSyncRecurrenceInfoLabel]}"
                                       TextWrapping="WrapWholeWords" />

                            <input:RadNumericBox
                                Value="{Binding BackupSyncRecurrence, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                            <StackPanel Margin="0,12,0,0">
                                <TextBlock Style="{StaticResource DeemphasizedLabelStyle}" Text="{Binding Resources[LastExecutionBackgroundOperationsLabel]}" />

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource DeemphasizedLabelStyle}" Text="{Binding Resources[LastExecutionSyncBackupLabel]}" />
                                    <TextBlock Style="{StaticResource DeemphasizedLabelStyle}" Text="{Binding LastExecutionSynBackup}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource DeemphasizedLabelStyle}" Text="{Binding Resources[LastExecutionClearPaymentLabel]}" />
                                    <TextBlock Style="{StaticResource DeemphasizedLabelStyle}" Text="{Binding LastExecutionClearPayments}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource DeemphasizedLabelStyle}" Text="{Binding Resources[LastExecutionRecurringPaymentLabel]}" />
                                    <TextBlock Style="{StaticResource DeemphasizedLabelStyle}" Text="{Binding LastExecutionCreateRecurringPayments}" />
                                </StackPanel>
                            </StackPanel>

                        </StackPanel>

                        <!-- Personalizations -->
                        <StackPanel DataContext="{Binding PersonalizationViewModel}" Margin="0,24,0,0">
                            <TextBlock Style="{StaticResource CustomSubtitleTextBlockStyle}"
                                       Text="{Binding Resources[PersonalizationTitle]}"
                                       TextWrapping="WrapWholeWords" />

                            <TextBlock Margin="5" x:Uid="ThemeToggleDescription"
                                       Text="You can change between a dark and light theme. To apply this change please restart the application."
                                       TextWrapping="WrapWholeWords"
                                       Style="{StaticResource DeemphasizedBodyTextBlockStyle}" />
                            <ComboBox
                                SelectedIndex="{Binding SelectedIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                <ComboBoxItem x:Uid="Dark" Content="Dark" />
                                <ComboBoxItem x:Uid="Light" Content="Light" />
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>

            <!--  About  -->
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="{Binding Resources[AboutTitle]}"
                               Style="{StaticResource UwpPageTitleStyle}"
                               Margin="0,0,-10,0" />
                </PivotItem.Header>
                <userControls:AboutUserControl DataContext="{Binding AboutViewModel}" />
            </PivotItem>
        </Pivot>
    </Grid>
</Page>