<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:MoneyManager.UserControls"
    x:Class="MoneyManager.Views.SettingsOverview"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="MoneyTracker" x:Uid="ApplicationNameText"
                       Style="{ThemeResource TitleTextBlockStyle}"
                       Margin="0,12,0,0" />
            <TextBlock Text="settings" x:Uid="SettingsTitle"
                       Margin="0,-6.5,0,26.5"
                       Style="{ThemeResource HeaderTextBlockStyle}"
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" />
        </StackPanel>

        <Grid Grid.Row="1" Margin="19,9.5,19,0">
            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                <TextBlock Style="{StaticResource ListViewItemTextBlockStyle }"
                           x:Uid="DefaultsText"
                           Text="defaults"
                           Tapped="NavigateToDefaultSettings"
                           Margin="0,0,0,20" />
                <TextBlock Style="{StaticResource ListViewItemTextBlockStyle }"
                           x:Uid="RegionText"
                           Text="region"
                           Tapped="NavigateToGeneralSettings"
                           Margin="0,0,0,20" />
                <TextBlock Style="{StaticResource ListViewItemTextBlockStyle }"
                           x:Uid="BackupText"
                           Text="backup"
                           Tapped="NavigateToBackupSettings"
                           Margin="0,0,0,20" />
                <TextBlock Style="{StaticResource ListViewItemTextBlockStyle }"
                           x:Uid="SettingCategory"
                           Text="category"
                           Tapped="NavigateToCategorySettings"
                           Margin="0,0,0,20" />
                <TextBlock Style="{StaticResource ListViewItemTextBlockStyle }"
                           x:Uid="SettingTiles"
                           Text="tiles"
                           Tapped="NavigateToTilesSettings"
                           Margin="0,0,0,20" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>