<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(NuGetPackageRoot)' == ''">
    <NuGetPackageRoot>$(UserProfile)\.nuget\packages\</NuGetPackageRoot>
  </PropertyGroup>
  <ImportGroup>
    <Import Project="$(NuGetPackageRoot)\SQLitePCLRaw.lib.e_sqlite3.linux\1.0.1\build\SQLitePCLRaw.lib.e_sqlite3.linux.targets" Condition="Exists('$(NuGetPackageRoot)\SQLitePCLRaw.lib.e_sqlite3.linux\1.0.1\build\SQLitePCLRaw.lib.e_sqlite3.linux.targets')" />
    <Import Project="$(NuGetPackageRoot)\SQLitePCLRaw.lib.e_sqlite3.osx\1.0.1\build\SQLitePCLRaw.lib.e_sqlite3.osx.targets" Condition="Exists('$(NuGetPackageRoot)\SQLitePCLRaw.lib.e_sqlite3.osx\1.0.1\build\SQLitePCLRaw.lib.e_sqlite3.osx.targets')" />
    <Import Project="$(NuGetPackageRoot)\SQLitePCLRaw.lib.e_sqlite3.v110_xp\1.0.1\build\SQLitePCLRaw.lib.e_sqlite3.v110_xp.targets" Condition="Exists('$(NuGetPackageRoot)\SQLitePCLRaw.lib.e_sqlite3.v110_xp\1.0.1\build\SQLitePCLRaw.lib.e_sqlite3.v110_xp.targets')" />
  </ImportGroup>
</Project>