<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:MoneyFox.Core.Resources;assembly=MoneyFox.Core"
             xmlns:budget="clr-namespace:MoneyFox.ViewModels.Budget;assembly=MoneyFox"
             xmlns:converter="clr-namespace:MoneyFox.Converter;assembly=MoneyFox"
             Title="{x:Static resources:Strings.AddBudgetTitle}"
             x:DataType="budget:AddBudgetViewModel"
             x:Class="MoneyFox.Views.Budget.AddBudgetPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:DecimalConverter x:Key="DecimalConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView Padding="15,0,15,0">
            <StackLayout>
                <Entry Placeholder="{x:Static resources:Strings.AccountNameLabel}"
                       Text="{Binding SelectedBudget.Name}" />

                <Entry x:Name="AmountEntry"
                       Keyboard="Numeric"
                       Focused="AmountFieldGotFocus"
                       Placeholder="{x:Static resources:Strings.SpendingLimitLabel}"
                       Text="{Binding SelectedBudget.SpendingLimit, Converter={StaticResource DecimalConverter}}" />


                <Button Text="{x:Static resources:Strings.SelectCategoryLabel}"
                        Command="{Binding SelectCategoryCommand}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>