<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    x:Class="MoneyFox.Views.Budget.BudgetListPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resources="clr-namespace:MoneyFox.Core.Resources;assembly=MoneyFox.Core"
    xmlns:budgetViewModel="clr-namespace:MoneyFox.ViewModels.Budget;assembly=MoneyFox"
    xmlns:converter="clr-namespace:MoneyFox.Converter;assembly=MoneyFox"
    Visual="Material"
    x:Name="BudgetList"
    x:DataType="budgetViewModel:BudgetListViewModel"
    Title="{x:Static resources:Strings.BudgetsTitle}">

    <ContentPage.Resources>
        <converter:DecimalToZeroFiveConverter x:Key="DecimalToZeroFiveConverter" />
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid IsClippedToBounds="False" RowDefinitions="40, Auto, *">
            <Button
                Margin="0,0,6,0"
                HorizontalOptions="End"
                Text="{x:Static resources:Strings.AddBudgetLabel}"
                VerticalOptions="Center"
                Command="{Binding GoToAddBudgetCommand}" />

            <StackLayout Grid.Row="1" Margin="18,0,12,0" Orientation="Horizontal" Spacing="6">
                <Label Style="{StaticResource TextBodySecondary}"
                       Text="{x:Static resources:Strings.MonthlyBudgetLabel}" />
                <Label Style="{StaticResource TextBodySecondary}"
                       Text="{Binding BudgetedAmount, Converter={StaticResource DecimalToZeroFiveConverter}}" />
            </StackLayout>

            <ListView Grid.Row="2"
                      ItemsSource="{Binding Budgets}"
                      CachingStrategy="RetainElement"
                      SelectionMode="None"
                      SeparatorVisibility="None"
                      RowHeight="100">
                <ListView.ItemTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid IsVisible="{Binding Budgets}">
                <Label Style="{StaticResource TextSubheadSecondary}"
                       Margin="10,0,10,0"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       Text="{x:Static resources:Strings.NoBudgetsMessage}" />
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>