<?xml version="1.0" encoding="utf-8"?>

<ContentPage x:Class="MoneyFox.Views.Budget.BudgetListPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resources="clr-namespace:MoneyFox.Core.Resources;assembly=MoneyFox.Core"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:budget="clr-namespace:MoneyFox.ViewModels.Budget;assembly=MoneyFox"
             mc:Ignorable="d"
             Visual="Material"
             x:DataType="budget:BudgetListViewModel"
             Title="{x:Static resources:Strings.BudgetsTitle}">

    <ContentPage.Content>
        <Grid IsClippedToBounds="False" RowDefinitions="40, *">
            <Button
                Margin="0,0,6,0"
                HorizontalOptions="End"
                Text="{x:Static resources:Strings.AddBudgetLabel}"
                VerticalOptions="Center"
                Command="{Binding GoToAddBudgetCommand}" />

            <CollectionView Grid.Row="1"
                            IsGrouped="true"
                            ItemsSource="{Binding Budgets}"
                            SelectionChangedCommand="{Binding EditBudgetCommand}">

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="budget:BudgetViewModel">
                        <Grid Padding="15,6,15,12">
                            <yummy:PancakeView
                                CornerRadius="10"
                                HeightRequest="80"
                                HorizontalOptions="FillAndExpand">

                                <yummy:PancakeView.Shadow>
                                    <yummy:DropShadow />
                                </yummy:PancakeView.Shadow>

                                <Grid>
                                    <Label
                                        Margin="10,2,0,0"
                                        HorizontalTextAlignment="Start"
                                        Style="{StaticResource TextHead}"
                                        Text="{Binding Name}"
                                        VerticalTextAlignment="Start" />
                                </Grid>
                            </yummy:PancakeView>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.EmptyView>
                    <Grid>
                        <Label Style="{StaticResource TextSubheadSecondary}"
                               Margin="10,0,10,0"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"
                               Text="{x:Static resources:Strings.NoBudgetsMessage}" />
                    </Grid>
                </CollectionView.EmptyView>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>