<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    x:Class="MoneyFox.Views.Budget.BudgetListPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="clr-namespace:MoneyFox.Core.Resources;assembly=MoneyFox.Core"
    xmlns:budgetViewModel="clr-namespace:MoneyFox.ViewModels.Budget;assembly=MoneyFox"
    mc:Ignorable="d"
    Visual="Material"
    x:DataType="budgetViewModel:BudgetListPageViewModel"
    Title="{x:Static resources:Strings.BudgetsTitle}">

    <ContentPage.Content>
        <Grid IsClippedToBounds="False" RowDefinitions="40, *">
            <Button
                Margin="0,0,6,0"
                HorizontalOptions="End"
                Text="{x:Static resources:Strings.AddBudgetLabel}"
                VerticalOptions="Center"
                Command="{Binding GoToAddBudgetCommand}" />

            <CollectionView Grid.Row="1"
                            x:Name="BudgetCollectionView"
                            SelectionMode="Single"
                            ItemsSource="{Binding Budgets}"
                            SelectionChangedCommand="{Binding EditBudgetCommand}"
                            SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference BudgetCollectionView}}">

                <CollectionView.ItemTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.EmptyView>
                    <Grid>
                        <Label Style="{StaticResource TextSubheadSecondary}"
                               Margin="10,0,10,0"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"
                               Text="{x:Static resources:Strings.NoBudgetsMessage}" />
                    </Grid>
                </CollectionView.EmptyView>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>