<views:BasePage
    xmlns:views="using:MoneyFox.Win.Pages"
    xmlns:designTime="using:MoneyFox.Win.ViewModels.DesignTime"
    x:Class="MoneyFox.Win.Pages.Categories.CategoryListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:resources="using:MoneyFox.Core.Resources"
    xmlns:categories="using:MoneyFox.Win.Pages.Categories">

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.AppearingCommand}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Grid EntranceNavigationTransitionInfo.IsTargetElement="True" Style="{StaticResource AppGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0"
                     x:Name="SearchTextBox"
                     Header="{x:Bind resources:Strings.SearchLabel}">

                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="TextChanged">
                        <core:InvokeCommandAction Command="{x:Bind ViewModel.SearchCommand}"
                                                  CommandParameter="{Binding Text, ElementName=SearchTextBox}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </TextBox>

            <Button Grid.Column="2"
                    Click="AddNewCategoryClick"
                    VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal" Spacing="6">
                    <SymbolIcon Symbol="Add" />
                    <TextBlock Text="{x:Bind resources:Strings.AddCategoryLabel}" />
                </StackPanel>
            </Button>
        </Grid>

        <categories:CategoryListControl Grid.Row="1" />

    </Grid>
</views:BasePage>