<UserControl
    x:Class="MoneyFox.Uwp.Views.UserControls.ModifyAccountUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:designTime="using:MoneyFox.Uwp.ViewModels.DesignTime"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="using:MoneyFox.Application.Resources"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <d:Page.DataContext>
        <designTime:DesignTimeModifyAccountViewModel />
    </d:Page.DataContext>

    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding InitializeCommand}" />
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <ScrollViewer HorizontalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <TextBox
                Margin="{StaticResource SmallTitleContentMargin}"
                VerticalAlignment="Top"
                Header="{x:Bind resources:Strings.AccountNameLabel}"
                Text="{Binding SelectedAccount.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                x:Name="TextBoxCurrentBalance"
                Margin="{StaticResource SmallTitleContentMargin}"
                GotFocus="TextBoxOnFocus"
                Header="{x:Bind resources:Strings.CurrentBalanceLabel}"
                InputScope="Number"
                Text="{Binding AmountString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextAlignment="Right" />
            <TextBox
                Margin="{StaticResource SmallTitleContentMargin}"
                VerticalAlignment="Top"
                Header="{x:Bind resources:Strings.NoteLabel}"
                Text="{Binding SelectedAccount.Note, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap" />

            <CheckBox
                Margin="{StaticResource SmallTitleContentMargin}"
                VerticalAlignment="Top"
                Content="{x:Bind resources:Strings.IsExcludedLabel}"
                IsChecked="{Binding SelectedAccount.IsExcluded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </ScrollViewer>

</UserControl>