<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0"/>
        <PackageReference Include="Moq" Version="4.18.4"/>
        <PackageReference Include="xunit" Version="2.4.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="6.11.0"/>
        <PackageReference Include="FluentAssertions.Analyzers" Version="0.19.1"/>
        <PackageReference Include="NSubstitute" Version="5.0.0"/>
        <PackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.16"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MoneyFox.Core.Tests\MoneyFox.Core.Tests.csproj"/>
        <ProjectReference Include="..\MoneyFox.Infrastructure\MoneyFox.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
