<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    x:Class="MoneyFox.Ui.Views.Budget.BudgetListPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resources="clr-namespace:MoneyFox.Core.Resources;assembly=MoneyFox.Core"
    xmlns:converter="using:MoneyFox.Ui.Converter"
    xmlns:budget="using:MoneyFox.Ui.Views.Budget"
    xmlns:budgetVm="using:MoneyFox.Ui.ViewModels.Budget"
    Visual="Material"
    x:Name="BudgetList"
    x:DataType="budgetVm:BudgetListViewModel"
    Title="{x:Static resources:Strings.BudgetsTitle}">

    <ContentPage.Resources>
        <converter:DecimalToZeroFiveConverter x:Key="DecimalToZeroFiveConverter" />
        <converter:InverseBoolConverter x:Key="InverseBoolConverter" />
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid IsClippedToBounds="False" RowDefinitions="40, Auto, *">
            <Button
                Margin="0,0,6,0"
                HorizontalOptions="End"
                Text="{x:Static resources:Strings.AddBudgetLabel}"
                VerticalOptions="Center"
                Command="{Binding GoToAddBudgetCommand}" />

            <StackLayout Grid.Row="1" Margin="18,0,12,0" Orientation="Horizontal" Spacing="6">
                <Label Style="{StaticResource TextBodySecondary}"
                       Text="{x:Static resources:Strings.MonthlyBudgetLabel}" />
                <Label Style="{StaticResource TextBodySecondary}"
                       Text="{Binding BudgetedAmount, Converter={StaticResource DecimalToZeroFiveConverter}}" />
            </StackLayout>

            <ListView Grid.Row="2"
                      ItemsSource="{Binding Budgets}"
                      CachingStrategy="RetainElement"
                      SelectionMode="None"
                      SeparatorVisibility="None"
                      RowHeight="100">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="budgetVm:BudgetListItemViewModel">
                        <ViewCell>
                            <Grid Padding="15,6,15,8">
                                <Border
                                    BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark}, Light={StaticResource CardBackgroundLight}}"
                                    Padding="15"
                                    Stroke="black"
                                    StrokeThickness="0"
                                    StrokeShape="RoundRectangle 10"
                                    HeightRequest="90"
                                    HorizontalOptions="FillAndExpand">

                                    <Border.Shadow>
                                        <Shadow />
                                    </Border.Shadow>

                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding ViewModel.EditBudgetCommand, Source={x:Reference BudgetList}}"
                                            CommandParameter="{Binding .}" />
                                    </Border.GestureRecognizers>

                                    <StackLayout>
                                        <Label Style="{StaticResource TextHead}"
                                               Text="{Binding Name}" />

                                        <budget:BudgetProgressView CurrentSpending="{Binding CurrentSpending}"
                                                                   SpendingLimit="{Binding SpendingLimit}" />
                                    </StackLayout>
                                </Border>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Grid.Row="2"
                   IsVisible="{Binding HasBudgets, Converter={StaticResource InverseBoolConverter}}"
                   Style="{StaticResource TextSubheadSecondary}"
                   Margin="10,0,10,0"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   Text="{x:Static resources:Strings.NoBudgetsMessage}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>