<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    x:Class="MoneyFox.Ui.Views.Budget.BudgetListPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resources="clr-namespace:MoneyFox.Core.Resources;assembly=MoneyFox.Core"
    xmlns:converter="clr-namespace:MoneyFox.Ui.Converter"
    xmlns:budget="clr-namespace:MoneyFox.Ui.Views.Budget"
    xmlns:controls="clr-namespace:MoneyFox.Ui.Controls"
    Visual="Material"
    x:Name="BudgetList"
    x:DataType="budget:BudgetListViewModel"
    Title="{x:Static resources:Strings.BudgetsTitle}">

    <ContentPage.Resources>
        <converter:DecimalToZeroFiveConverter x:Key="DecimalToZeroFiveConverter" />
        <converter:InverseBoolConverter x:Key="InverseBoolConverter" />
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid IsClippedToBounds="False" RowDefinitions="40, Auto, *">

            <HorizontalStackLayout Margin="18,0,12,0" Spacing="6">
                <Label Style="{StaticResource TextBodySecondary}"
                       Text="{x:Static resources:Strings.MonthlyBudgetLabel}" />
                <Label Style="{StaticResource TextBodySecondary}"
                       Text="{Binding BudgetedAmount, Converter={StaticResource DecimalToZeroFiveConverter}}" />
            </HorizontalStackLayout>

            <Button
                Margin="0,0,16,0"
                HorizontalOptions="End"
                Text="{x:Static resources:Strings.AddBudgetLabel}"
                VerticalOptions="Center"
                Command="{Binding GoToAddBudgetCommand}" />

            <CollectionView Grid.Row="2"
                      BackgroundColor="Transparent"
                      ItemsSource="{Binding Budgets}"
                      SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="budget:BudgetListItemViewModel">
                        <Grid Padding="15,6,15,8">
                            <controls:Card HeightRequest="90" Padding="12">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer
                                            Command="{Binding ViewModel.EditBudgetCommand, Source={x:Reference BudgetList}}"
                                            CommandParameter="{Binding .}" />
                                </Border.GestureRecognizers>

                                <StackLayout>
                                    <Label Style="{StaticResource TextHead}"
                                               Text="{Binding Name}" />
                                    <ProgressBar Progress="{Binding SpendingPercentage}"
                                                     ProgressColor="#FF8671" />

                                    <Grid>
                                        <Label Text="{Binding CurrentSpending, Converter={StaticResource DecimalToZeroFiveConverter}}"
                                                   HorizontalOptions="Start"
                                                   Style="{StaticResource TextBodySecondary}" />

                                        <Label Text="{Binding SpendingLimit, Converter={StaticResource DecimalToZeroFiveConverter}}"
                                                   HorizontalOptions="End"
                                                   Style="{StaticResource TextBodySecondary}" />
                                    </Grid>
                                </StackLayout>
                            </controls:Card>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Grid.Row="2"
                   IsVisible="{Binding HasBudgets, Converter={StaticResource InverseBoolConverter}}"
                   Style="{StaticResource TextSubheadSecondary}"
                   Margin="10,0,10,0"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   Text="{x:Static resources:Strings.NoBudgetsMessage}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>