<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="using:MoneyFox.Converter"
    x:Name="BudgetProgress"
    x:Class="MoneyFox.Views.Budget.BudgetProgressView">

    <ContentView.Resources>
        <converter:DecimalToZeroFiveConverter x:Key="DecimalToZeroFiveConverter" />
    </ContentView.Resources>

    <StackLayout BindingContext="{x:Reference BudgetProgress}">
        <Grid>
            <Rectangle x:Name="SpendingLimitBar"
                       Fill="#314A9B"
                       HeightRequest="10"
                       RadiusX="5"
                       RadiusY="5"
                       HorizontalOptions="FillAndExpand"
                       SizeChanged="UpdateCurrentSpendingBar" />

            <Rectangle x:Name="CurrentSpendingBar"
                       Fill="#FF8671"
                       HeightRequest="10"
                       RadiusX="5"
                       RadiusY="5"
                       HorizontalOptions="Start" />
        </Grid>

        <Grid>
            <Label Text="{Binding CurrentSpending, Converter={StaticResource DecimalToZeroFiveConverter}}"
                   HorizontalOptions="Start"
                   Style="{StaticResource TextBodySecondary}" />

            <Label Text="{Binding SpendingLimit, Converter={StaticResource DecimalToZeroFiveConverter}}"
                   HorizontalOptions="End"
                   Style="{StaticResource TextBodySecondary}" />
        </Grid>
    </StackLayout>
</ContentView>