<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resources="clr-namespace:MoneyFox.Core.Resources"
    xmlns:maui="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
    xmlns:converter="clr-namespace:MoneyFox.Ui.Converter"
    xmlns:statistics="clr-namespace:MoneyFox.Ui.ViewModels.Statistics"
    xmlns:views="clr-namespace:MoneyFox.Ui.Views"
    x:DataType="statistics:StatisticCategorySpreadingViewModel"
    x:Class="MoneyFox.Ui.Views.Statistics.StatisticCategorySpreadingPage">

    <ContentPage.Resources>
        <converter:PaymentTypeStringConverter x:Key="PaymentTypeStringConverter" />
    </ContentPage.Resources>

    <Shell.TitleView>
        <Grid ColumnDefinitions="*,66" Margin="0,0,12,0">
            <Label Style="{StaticResource PageTitle}"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   Text="{x:Static resources:Translations.CategorySpreadingTitle}" />

            <ImageButton Grid.Column="1"
                         Padding="0"
                         BorderWidth="0"
                         Clicked="OpenFilterDialog"
                         HeightRequest="44"
                         HorizontalOptions="End"
                         VerticalOptions="Center"
                         WidthRequest="66">
                <ImageButton.Source>
                    <FontImageSource FontFamily="MaterialIcons"
                                     Glyph="{x:Static views:IconFont.FilterOutline}"
                                     Color="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Gray950}}" />
                </ImageButton.Source>
            </ImageButton>
        </Grid>
    </Shell.TitleView>

    <ContentPage.Content>
        <Grid RowDefinitions="38, auto, *" Padding="15,0,15,15"
              x:DataType="statistics:StatisticCategorySpreadingViewModel">

            <Label Grid.Row="0"
                   Style="{StaticResource TextBodySecondary}"
                   Text="{Binding Title}" />

            <Picker Grid.Row="1"
                    Title="{x:Static resources:Translations.SelectedPaymentTypeHeader}"
                    ItemsSource="{Binding PaymentTypes}"
                    SelectedItem="{Binding SelectedPaymentType, Mode=TwoWay}"
                    ItemDisplayBinding="{Binding ., Converter={StaticResource PaymentTypeStringConverter}}" />

            <maui:PieChart Series="{Binding Series, Mode=OneWay}"
                           Grid.Row="2"
                           LegendPosition="Right"
                           LegendBackground="{AppThemeBinding Dark={StaticResource StatisticLegendDark}, Light={StaticResource StatisticLegendLight}}"
                           LegendTextBrush="{AppThemeBinding Dark={StaticResource TextPrimaryColorDark}, Light={StaticResource TextPrimaryColorLight}}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>