<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <group android:id="@+id/nav_items">
    <item
      android:id="@+id/nav_accounts"
      android:icon="@drawable/ic_account_balance"
      android:title="@string/title_accounts" />
    <item
      android:id="@+id/nav_statistics"
      android:icon="@drawable/ic_show_chart"
      android:title="@string/title_statistics" />
  </group>
  <group android:id="@+id/nav_footer">
    <item
      android:id="@+id/nav_categories"
      android:icon="@drawable/ic_label_outline"
      android:title="@string/title_categories" />
    <item
      android:id="@+id/nav_backup"
      android:icon="@drawable/ic_backup"
      android:title="@string/title_backup" />
    <item
      android:id="@+id/nav_settings"
      android:icon="@drawable/ic_settings"
      android:title="@string/title_settings" />
    <item
      android:id="@+id/nav_about"
      android:icon="@drawable/ic_info"
      android:title="@string/title_about" />
  </group>
</menu>