<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:local="http://schemas.android.com/apk/res-auto">
  <group android:id="@+id/nav_items">
    <item
      android:id="@+id/nav_accounts"
      android:icon="@drawable/ic_account_balance"
      android:title="Accounts" />
    <item
      android:id="@+id/nav_statistics"
      android:icon="@drawable/ic_show_chart"
      android:title="Statistics" />
  </group>
  <group android:id="@+id/nav_footer">
    <item
      android:id="@+id/nav_categories"
      android:icon="@drawable/ic_label_outline"
      android:title="Categories" />
    <item
      android:id="@+id/nav_backup"
      android:icon="@drawable/ic_backup"
      android:title="Backup" />
    <item
      android:id="@+id/nav_settings"
      android:icon="@drawable/ic_settings"
      android:title="Settings"/>
    <item
      android:id="@+id/nav_about"
      android:icon="@drawable/ic_info"
      android:title="About"/>
  </group>
</menu>