<ContentPage
    x:Class="MoneyFox.Ui.Views.Statistics.CategorySummary.PaymentForCategoryListPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resources="clr-namespace:MoneyFox.Ui.Resources.Strings"
    xmlns:converter="clr-namespace:MoneyFox.Ui.Converter"
    xmlns:controls="clr-namespace:MoneyFox.Ui.Controls"
    xmlns:views="clr-namespace:MoneyFox.Ui.Views"
    xmlns:paymentsList="clr-namespace:MoneyFox.Ui.Views.Payments.PaymentList"
    Title="{Binding Title}">

    <ContentPage.Resources>
        <paymentsList:PaymentAmountConverter x:Key="PaymentAmountConverter" />
        <converter:DateFormatConverter x:Key="DateFormatConverter" />
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid IsClippedToBounds="False"
              RowDefinitions="40, *">

            <CollectionView Grid.Row="1"
                            ItemsSource="{Binding PaymentList}"
                            EmptyView="{x:Static resources:Translations.NoPaymentsMessage}"
                            x:Name="PaymentCollectionView">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid RowDefinitions="20, 15, Auto" IsClippedToBounds="False" Padding="15">

                            <Label FontAttributes="Bold"
                                   Style="{StaticResource TextSubheadSecondary}"
                                   Text="{Binding Key}" />

                            <Label Grid.Row="1"
                                   Style="{StaticResource TextBodySecondary}"
                                   Text="{Binding Subtitle}" />

                            <controls:Card Grid.Row="2">
                                <StackLayout BindableLayout.ItemsSource="{Binding .}">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate x:DataType="paymentsList:PaymentListItemViewModel">
                                            <StackLayout Padding="9,6,9,3">

                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                        Command="{Binding BindingContext.GoToEditPaymentCommand, Source={x:Reference Name=PaymentCollectionView}}"
                                                        CommandParameter="{Binding .}" />
                                                </StackLayout.GestureRecognizers>

                                                <Grid ColumnDefinitions="*, Auto">
                                                    <Label Grid.Column="0"
                                                           Style="{StaticResource TextBody}"
                                                           HorizontalTextAlignment="Start"
                                                           VerticalTextAlignment="Start"
                                                           Text="{Binding Date, Converter={StaticResource DateFormatConverter}}" />

                                                    <Label Grid.Column="1"
                                                           Style="{StaticResource TextBody}"
                                                           HorizontalTextAlignment="End"
                                                           VerticalTextAlignment="Start"
                                                           Text="{Binding ., Converter={StaticResource PaymentAmountConverter}}" />
                                                </Grid>

                                                <Grid>
                                                    <Label LineBreakMode="TailTruncation"
                                                           Style="{StaticResource TextBodySecondary}"
                                                           Text="{Binding Category.Name}" />

                                                    <HorizontalStackLayout HorizontalOptions="End">
                                                        <Image HeightRequest="15"
                                                               IsVisible="{Binding IsTransfer}"
                                                               WidthRequest="15">
                                                            <Image.Source>
                                                                <FontImageSource FontFamily="MaterialIcons"
                                                                    Glyph="{x:Static views:IconFont.SwapHorizontal}"
                                                                    Color="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Gray950}}" />
                                                            </Image.Source>
                                                        </Image>

                                                        <Image HeightRequest="15"
                                                               IsVisible="{Binding IsRecurring}"
                                                               WidthRequest="15">
                                                            <Image.Source>
                                                                <FontImageSource FontFamily="MaterialIcons"
                                                                    Glyph="{x:Static views:IconFont.RepeatVariant}"
                                                                    Color="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Gray950}}" />
                                                            </Image.Source>
                                                        </Image>

                                                        <Image HeightRequest="15"
                                                               IsVisible="{Binding IsCleared}"
                                                               WidthRequest="15">
                                                            <Image.Source>
                                                                <FontImageSource FontFamily="MaterialIcons"
                                                                    Glyph="{x:Static views:IconFont.Check}"
                                                                    Color="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Gray950}}" />
                                                            </Image.Source>
                                                        </Image>
                                                    </HorizontalStackLayout>
                                                </Grid>

                                                <Label Style="{StaticResource TextBodySecondary}"
                                                       HorizontalTextAlignment="Start"
                                                       LineBreakMode="TailTruncation"
                                                       Text="{Binding Note}" />
                                            </StackLayout>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                            </controls:Card>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>