<ContentPage
    x:Class="MoneyFox.Ui.Views.Statistics.CategorySummary.PaymentForCategoryListPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resources="clr-namespace:MoneyFox.Ui.Resources.Strings"
    xmlns:controls="clr-namespace:MoneyFox.Ui.Controls"
    xmlns:views="clr-namespace:MoneyFox.Ui.Views"
    xmlns:categorySummary="clr-namespace:MoneyFox.Ui.Views.Statistics.CategorySummary"
    xmlns:extensions="clr-namespace:MoneyFox.Ui.Common.Extensions"
    xmlns:converter="clr-namespace:MoneyFox.Ui.Converter"
    x:DataType="categorySummary:PaymentForCategoryListViewModel"
    Title="{Binding Title}">

    <ContentPage.Resources>
        <categorySummary:PaymentAmountConverter x:Key="PaymentAmountConverter" />
        <converter:AmountFormatConverter x:Key="AmountFormatConverter" />
    </ContentPage.Resources>

    <ContentPage.Content>

        <CollectionView Grid.Row="1"
                        x:Name="PaymentCollectionView"
                        ItemsSource="{Binding PaymentDayGroups}"
                        IsGrouped="True">

            <CollectionView.Header>
                <VerticalStackLayout Margin="18,0,18,12">
                    <Label Style="{StaticResource TextBodySecondary}"
                           Text="{Binding TotalExpenses, StringFormat={extensions:Translate TotalExpenseTemplate}, Converter={StaticResource AmountFormatConverter}}" />
                    <Label Style="{StaticResource TextBodySecondary}"
                           Text="{Binding TotalRevenue, StringFormat={extensions:Translate TotalRevenueTemplate}, Converter={StaticResource AmountFormatConverter}}" />
                </VerticalStackLayout>
            </CollectionView.Header>
            
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate x:DataType="categorySummary:PaymentDayGroup">
                    <Grid Padding="18, 0, 18, 12">
                        <Label Text="{Binding Date, StringFormat='{0:dd. MMM}'}"
                               Style="{StaticResource TextSubheadSecondary}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="categorySummary:PaymentListItemViewModel">
                    <Grid ColumnDefinitions="80, *, 18">
                        <controls:Card Grid.Column="1"
                                       Padding="12"
                                       Margin="0,6,0,0"
                                       MinimumHeightRequest="55">

                            <controls:Card.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding BindingContext.GoToEditPaymentCommand, Source={x:Reference PaymentCollectionView}}"
                                    CommandParameter="{Binding .}" />
                            </controls:Card.GestureRecognizers>

                            <VerticalStackLayout>
                                <Grid ColumnDefinitions="*,*">
                                    <Label Grid.Column="0"
                                           Style="{StaticResource TextBody}"
                                           LineBreakMode="TailTruncation"
                                           Text="{Binding Category.Name}" />

                                    <Label Grid.Column="1"
                                           Style="{StaticResource TextBody}"
                                           LineBreakMode="TailTruncation"
                                           Text="{Binding ., Converter={StaticResource PaymentAmountConverter}}"
                                           HorizontalTextAlignment="End"
                                           HorizontalOptions="End" />
                                </Grid>

                                <Grid>
                                    <Label Style="{StaticResource TextBodySecondary}"
                                           LineBreakMode="TailTruncation"
                                           Text="{Binding Note}" />

                                    <HorizontalStackLayout HorizontalOptions="End">
                                        <Image HeightRequest="15"
                                               IsVisible="{Binding IsTransfer}"
                                               WidthRequest="15">
                                            <Image.Source>
                                                <FontImageSource FontFamily="MaterialIcons"
                                                                 Glyph="{x:Static views:IconFont.SwapHorizontal}"
                                                                 Color="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Gray950}}" />
                                            </Image.Source>
                                        </Image>

                                        <Image HeightRequest="15"
                                               IsVisible="{Binding IsRecurring}"
                                               WidthRequest="15">
                                            <Image.Source>
                                                <FontImageSource FontFamily="MaterialIcons"
                                                                 Glyph="{x:Static views:IconFont.RepeatVariant}"
                                                                 Color="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Gray950}}" />
                                            </Image.Source>
                                        </Image>

                                        <Image HeightRequest="15"
                                               IsVisible="{Binding IsCleared}"
                                               WidthRequest="15">
                                            <Image.Source>
                                                <FontImageSource FontFamily="MaterialIcons"
                                                                 Glyph="{x:Static views:IconFont.Check}"
                                                                 Color="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Gray950}}" />
                                            </Image.Source>
                                        </Image>
                                    </HorizontalStackLayout>
                                </Grid>
                            </VerticalStackLayout>
                        </controls:Card>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

            <CollectionView.EmptyView>
                <Grid>
                    <Label Style="{StaticResource TextSubheadSecondary}"
                           Margin="10,0,10,0"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           Text="{x:Static resources:Translations.NoPaymentsMessage}" />
                </Grid>
            </CollectionView.EmptyView>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>