<ContentPage
    x:Class="MoneyFox.Ui.Views.Statistics.CategorySummary.StatisticCategorySummaryPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resources="clr-namespace:MoneyFox.Core.Resources;assembly=MoneyFox.Core"
    xmlns:converter="clr-namespace:MoneyFox.Ui.Converter"
    xmlns:controls="clr-namespace:MoneyFox.Ui.Controls"
    xmlns:statistics="clr-namespace:MoneyFox.Ui.ViewModels.Statistics"
    x:Name="StatisticCategorySummary"
    x:DataType="categorySummary:StatisticCategorySummaryViewModel"
    xmlns:views="clr-namespace:MoneyFox.Ui.Views"
    xmlns:categorySummary="clr-namespace:MoneyFox.Ui.Views.Statistics.CategorySummary">

    <ContentPage.Resources>
        <converter:AmountFormatConverter x:Key="AmountFormatConverter" />
    </ContentPage.Resources>


    <Shell.TitleView>
        <Grid ColumnDefinitions="*,66" Margin="0,0,12,0">
            <Label Style="{StaticResource PageTitle}"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   Text="{x:Static resources:Strings.CategorySummaryTitle}" />

            <ImageButton Grid.Column="1"
                         Padding="0"
                         BorderWidth="0"
                         Clicked="OpenFilterDialog"
                         HeightRequest="44"
                         HorizontalOptions="End"
                         VerticalOptions="Center"
                         WidthRequest="66">
                <ImageButton.Source>
                    <FontImageSource FontFamily="MaterialIcons"
                                     Glyph="{x:Static views:IconFont.FilterOutline}"
                                     Color="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Gray950}}" />
                </ImageButton.Source>
            </ImageButton>
        </Grid>
    </Shell.TitleView>

    <ContentPage.Content>
        <Grid RowDefinitions="35, *">

            <Label Grid.Row="0"
                   Margin="15,0,15,0"
                   Style="{StaticResource TextBodySecondary}"
                   Text="{Binding Title}" />

            <CollectionView x:Name="CategorySummaryList"
                            Grid.Row="1"
                            EmptyView="{x:Static resources:Strings.CategorySummaryPlaceholder}"
                            ItemsSource="{Binding CategorySummary}">

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="statistics:CategoryOverviewViewModel">
                        <Grid Padding="15, 6, 15, 8">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding BindingContext.ShowCategoryPaymentsCommand, Source={x:Reference Name=CategorySummaryList}}"
                                    CommandParameter="{Binding .}" />
                            </Grid.GestureRecognizers>


                            <controls:Card Padding="12">
                                <StackLayout HorizontalOptions="FillAndExpand">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column="0"
                                               HorizontalOptions="StartAndExpand"
                                               LineBreakMode="TailTruncation"
                                               Style="{StaticResource TextSubHead}"
                                               Text="{Binding Label}" />

                                        <StackLayout Grid.Column="1"
                                                     HorizontalOptions="End"
                                                     Orientation="Horizontal"
                                                     Spacing="0"
                                                     VerticalOptions="Center">
                                            <Label
                                                Text="{Binding Value, Converter={StaticResource AmountFormatConverter}}" />
                                            <Label Text="{Binding Percentage, StringFormat=' ({0} %)'}" />

                                        </StackLayout>
                                    </Grid>

                                    <StackLayout Orientation="Horizontal">
                                        <Label Style="{StaticResource TextBodySecondary}"
                                               Text="{x:Static resources:Strings.MonthlyAverageLabel}" />
                                        <Label Style="{StaticResource TextBodySecondary}"
                                               Text="{Binding Average, Converter={StaticResource AmountFormatConverter}}" />
                                    </StackLayout>
                                </StackLayout>
                            </controls:Card>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>