<?xml version="1.0" encoding="utf-8"?>
<Package
        xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
        xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
        xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
        IgnorableNamespaces="uap rescap">

    <Identity
            Name="57598ApplySolutionsSoftwa.MoneyFoxBeta"
            Publisher="CN=071307B1-B0E3-434A-AD0E-FFF714A7245C"
            Version="7.3.7802.0"/>

    <Properties>
        <DisplayName>MoneyFox</DisplayName>
        <PublisherDisplayName>User Name</PublisherDisplayName>
        <Logo>$placeholder$.png</Logo>
    </Properties>

    <Dependencies>
        <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0"/>
        <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0"/>
    </Dependencies>

    <Resources>
        <Resource Language="x-generate"/>
    </Resources>

    <Applications>
        <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="$targetentrypoint$">
            <uap:VisualElements
                    DisplayName="MoneyFox"
                    Square150x150Logo="$placeholder$.png"
                    Square44x44Logo="$placeholder$.png"
                    BackgroundColor="transparent"
                    Description="A way to make budgeting easy. A basic idea for the community, made even better by the community.">
                <uap:DefaultTile Square71x71Logo="$placeholder$.png" Wide310x150Logo="$placeholder$.png"
                                 Square310x310Logo="$placeholder$.png"/>
                <uap:SplashScreen Image="$placeholder$.png"/>
                <uap:InitialRotationPreference>
                    <uap:Rotation Preference="landscape"/>
                    <uap:Rotation Preference="portrait"/>
                    <uap:Rotation Preference="landscapeFlipped"/>
                    <uap:Rotation Preference="portraitFlipped"/>
                </uap:InitialRotationPreference>
            </uap:VisualElements>
        </Application>
    </Applications>

    <Capabilities>
        <rescap:Capability Name="runFullTrust"/>
        <Capability Name="internetClient"/>
    </Capabilities>
</Package>
