<?xml version="1.0" encoding="utf-8" ?>
<d:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:MoneyFox.Business.Converter"
             xmlns:design="clr-namespace:MoneyFox.Business;assembly=MoneyFox.Business"
             xmlns:d="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             x:Class="MoneyFox.Business.Views.BackupPage">

    <ContentView.Resources>
        <ResourceDictionary>
            <converter:InverseBoolConverter x:Key="Inverter" />
            <converter:DateVisibilityConverter x:Key="DateVisibilityConverter" />
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentPage.Content>

        <StackLayout x:Name="MainLayout">

            <Button Text="{Binding LoginButtonLabel}" IsVisible="{Binding IsLoggedIn, Converter={StaticResource Inverter}}" Command="{Binding LoginCommand}" />

            <Button Text="{Binding LogoutButtonLabel}" IsVisible="{Binding IsLoggedIn}"  Command="{Binding LogoutCommand}" />

            <StackLayout IsVisible="{Binding IsLoggedIn}">
                <Label Text="{Binding CreateBackupText}"
                HorizontalOptions="StartAndExpand" />
                <Button x:Name="ButtonRestoreBackup" Text="{Binding CreateBackupButtonLabel}" Command="{Binding BackupCommand}" />

                <Label Text="{Binding RestoreBackupText}" HorizontalOptions="StartAndExpand" />

                <Grid>
                    <Grid.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS" Value="37"/>
                            <On Platform="UWP" Value="35"/>
                            <On Platform="Android" Value="48"/>
                        </OnPlatform>
                    </Grid.HeightRequest>

                    <Button Text="{Binding RestoreBackupButtonlabel}" Command="{Binding RestoreCommand}" />
                    <ActivityIndicator Color="DarkBlue" IsRunning="{Binding IsLoadingBackupAvailability}" VerticalOptions="CenterAndExpand" HorizontalOptions="End" WidthRequest="40" Margin="0,2,0,2" />
                </Grid>

                <StackLayout Orientation="Horizontal" IsVisible="{Binding BackupLastModified, Converter={StaticResource DateVisibilityConverter}}">
                    <Label Text="{Binding LastBackupTimeStampLabel}" HorizontalOptions="Start" />
                    <Label Text="{Binding BackupLastModified}" HorizontalOptions="Start" Margin="3,0,0,0" LineBreakMode="WordWrap" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</d:MvxContentPage>