<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:design="clr-namespace:MoneyFox.Business;assembly=MoneyFox.Business"
             x:Class="MoneyFox.Business.Views.CategoryListPage"
             BindingContext="{x:Static design:DesignTimeViewModelLocator.DesignTimeCategoryListViewModel}">
    <ContentPage.Content>
        <ListView x:Name="CategoryList"
                  ItemsSource="{Binding CategoryList}" 
                  HasUnevenRows="True"
                  CachingStrategy="RecycleElement"
                  IsGroupingEnabled="True"
                  GroupShortNameBinding="{Binding Key}"
                  GroupDisplayBinding="{Binding Key}"
                  SeparatorVisibility="None" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Margin="{StaticResource NegativeMediumLeftRightMargin}" Spacing="0">
                            <StackLayout BackgroundColor="{StaticResource ListItemColor}"
                                         Orientation="Vertical"
                                         Padding="3"
                                         Spacing="{StaticResource DefaultSpacing}"
                                         Margin="{StaticResource DefaultListItemsMargin}">
                                <Label Text="{Binding Name}" Style="{StaticResource ListItemHeaderStyle}" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>