<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:design="clr-namespace:MoneyFox.Business;assembly=MoneyFox.Business"
             x:Class="MoneyFox.Business.Views.StatisticSelectorPage"
             xmlns:local="clr-namespace:MoneyFox.Business"
             xmlns:controls="clr-namespace:MoneyFox.Business.Controls"
             BindingContext="{x:Static design:DesignTimeViewModelLocator.DesignTimeStatisticSelectorViewModel}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:MyResourceDictionary />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>

            <ListView x:Name="StatisticSelectorList"  ItemsSource="{Binding StatisticItems}" RowHeight="60" SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <controls:CardView BackgroundColor="{StaticResource ListItemColor}" Margin="3,3,3,0">
                                <StackLayout Orientation="Vertical" Padding="3">
                                    <Label Text="{Binding Name}" FontSize="Medium" />
                                    <Label Text="{Binding Description}" FontSize="Small" />
                                </StackLayout>
                            </controls:CardView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>