<?xml version="1.0" encoding="UTF-8"?>

<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resources="clr-namespace:MoneyFox.Core.Resources;assembly=MoneyFox.Core"
    xmlns:controls="clr-namespace:MoneyFox.Ui.Controls"
    xmlns:views="clr-namespace:MoneyFox.Ui.Views"
    xmlns:converter="using:MoneyFox.Ui.Converter"
    xmlns:payments="using:MoneyFox.Ui.ViewModels.Payments"
    x:Class="MoneyFox.Ui.Views.Payments.ModifyPaymentContentView"
    x:DataType="payments:ModifyPaymentViewModel">

    <ContentView.Resources>
        <ResourceDictionary>
            <converter:InverseBoolConverter x:Key="Inverter" />
            <converter:AccountNameConverter x:Key="AccountNameConverter" />
            <converter:PaymentTypeStringConverter x:Key="PaymentTypeStringConverter" />
            <converter:NoCategorySelectedConverter x:Key="NoCategorySelectedConverter" />
            <converter:DecimalConverter x:Key="DecimalConverter" />
        </ResourceDictionary>
    </ContentView.Resources>

    <ScrollView x:DataType="payments:ModifyPaymentViewModel" Padding="15,0,15,0">
        <StackLayout Spacing="6">
            <Picker Title="{x:Static resources:Strings.PaymentTypeLabel}"
                    ItemsSource="{Binding PaymentTypeList}"
                    SelectedItem="{Binding SelectedPayment.Type}"
                    ItemDisplayBinding="{Binding ., Converter={StaticResource PaymentTypeStringConverter}}" />

            <Picker Title="{Binding AccountHeader}"
                    ItemsSource="{Binding ChargedAccounts}"
                    SelectedItem="{Binding SelectedPayment.ChargedAccount}"
                    ItemDisplayBinding="{Binding ., Converter={StaticResource AccountNameConverter}}" />

            <Picker Title="{x:Static resources:Strings.TargetAccountLabel}"
                    ItemsSource="{Binding TargetAccounts}"
                    IsVisible="{Binding SelectedPayment.IsTransfer}"
                    SelectedItem="{Binding SelectedPayment.TargetAccount}"
                    ItemDisplayBinding="{Binding ., Converter={StaticResource AccountNameConverter}}" />

            <Label Text="{x:Static resources:Strings.AmountLabel}" />
            
            <Border Padding="20,0" BackgroundColor="White">
                
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10"/>
                </Border.StrokeShape>
                
                <Grid ColumnDefinitions="*, Auto">

                    <Picker Title="{x:Static resources:Strings.PaymentTypeLabel}"
                            ItemsSource="{Binding PaymentTypeList}"
                            SelectedItem="{Binding SelectedPayment.Type}"
                            ItemDisplayBinding="{Binding ., Converter={StaticResource PaymentTypeStringConverter}}" />
                    
                    <Image Grid.Column="1" HeightRequest="20" WidthRequest="20">
                        <Image.Source>
                            <FontImageSource FontFamily="MaterialIcons"
                                             Glyph="{x:Static views:IconFont.ChevronDown}"
                                             Color="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Gray950}}" />
                        </Image.Source>
                    </Image>
                </Grid>
            </Border>

            <controls:MyEntry x:Name="AmountEntry"
                           EntryText="{Binding SelectedPayment.Amount, Converter={StaticResource DecimalConverter}}"
                           EntryPlaceholder="{x:Static resources:Strings.AmountLabel}"
                           Keyboard="Numeric"
                           HorizontalTextAlignment="End" />

            <Label Text="{x:Static resources:Strings.CategoryLabel}" />

            <Grid ColumnDefinitions="70*, 6, 40">
                <Button Grid.Column="0"
                        Text="{Binding SelectedPayment.Category, Converter={StaticResource NoCategorySelectedConverter}}"
                        Command="{Binding GoToSelectCategoryDialogCommand}" />

                <ImageButton Grid.Column="2"
                             Command="{Binding ResetCategoryCommand}">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="MaterialIconsRound" 
                                         Glyph="cancel" 
                                         Color="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Gray950}}" />
                    </ImageButton.Source>
                </ImageButton>
            </Grid>

            <Label Text="{x:Static resources:Strings.DateLabel}" />
            <DatePicker Date="{Binding SelectedPayment.Date}"
                        Format="D" />

            <Label Text="{x:Static resources:Strings.NoteLabel}" />
            <Entry Placeholder="{x:Static resources:Strings.NoteLabel}"
                   Text="{Binding SelectedPayment.Note}" />
 
            <Grid HorizontalOptions="FillAndExpand" ColumnDefinitions="*, Auto">
                <Label Grid.Column="0"
                       VerticalOptions="Center"
                       Text="{x:Static resources:Strings.RecurringLabel}" />

                <Switch Grid.Column="1"
                        HorizontalOptions="End"
                        IsToggled="{Binding SelectedPayment.IsRecurring}" />
            </Grid>

            <StackLayout IsVisible="{Binding SelectedPayment.IsRecurring}"
                         Spacing="6">
                <Label Text="{x:Static resources:Strings.RecurrenceLabel}" />
                <Picker ItemsSource="{Binding RecurrenceList}"
                        SelectedItem="{Binding SelectedPayment.RecurringPayment.Recurrence}" />

                <Grid HorizontalOptions="FillAndExpand"
                      ColumnDefinitions="70*, 15*"
                      IsVisible="{Binding SelectedPayment.RecurringPayment.AllowLastDayOfMonth}">

                    <Label Grid.Column="0"
                           VerticalOptions="Center"
                           Text="{x:Static resources:Strings.LastDayOfMonthLabel}" />

                    <Switch Grid.Column="1"
                            HorizontalOptions="End"
                            IsToggled="{Binding SelectedPayment.RecurringPayment.IsLastDayOfMonth}" />
                </Grid>

                <Grid HorizontalOptions="FillAndExpand" ColumnDefinitions="*, Auto">

                    <Label Grid.Column="0"
                           VerticalOptions="Center"
                           Text="{x:Static resources:Strings.EndlessLabel}" />

                    <Switch Grid.Column="1"
                            HorizontalOptions="Start"
                            IsToggled="{Binding SelectedPayment.RecurringPayment.IsEndless}" />
                </Grid>

                <StackLayout Spacing="6"
                    IsVisible="{Binding SelectedPayment.RecurringPayment.IsEndless, Converter={StaticResource Inverter}}">
                    <Label Text="{x:Static resources:Strings.EnddateLabel}"
                           Margin="0,5,0,0"/>

                    <DatePicker Date="{Binding SelectedPayment.RecurringPayment.EndDate}"
                                Format="D" />
                </StackLayout>

            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentView>