<?xml version="1.0" encoding="UTF-8"?>

<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resources="clr-namespace:MoneyFox.Core.Resources;assembly=MoneyFox.Core"
    xmlns:converter="using:MoneyFox.Ui.Converter"
    xmlns:payments="using:MoneyFox.Ui.ViewModels.Payments"
    x:Class="MoneyFox.Ui.Views.Payments.ModifyPaymentContentView">

    <ContentView.Resources>
        <ResourceDictionary>
            <converter:InverseBoolConverter x:Key="Inverter" />
            <converter:AccountNameConverter x:Key="AccountNameConverter" />
            <converter:PaymentTypeStringConverter x:Key="PaymentTypeStringConverter" />
            <converter:NoCategorySelectedConverter x:Key="NoCategorySelectedConverter" />
            <converter:DecimalConverter x:Key="DecimalConverter" />
        </ResourceDictionary>
    </ContentView.Resources>

    <ScrollView x:DataType="payments:ModifyPaymentViewModel" Padding="15,0,15,0">
        <StackLayout>
            <Picker Title="{x:Static resources:Strings.PaymentTypeLabel}"
                    ItemsSource="{Binding PaymentTypeList}"
                    SelectedItem="{Binding SelectedPayment.Type}"
                    ItemDisplayBinding="{Binding ., Converter={StaticResource PaymentTypeStringConverter}}" />

            <Picker Title="{Binding AccountHeader}"
                    ItemsSource="{Binding ChargedAccounts}"
                    SelectedItem="{Binding SelectedPayment.ChargedAccount}"
                    ItemDisplayBinding="{Binding ., Converter={StaticResource AccountNameConverter}}" />

            <Picker Title="{x:Static resources:Strings.TargetAccountLabel}"
                    ItemsSource="{Binding TargetAccounts}"
                    IsVisible="{Binding SelectedPayment.IsTransfer}"
                    SelectedItem="{Binding SelectedPayment.TargetAccount}"
                    ItemDisplayBinding="{Binding ., Converter={StaticResource AccountNameConverter}}" />

            <Entry x:Name="AmountEntry"
                   Text="{Binding SelectedPayment.Amount, Converter={StaticResource DecimalConverter}}"
                   Placeholder="{x:Static resources:Strings.AmountLabel}"
                   Keyboard="Numeric"
                   HorizontalTextAlignment="End"
                   Focused="AmountFieldGotFocus" />

            <Label Text="{x:Static resources:Strings.CategoryLabel}"
                   Margin="0,5,0,0" />

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Text="{Binding SelectedPayment.Category, Converter={StaticResource NoCategorySelectedConverter}}"
                        Command="{Binding GoToSelectCategoryDialogCommand}" />

                <ImageButton Grid.Column="1"
                             Command="{Binding ResetCategoryCommand}">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="MaterialIconsRound" Glyph="delete" />
                    </ImageButton.Source>
                </ImageButton>
            </Grid>

            <Label Text="{x:Static resources:Strings.DateLabel}"
                   Margin="0,5,0,0" />

            <DatePicker Date="{Binding SelectedPayment.Date}"
                        Format="D" />

            <Entry Placeholder="{x:Static resources:Strings.NoteLabel}"
                   Text="{Binding SelectedPayment.Note}" />

            <Grid HorizontalOptions="FillAndExpand">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                       Text="{x:Static resources:Strings.RecurringLabel}" />

                <Switch Grid.Column="1"
                        HorizontalOptions="End"
                        IsToggled="{Binding SelectedPayment.IsRecurring}" />
            </Grid>

            <StackLayout IsVisible="{Binding SelectedPayment.IsRecurring}">
                <Label Text="{x:Static resources:Strings.RecurrenceLabel}"
                       Margin="0,5,0,0" />
                <Picker ItemsSource="{Binding RecurrenceList}"
                        SelectedItem="{Binding SelectedPayment.RecurringPayment.Recurrence}" />

                <Grid HorizontalOptions="FillAndExpand"
                      IsVisible="{Binding SelectedPayment.RecurringPayment.AllowLastDayOfMonth}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*" />
                        <ColumnDefinition Width="15*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"
                           Text="{x:Static resources:Strings.LastDayOfMonthLabel}" />

                    <Switch Grid.Column="1"
                            HorizontalOptions="End"
                            IsToggled="{Binding SelectedPayment.RecurringPayment.IsLastDayOfMonth}" />
                </Grid>

                <Grid HorizontalOptions="FillAndExpand">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*" />
                        <ColumnDefinition Width="15*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"
                           Text="{x:Static resources:Strings.EndlessLabel}" />

                    <Switch Grid.Column="1"
                            HorizontalOptions="End"
                            IsToggled="{Binding SelectedPayment.RecurringPayment.IsEndless}" />
                </Grid>

                <StackLayout
                    IsVisible="{Binding SelectedPayment.RecurringPayment.IsEndless, Converter={StaticResource Inverter}}">
                    <Label Text="{x:Static resources:Strings.EnddateLabel}" />

                    <DatePicker Date="{Binding SelectedPayment.RecurringPayment.EndDate}"
                                Format="D" />
                </StackLayout>

            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentView>