<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resources="clr-namespace:MoneyFox.Core.Resources;assembly=MoneyFox.Core"
    xmlns:converter="clr-namespace:MoneyFox.Ui.Converter"
    xmlns:payments="clr-namespace:MoneyFox.Ui.ViewModels.Payments"
    xmlns:controls="clr-namespace:MoneyFox.Ui.Controls"
    xmlns:views="clr-namespace:MoneyFox.Ui.Views"
    x:Class="MoneyFox.Ui.Views.Payments.PaymentListPage"
    Title="{Binding SelectedAccount.Name}">

    <ContentPage.Resources>
        <converter:PaymentAmountConverter x:Key="PaymentAmountConverter" />
        <converter:DateFormatConverter x:Key="DateFormatConverter" />
        <converter:DateGroupCardOpacityConverter x:Key="DateGroupCardOpacityConverter" />
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid IsClippedToBounds="False"
              RowDefinitions="50, *">
            <Grid ColumnDefinitions="*,Auto ,66 ,6 ,66">
                <ImageButton Grid.Column="2"
                             Clicked="ShowFilterPopup"
                             Margin="0,0,5,0"
                             Padding="0"
                             BorderWidth="0"
                             HeightRequest="44"
                             HorizontalOptions="End"
                             VerticalOptions="Start"
                             WidthRequest="66">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="MaterialIcons"
                                         Glyph="{x:Static views:IconFont.FilterOutline}"
                                         Color="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Gray950}}" />
                    </ImageButton.Source>
                </ImageButton>

                <ImageButton Margin="0,0,5,0"
                             Grid.Column="4"
                             Padding="0"
                             BorderWidth="0"
                             Command="{Binding GoToAddPaymentCommand}"
                             HeightRequest="44"
                             HorizontalOptions="End"
                             VerticalOptions="Start"
                             WidthRequest="66"
                             Style="{StaticResource PrimaryImageButton}">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="MaterialIcons"
                                         Glyph="{x:Static views:IconFont.Plus}"
                                         Color="White" />
                    </ImageButton.Source>
                </ImageButton>
            </Grid>

            <CollectionView Grid.Row="1"
                            ItemsSource="{Binding Payments}"
                            x:Name="PaymentCollectionView">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid RowDefinitions="20, 18, Auto" IsClippedToBounds="False" Padding="15" Opacity="{Binding Date, Converter={StaticResource DateGroupCardOpacityConverter}}">

                            <Label FontAttributes="Bold"
                                   Style="{StaticResource TextSubheadSecondary}"
                                   Text="{Binding Key}" />

                            <Label Grid.Row="1"
                                   Style="{StaticResource TextBodySecondary}"
                                   Text="{Binding Subtitle}" />

                            <controls:Card Grid.Row="2"
                                           Margin="0,12,0,0">

                                <StackLayout BindableLayout.ItemsSource="{Binding .}">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate x:DataType="payments:PaymentViewModel">
                                            <StackLayout Padding="9,6,9,3">

                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                        Command="{Binding BindingContext.GoToEditPaymentCommand, Source={x:Reference Name=PaymentCollectionView}}"
                                                        CommandParameter="{Binding .}" />
                                                </StackLayout.GestureRecognizers>

                                                <Grid ColumnDefinitions="*,Auto">
                                                    <Label Grid.Column="0"
                                                           Style="{StaticResource TextBody}"
                                                           Text="{Binding Date, Converter={StaticResource DateFormatConverter}}" />

                                                    <Label Grid.Column="1"
                                                           Style="{StaticResource TextBody}"
                                                           Text="{Binding ., Converter={StaticResource PaymentAmountConverter}}" />
                                                </Grid>

                                                <Grid>
                                                    <Label LineBreakMode="TailTruncation"
                                                           Style="{StaticResource TextBodySecondary}"
                                                           Text="{Binding Category.Name}" />

                                                    <StackLayout HorizontalOptions="End" Orientation="Horizontal">
                                                        <Image HeightRequest="15"
                                                               IsVisible="{Binding IsTransfer}"
                                                               WidthRequest="15">
                                                            <Image.Source>
                                                                <FontImageSource FontFamily="MaterialIcons"
                                                                    Glyph="{x:Static views:IconFont.SwapHorizontal}"
                                                                    Color="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Gray950}}" />
                                                            </Image.Source>
                                                        </Image>

                                                        <Image HeightRequest="15"
                                                               IsVisible="{Binding IsRecurring}"
                                                               WidthRequest="15">
                                                            <Image.Source>
                                                                <FontImageSource FontFamily="MaterialIcons"
                                                                    Glyph="{x:Static views:IconFont.RepeatVariant}"
                                                                    Color="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Gray950}}" />
                                                            </Image.Source>
                                                        </Image>

                                                        <Image HeightRequest="15"
                                                               IsVisible="{Binding IsCleared}"
                                                               WidthRequest="15">
                                                            <Image.Source>
                                                                <FontImageSource FontFamily="MaterialIcons"
                                                                    Glyph="{x:Static views:IconFont.Check}"
                                                                    Color="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Gray950}}" />
                                                            </Image.Source>
                                                        </Image>
                                                    </StackLayout>
                                                </Grid>

                                                <Label Style="{StaticResource TextBodySecondary}"
                                                       LineBreakMode="TailTruncation"
                                                       Text="{Binding Note}" />
                                            </StackLayout>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                            </controls:Card>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.EmptyView>
                    <Grid>
                        <Label Style="{StaticResource TextSubheadSecondary}"
                               Margin="10,0,10,0"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"
                               Text="{x:Static resources:Strings.NoPaymentsMessage}" />
                    </Grid>
                </CollectionView.EmptyView>
            </CollectionView>
        </Grid>
    </ContentPage.Content>

</ContentPage>