<views:BaseView xmlns:views="using:MoneyFox.Uwp.Views"
                x:Class="MoneyFox.Uwp.Views.Statistics.StatisticSelectorView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:converter="using:MoneyFox.Uwp.Converter"
                xmlns:designtime="using:MoneyFox.Presentation.ViewModels.DesignTime"
                xmlns:models="using:MoneyFox.Ui.Shared.ViewModels.Statistics"
                xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
                xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
                mc:Ignorable="d" >

    <d:MvxWindowsPage.DataContext>
        <designtime:DesignTimeStatisticSelectorViewModel />
    </d:MvxWindowsPage.DataContext>

    <Page.Resources>
        <converter:SelectedConverter x:Key="SelectedConverter" />

        <DataTemplate x:Key="StatistcTypeTemplate" x:DataType="models:StatisticSelectorType">
            <controls:DropShadowPanel
                HorizontalContentAlignment="Stretch"
                Margin="3,4,0,0"
                BlurRadius="4.0"
                ShadowOpacity="0.40">
                <StackPanel Background="{ThemeResource ListItemBrush}"
                            HorizontalAlignment="Stretch"
                            Width="400"
                            Height="60"
                            CornerRadius="{StaticResource DefaultCornerRadius}"
                            Padding="{StaticResource SmallListItemPadding}">

                    <StackPanel Margin="{StaticResource MediumLeftRightMargin}" >
                        <TextBlock Style="{ThemeResource CustomSubtitleTextBlockStyle}"
                               Text="{x:Bind Name}"
                               TextTrimming="CharacterEllipsis" />
                        <TextBlock Style="{ThemeResource DeemphasizedBodyTextBlockStyle}"
                               Text="{x:Bind Description}"
                               TextWrapping="WrapWholeWords" />
                    </StackPanel>
                </StackPanel>
            </controls:DropShadowPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid EntranceNavigationTransitionInfo.IsTargetElement="True"
          Margin="{StaticResource MediumLeftRightMargin}">

        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <GridView ItemTemplate="{StaticResource StatistcTypeTemplate}"
                  ItemsSource="{Binding StatisticItems}"
                  animations:ReorderGridAnimation.Duration="250"
                  Grid.Row="0"
                  Background="Transparent">

            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="SelectionChanged">
                    <core:InvokeCommandAction Command="{Binding GoToStatisticCommand, Mode=OneWay}"
                                              InputConverter="{StaticResource SelectedConverter}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>

        </GridView>
    </Grid>
</views:BaseView>
