<?xml version="1.0" encoding="utf-8" ?>
<controls:ModalContentPage xmlns:controls="clr-namespace:MoneyFox.Controls"
                           xmlns="http://xamarin.com/schemas/2014/forms"
                           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                           xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:payments="clr-namespace:MoneyFox.Views.Payments"
                           xmlns:extensions="clr-namespace:MoneyFox.Extensions"
                           xmlns:resources="clr-namespace:MoneyFox.Application.Resources;assembly=MoneyFox.Application"
                           mc:Ignorable="d"
                           Visual="Material"
                           x:Class="MoneyFox.Views.Payments.EditPaymentPage">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="15">

                <Label Style="{StaticResource TextHeadline}"
                       Text="{x:Static resources:Strings.AddPaymentLabel}" />

                <payments:ModifyPaymentContentView />

                <Label Style="{StaticResource TextBodySecondary}"
                   Text="{Binding SelectedAccount.CreationTime, StringFormat={extensions:Translate CreationDateTemplateLabel}}" />

                <Label Style="{StaticResource TextBodySecondary}"
                   Text="{Binding SelectedAccount.ModificationDate, StringFormat={extensions:Translate ModificationDateTemplateLabel}}" />

                <Button x:Name="DeletePaymentButton"
                        Style="{StaticResource WarningButton}"
                        Margin="0,12,0,0"
                        Command="{Binding DeleteCommand}"
                        Text="{x:Static resources:Strings.DeleteLabel}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</controls:ModalContentPage>