<?xml version="1.0" encoding="UTF-8"?>

<ContentView
    x:Class="MoneyFox.Ui.Views.Categories.ModifyCategoryContentView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resources="clr-namespace:MoneyFox.Core.Resources;assembly=MoneyFox.Core"
    xmlns:controls="clr-namespace:MoneyFox.Ui.Controls">

    <ContentView.Content>
        <VerticalStackLayout Spacing="6">
            <controls:TextEntry TextFieldTitle="{x:Static resources:Strings.CategoryNameLabel}"
                                EntryPlaceholder="{x:Static resources:Strings.CategoryNameLabel}"
                                EntryText="{Binding SelectedCategory.Name}" />

            <controls:TextEntry TextFieldTitle="{x:Static resources:Strings.NoteLabel}"
                                EntryPlaceholder="{x:Static resources:Strings.NoteLabel}"
                                EntryText="{Binding SelectedCategory.Note}" />

            <HorizontalStackLayout Spacing="6">
                <CheckBox
                    HorizontalOptions="Start"
                    IsChecked="{Binding SelectedCategory.RequireNote}"
                    VerticalOptions="Center" />
                <Label 
                    HorizontalOptions="StartAndExpand"
                    Text="{x:Static resources:Strings.RequireNoteCheckbox}"
                    VerticalOptions="Center" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ContentView.Content>
</ContentView>