<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(NuGetPackageRoot)' == ''">
    <NuGetPackageRoot>$(UserProfile)\.nuget\packages\</NuGetPackageRoot>
  </PropertyGroup>
  <ImportGroup>
    <Import Project="$(NuGetPackageRoot)\Xamarin.Build.Download\0.4.2\build\Xamarin.Build.Download.props" Condition="Exists('$(NuGetPackageRoot)\Xamarin.Build.Download\0.4.2\build\Xamarin.Build.Download.props')" />
  </ImportGroup>
</Project>