<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(NuGetPackageRoot)' == ''">
    <NuGetPackageRoot>$(UserProfile)\.nuget\packages\</NuGetPackageRoot>
  </PropertyGroup>
  <ImportGroup>
    <Import Project="$(NuGetPackageRoot)xamarin.android.support.v7.cardview\25.1.1\build\MonoAndroid70\Xamarin.Android.Support.v7.CardView.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.android.support.v7.cardview\25.1.1\build\MonoAndroid70\Xamarin.Android.Support.v7.CardView.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.android.support.vector.drawable\24.2.1\build\Xamarin.Android.Support.Vector.Drawable.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.android.support.vector.drawable\24.2.1\build\Xamarin.Android.Support.Vector.Drawable.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.build.download\0.4.2\build\Xamarin.Build.Download.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.build.download\0.4.2\build\Xamarin.Build.Download.targets')" />
  </ImportGroup>
</Project>