<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resources="clr-namespace:MoneyFox.Ui.Resources.Strings"
    xmlns:maui="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
    xmlns:converter="clr-namespace:MoneyFox.Ui.Converter"
    xmlns:views="clr-namespace:MoneyFox.Ui.Views"
    xmlns:categorySpreading="clr-namespace:MoneyFox.Ui.Views.Statistics.CategorySpreading"
    x:Class="MoneyFox.Ui.Views.Statistics.CategorySpreading.StatisticCategorySpreadingPage"
    xmlns:customControls="clr-namespace:MoneyFox.Ui.Controls"
    Title="{x:Static resources:Translations.CategorySpreadingTitle}">

    <ContentPage.Resources>
        <converter:PaymentTypeStringConverter x:Key="PaymentTypeStringConverter" />
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <Grid RowDefinitions="38, auto, auto, *" Padding="15,0,15,15"
                  x:DataType="categorySpreading:StatisticCategorySpreadingViewModel">

                <Grid ColumnDefinitions="*, Auto">
                    <Label VerticalOptions="Center"
                           Style="{StaticResource TextBodySecondary}"
                           Text="{Binding Title}" />

                    <ImageButton Grid.Column="1"
                                 Padding="0"
                                 BorderWidth="0"
                                 Command="{Binding ShowFilterCommand}"
                                 HeightRequest="44"
                                 WidthRequest="66">
                        <ImageButton.Source>
                            <FontImageSource FontFamily="MaterialIcons"
                                             Glyph="{x:Static views:IconFont.FilterOutline}"
                                             Color="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Gray950}}" />
                        </ImageButton.Source>
                    </ImageButton>
                </Grid>
                
                <Picker Grid.Row="1"
                        Title="{x:Static resources:Translations.SelectedPaymentTypeHeader}"
                        ItemsSource="{Binding PaymentTypes}"
                        SelectedItem="{Binding SelectedPaymentType, Mode=TwoWay}"
                        ItemDisplayBinding="{Binding ., Converter={StaticResource PaymentTypeStringConverter}}" />

                <Grid Grid.Row="2" ColumnDefinitions="*, Auto" Padding="0,15,0,0" VerticalOptions="Start">
                    <Label Style="{StaticResource TextBodySecondary}"
                           Text="Number of categories to show:"
                           VerticalOptions="Center"/>

                    <customControls:CustomStepperWithEntry Grid.Column="1" MinValue="1" MaxValue="15" StepperValue="{Binding NumberOfCategories}"/>
                </Grid>

                <maui:PieChart Series="{Binding Series, Mode=OneWay}"
                               Grid.Row="3"
                               LegendPosition="{OnPlatform WinUI=Right,Default=Bottom}"
                               LegendBackgroundPaint="{Binding LegendBackgroundPaint, Mode=OneTime}"
                               LegendTextPaint="{Binding LegendTextPaint, Mode=OneTime}" />
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>