<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c2b4df67-abfd-4a73-a0c6-471516c01eca</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MoneyManager</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)DataAccess\AbstractDataAccess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataAccess\AccountDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataAccess\CategoryDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataAccess\GroupDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataAccess\IDataAccess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataAccess\RecurrenceTransactionDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataAccess\SettingDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataAccess\StatisticDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataAccess\TransactionDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Account.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Category.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\FinancialTransaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Group.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Parameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\RecurringTransaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Setting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\StatisticOverview.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLiteAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Src\Annotations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Src\ConnectionFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Src\CurrencyHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Src\DatabaseHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Src\Enumerations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Src\Utils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AccountViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)UserControls\" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Styles\AppStyles.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Resources.resw" />
  </ItemGroup>
</Project>