<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c2b4df67-abfd-4a73-a0c6-471516c01eca</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MoneyManager</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Converter\BooleanToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converter\CultureConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converter\DateTimeToDateTimeOffsetConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converter\ThemedImageConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converter\TransactionAmountConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataAccess\AbstractDataAccess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataAccess\AccountDataAccess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataAccess\CategoryDataAccess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataAccess\GroupDataAccess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataAccess\RecurringTransactionDataAccess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataAccess\SettingDataAccess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataAccess\StatisticDataAccess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataAccess\TransactionDataAccess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Account.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Category.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\FinancialTransaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Group.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\RecurringTransaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Setting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\StatisticItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OperationContracts\IDataAccess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLiteAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Src\Annotations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Src\ConnectionFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Src\DatabaseHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Src\Enumerations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Src\RecurringTransactionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Src\ThemedImageConverterHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Src\TileHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Src\TransactionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Src\TransactionTypeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Src\Utilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserControls\AccountListUserControl.xaml.cs">
      <DependentUpon>AccountListUserControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UserControls\AddAccountUserControl.xaml.cs">
      <DependentUpon>AddAccountUserControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UserControls\AddTransactionUserControl.xaml.cs">
      <DependentUpon>AddTransactionUserControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UserControls\BarChartUserControl.xaml.cs">
      <DependentUpon>BarChartUserControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UserControls\SelectCategoryListUserControl.xaml.cs">
      <DependentUpon>SelectCategoryListUserControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UserControls\SettingsCategoryUserControl.xaml.cs">
      <DependentUpon>SettingsCategoryUserControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UserControls\SettingsOverviewUserControl.xaml.cs">
      <DependentUpon>SettingsOverviewUserControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UserControls\SettingsTilesUserControl.xaml.cs">
      <DependentUpon>SettingsTilesUserControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UserControls\TotalBalanceUserControl.xaml.cs">
      <DependentUpon>TotalBalanceUserControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UserControls\TransactionListUserControl.xaml.cs">
      <DependentUpon>TransactionListUserControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AddAccountViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AddTransactionViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SelectCategoryViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\TotalBalanceViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\TransactionListUserControlViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ViewModelLocator.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Styles\AppStyles.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)UserControls\AccountListUserControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)UserControls\AddAccountUserControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)UserControls\AddTransactionUserControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)UserControls\BarChartUserControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)UserControls\SelectCategoryListUserControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)UserControls\SettingsCategoryUserControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)UserControls\SettingsOverviewUserControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)UserControls\SettingsTilesUserControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)UserControls\TotalBalanceUserControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)UserControls\TransactionListUserControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Resources.resw" />
  </ItemGroup>
</Project>