<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:MoneyFox.Core.Resources;assembly=MoneyFox.Core"
             x:Class="MoneyFox.Views.SetupAssistant.CategoryIntroductionPage"
             Visual="Material"

             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDark}, Light={StaticResource BackgroundColorLight}}">
    <ContentPage.Content>
        <ScrollView>
            <Grid
                Padding="15"
                IsClippedToBounds="False"
                RowDefinitions="35, 40, Auto, 40, Auto, *, 40">

                <Label Style="{StaticResource TextSubHeadline}"
                       Text="{x:Static resources:Strings.CategoriesTitle}" />

                <Label Grid.Row="2"
                       Text="{x:Static resources:Strings.CategorieIntroductionText}" />

                <Button Grid.Row="3"
                        Text="{x:Static resources:Strings.CreateCategoryNowLabel}"
                        Command="{Binding GoToAddCategoryCommand}" />

                <Label Grid.Row="4"
                       Text="{x:Static resources:Strings.PaymentIntroductionText}" />

                <Grid Grid.Row="6" ColumnDefinitions="*, 2*">
                    <Button Grid.Column="0"
                            Text="{x:Static resources:Strings.BackLabel}"
                            Command="{Binding BackCommand}" />

                    <Button Grid.Column="1"
                            Text="{x:Static resources:Strings.NextLabel}"
                            Command="{Binding NextStepCommand}" />
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>