<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resources="clr-namespace:MoneyFox.Ui.Resources.Strings"
    xmlns:controls="clr-namespace:MoneyFox.Ui.Controls"
    xmlns:statistics="clr-namespace:MoneyFox.Ui.Views.Statistics.Selector"
    x:Class="MoneyFox.Ui.Views.Statistics.Selector.StatisticSelectorPage"
    Title="{x:Static resources:Translations.SelectStatisticTitle}"
    x:Name="This">

    <ContentPage.Content>

        <VerticalStackLayout>
            <CollectionView x:Name="StatisticCollectionView"
                            BackgroundColor="Transparent"
                            ItemsSource="{x:Static statistics:StatisticSelectorViewModel.StatisticItems}">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="15,6,15,8">

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding BindingContext.GoToStatisticCommand, Source={x:Reference Name=StatisticCollectionView}}"
                                    CommandParameter="{Binding .}" />
                            </Grid.GestureRecognizers>

                            <controls:Card Padding="12">
                                <VerticalStackLayout Spacing="6"
                                                     x:DataType="statistics:StatisticSelectorTypeViewModel">
                                    <HorizontalStackLayout Spacing="6">
                                        <Image HeightRequest="15"
                                               WidthRequest="15">
                                            <Image.Source>
                                                <FontImageSource FontFamily="MaterialIcons"
                                                                 Glyph="{Binding IconGlyph}"
                                                                 Color="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Gray950}}" />
                                            </Image.Source>
                                        </Image>
                                        <Label Text="{Binding Name}" Style="{DynamicResource TextSubHead}" />
                                    </HorizontalStackLayout>
                                    <Label Text="{Binding Description}"
                                           Style="{StaticResource TextBodySecondary}" />
                                </VerticalStackLayout>
                            </controls:Card>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>