<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="MoneyFox.Presentation.Views.EditPaymentPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:designTime="clr-namespace:MoneyFox.Presentation.ViewModels.DesignTime;assembly=MoneyFox.Presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="clr-namespace:MoneyFox.Application.Resources;assembly=MoneyFox.Application"
    xmlns:userControls="clr-namespace:MoneyFox.Presentation.UserControls"
    Title="{Binding Title}"
    BackgroundColor="{DynamicResource WindowBackgroundColor}"
    Visual="Material"
    mc:Ignorable="d">

    <d:ContentPage.BindingContext>
        <designTime:DesignTimeModifyPaymentViewModel />
    </d:ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="{StaticResource DefaultMargin}">

                <userControls:ModifyPaymentUserControl />

                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Style="{StaticResource DeemphasizedLabelStyle}" Text="{x:Static resources:Strings.CreationDateLabel}" />
                        <Label Style="{StaticResource DeemphasizedLabelStyle}" Text="{Binding SelectedPayment.CreationTime}" />
                    </StackLayout>
                </StackLayout>

                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Style="{StaticResource DeemphasizedLabelStyle}" Text="{x:Static resources:Strings.ModificationDateLabel}" />
                        <Label Style="{StaticResource DeemphasizedLabelStyle}" Text="{Binding SelectedPayment.ModificationDate}" />
                    </StackLayout>
                </StackLayout>

                <Button
                    Margin="0,12,0,0"
                    Command="{Binding DeleteCommand}"
                    Style="{StaticResource DeleteButtonStyle}"
                    Text="{x:Static resources:Strings.DeleteLabel}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>