<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Configurations>Debug;Release</Configurations>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.22">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.22"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.22">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NLog" Version="4.7.13"/>
        <PackageReference Include="Xamarin.Forms.Visual.Material" Version="5.0.0.2291"/>
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2291"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MoneyFox.Infrastructure\MoneyFox.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
