<?xml version="1.0" encoding="utf-8"?>
<ContentPage x:Class="MoneyFox.Views.Backup.BackupPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resources="clr-namespace:MoneyFox.Application.Resources;assembly=MoneyFox.Application"
             xmlns:converter="clr-namespace:MoneyFox.Converter"
             xmlns:designTime="clr-namespace:MoneyFox.Ui.Shared.ViewModels.About;assembly=MoneyFox.Ui.Shared"
             mc:Ignorable="d"
             Shell.NavBarHasShadow="False"
             BackgroundColor="{DynamicResource WindowBackgroundColor}"
             Visual="Material">

    <d:ContentPage.BindingContext>
        <designTime:DesignTimeAboutViewModel />
    </d:ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:InverseBoolConverter x:Key="Inverter" />
            <converter:DateVisibilityConverter x:Key="DateVisibilityConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="16">
                <Label Style="{StaticResource TextHeadline}"
                    Text="{x:Static resources:Strings.BackupTitle}" />

                <Label Text="{x:Static resources:Strings.BackupServiceTitle}"
                       Style="{StaticResource TextTitle}" />

                <Button Command="{Binding LoginCommand}"
                        IsVisible="{Binding IsLoggedIn, Converter={StaticResource Inverter}}"
                        Text="{x:Static resources:Strings.LoginLabel}" />

                <Button Command="{Binding LogoutCommand}"
                    IsVisible="{Binding IsLoggedIn}"
                    Text="{x:Static resources:Strings.LogoutLabel}" />

                <StackLayout IsVisible="{Binding IsLoggedIn}">

                    <Label HorizontalOptions="StartAndExpand"
                        Text="{x:Static resources:Strings.BackupInformationLabel}" />

                    <Button x:Name="ButtonRestoreBackup"
                        Command="{Binding BackupCommand}"
                        Text="{x:Static resources:Strings.CreateBackupLabel}" />

                    <Label HorizontalOptions="StartAndExpand"
                        Text="{x:Static resources:Strings.RestoreBackupInformationLabel}" />

                    <Button Command="{Binding RestoreCommand}"
                        Text="{x:Static resources:Strings.RestoreBackupLabel}" />

                    <ActivityIndicator Color="DarkBlue"
                                    HeightRequest="20"
                                    HorizontalOptions="End"
                                    IsRunning="{Binding IsLoadingBackupAvailability}"
                                    IsVisible="{Binding IsLoadingBackupAvailability}"
                                    VerticalOptions="CenterAndExpand">
                        <ActivityIndicator.WidthRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Value="20" Platform="iOS" />
                                <On Value="80" Platform="UWP" />
                                <On Value="20" Platform="Android" />
                            </OnPlatform>
                        </ActivityIndicator.WidthRequest>
                    </ActivityIndicator>
                    <StackLayout
                    IsVisible="{Binding BackupLastModified, Converter={StaticResource DateVisibilityConverter}}"
                    Orientation="Horizontal">
                        <Label HorizontalOptions="Start"
                            Text="{x:Static resources:Strings.LastBackupDateLabel}" />
                        <Label Margin="3,0,0,0"
                            HorizontalOptions="Start"
                            LineBreakMode="WordWrap"
                            Text="{Binding BackupLastModified}" />
                    </StackLayout>


                    <!-- Autobackup -->
                    <Label Text="{x:Static resources:Strings.AutobackupTitle}"
                       Style="{StaticResource TextTitle}" />

                    <Label Text="{x:Static resources:Strings.AutobackupInformationLabel}" />

                    <Grid HorizontalOptions="FillAndExpand"
                      Margin="0,5,0,0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70*" />
                            <ColumnDefinition Width="20*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0"
                           Text="{x:Static resources:Strings.AutobackupLabel}" />

                        <Switch Grid.Column="1"
                            HorizontalOptions="End"
                            IsToggled="{Binding IsAutoBackupEnabled}" />
                    </Grid>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>