<UserControl
    x:Class="MoneyFox.Win.Pages.UserControls.BalanceControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:resources="using:MoneyFox.Core.Resources"
    xmlns:converter="using:MoneyFox.Win.Converter" >

    <UserControl.Resources>
        <converter:AmountFormatConverter x:Key="AmountFormatConverter" />
        <converter:BalanceColorConverter x:Key="BalanceColorConverter" />
    </UserControl.Resources>

    <Grid>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <StackPanel
                Width="130"
                Height="50"
                Padding="7"
                Background="{ThemeResource ListItemBrush}"
                BorderThickness="1">
                <TextBlock Style="{ThemeResource DeemphasizedBodyTextBlockStyle}"
                           Text="{x:Bind resources:Strings.CurrentBalanceLabel}" />
                <TextBlock
                    Margin="0,0,5,0"
                    Style="{ThemeResource DeemphasizedBodyTextBlockStyle}"
                    Text="{Binding TotalBalance, Mode=TwoWay, Converter={StaticResource AmountFormatConverter}, UpdateSourceTrigger=PropertyChanged}"
                    Foreground="{Binding TotalBalance, Converter={StaticResource BalanceColorConverter}}" />
            </StackPanel>

            <StackPanel
                Width="130"
                Height="50"
                Margin="4"
                Padding="7"
                Background="{ThemeResource ListItemBrush}"
                BorderThickness="1">
                <TextBlock Style="{ThemeResource DeemphasizedBodyTextBlockStyle}"
                           Text="{x:Bind resources:Strings.EndOfMonthBalanceLabel}" />
                <TextBlock
                    Margin="0,0,5,0"
                    Style="{ThemeResource DeemphasizedBodyTextBlockStyle}"
                    Text="{Binding EndOfMonthBalance, Mode=TwoWay, Converter={StaticResource AmountFormatConverter}, UpdateSourceTrigger=PropertyChanged}"
                    Foreground="{Binding EndOfMonthBalance, Converter={StaticResource BalanceColorConverter}}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>