<UserControl x:Class="MoneyManager.Windows.Controls.CategoryListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400"
             DataContext="{Binding CategoryListViewModel, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <DataTemplate x:Key="CategoryTemplate">
            <StackPanel Margin="0,0,0,12"
                        HorizontalAlignment="Stretch"
                        MinWidth="300"
                        Holding="CategoryListHolding">
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Uid="Edit"
                                        Text="Edit"
                                        Click="EditCategory" />
                        <MenuFlyoutItem x:Uid="Delete"
                                        Text="Delete"
                                        Click="DeleteCategory" />
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
                <TextBlock Text="{Binding Name}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid EntranceNavigationTransitionInfo.IsTargetElement="True">
        <StackPanel>
            <TextBox Header="search"
                     x:Uid="SearchHeader"
                     Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <ScrollViewer Margin="0,7,0,0">
                <ListView ItemsSource="{Binding Categories}"
                          ItemTemplate="{StaticResource CategoryTemplate }"
                          SelectedItem="{Binding SelectedCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>