<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:background="?android:windowBackground"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/balance_pane"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent" />
    <cirrious.mvvmcross.binding.droid.views.MvxListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/accountList"
        local:MvxItemTemplate="@layout/accountlistitem"
        local:MvxBind="ItemsSource AllAccounts;ItemClick OpenOverviewCommand" />
</LinearLayout>