<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include
        layout="@layout/toolbar_actionbar" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="6dp"
        android:paddingRight="6dp">
        <Mvx.MvxSpinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            local:MvxItemTemplate="@layout/comboboxitem_account"
            local:MvxDropDownItemTemplate="@layout/comboboxitem_account"
            local:MvxBind="ItemsSource AllAccounts; SelectedItem SelectedPayment.ChargedAccount" />
        <Mvx.MvxSpinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            local:MvxItemTemplate="@layout/comboboxitem_account"
            local:MvxDropDownItemTemplate="@layout/comboboxitem_account"
            local:MvxBind="ItemsSource AllAccounts; SelectedItem SelectedPayment.TargetAccount; Visible IsTransfer" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="@string/hint_amount"
            android:numeric="decimal"
            local:MvxBind="Text AmountString" />
        <Button
            android:id="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/button_category"
            local:MvxBind="Text SelectedPayment.Category.Name" />
        <Button
            android:id="@+id/paymentdate"
            android:inputType="date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/button_date"
            local:MvxBind="Text SelectedPayment.Date, Converter=DateTimeFormat" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="@string/hint_note"
            local:MvxBind="Text SelectedPayment.Note" />
        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_recurring"
            local:MvxBind="Checked SelectedPayment.IsRecurring" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            local:MvxBind="Visible SelectedPayment.IsRecurring">
            <Mvx.MvxSpinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recurrence_spinner"
                local:MvxBind="ItemsSource RecurrenceList;SelectedIndex Recurrence" />
            <CheckBox
                android:text="@string/text_endless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_endless"
                android:checked="true"
                local:MvxBind="Checked IsEndless" />
            <Button
                android:id="@+id/enddate"
                android:inputType="date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/button_date"
                local:MvxBind="Text EndDate, Converter=DateTimeFormat;Visibility InvertedVisibility(IsEndless)" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>