<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="12px"
    android:paddingRight="12px">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_search_text"
        local:MvxBind="Text SearchText" />
    <cirrious.mvvmcross.binding.droid.views.MvxListView
        android:orientation="vertical"
        android:choiceMode="singleChoice"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        local:MvxItemTemplate="@layout/categorylistitem"
        local:MvxBind="ItemsSource Categories; SelectedItem SelectedCategory" />
</LinearLayout>