<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?android:windowBackground">
    <include
        layout="@layout/toolbar_actionbar" />
    <oxyplot.xamarin.android.PlotView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:minHeight="60dp"
        android:minWidth="40dp"
        android:id="@+id/plotViewModel" />
</LinearLayout>