<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp">
    <include
        layout="@layout/toolbar_actionbar" />
    <MvxListView
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/accountList"
        local:MvxItemTemplate="@layout/listitem_payment"
        local:MvxBind="ItemsSource RelatedPayments;SelectedItem SelectedPayment;ItemClick EditCommand" />
</LinearLayout>