<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SlidingPaneLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"                           
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:id="@+id/left_pane"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="@android:color/background_dark" />
    <FrameLayout
        android:id="@+id/content_pane"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent" />
</android.support.v4.widget.SlidingPaneLayout>