<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SlidingPaneLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:id="@+id/left_pane"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="@android:color/background_dark" />
    <cirrious.mvvmcross.binding.droid.views.MvxListView
        android:id="@+id/accountList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        local:MvxItemTemplate="@layout/accountlistitem"
        local:MvxBind="ItemsSource AllAccounts" />
</android.support.v4.widget.SlidingPaneLayout>