<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Mvx.MvxSpinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ChargedAccount"
        local:MvxItemTemplate="@layout/accountcomboboxitem"
        local:MvxDropDownItemTemplate="@layout/accountcomboboxitem"
        local:MvxBind="ItemsSource AllAccounts; SelectedItem SelectedTransaction.ChargedAccount" />
    <Mvx.MvxSpinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TargetAccount"
        android:layout_marginTop="5dp"
        local:MvxItemTemplate="@layout/accountcomboboxitem"
        local:MvxDropDownItemTemplate="@layout/accountcomboboxitem"
        local:MvxBind="ItemsSource AllAccounts; SelectedItem SelectedTransaction.TargetAccount; Visible IsTransfer" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="@string/hint_amount"
        android:numeric="decimal"
        local:MvxBind="Text SelectedTransaction.Amount" />
    <Button
        android:id="@+id/date"
        android:inputType="date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/button_date"
        local:MvxBind="Text SelectedTransaction.Date, Converter=DateTimeFormat" />
</LinearLayout>