<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Mvx.MvxSpinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxItemTemplate="@layout/accountcomboboxitem"
        local:MvxDropDownItemTemplate="@layout/accountcomboboxitem"
        local:MvxBind="ItemsSource AllAccounts; SelectedItem SelectedTransaction.ChargedAccount" />
    <Mvx.MvxSpinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        local:MvxItemTemplate="@layout/accountcomboboxitem"
        local:MvxDropDownItemTemplate="@layout/accountcomboboxitem"
        local:MvxBind="ItemsSource AllAccounts; SelectedItem SelectedTransaction.TargetAccount; Visible IsTransfer" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="@string/hint_amount"
        android:numeric="decimal"
        local:MvxBind="Text SelectedTransaction.Amount" />
    <Button
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/button_category"
        local:MvxBind="Text SelectedTransaction.Category.Name" />
    <Button
        android:id="@+id/transactiondate"
        android:inputType="date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/button_date"
        local:MvxBind="Text SelectedTransaction.Date, Converter=DateTimeFormat" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="@string/hint_note"
        local:MvxBind="Text SelectedTransaction.Note" />
    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_recurring"
        local:MvxBind="Checked SelectedTransaction.IsRecurring" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        local:MvxBind="Visible SelectedTransaction.IsRecurring">
        <Mvx.MvxSpinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recurrence_spinner"
            local:MvxBind="ItemsSource RecurrenceList;SelectedIndex Recurrence" />
        <CheckBox
            android:text="@string/text_endless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_endless"
            android:checked="true"
            local:MvxBind="Checked IsEndless" />
        <Button
            android:id="@+id/enddate"
            android:inputType="date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/button_date"
            local:MvxBind="Text EndDate, Converter=DateTimeFormat;Visibility InvertedVisibility(IsEndless)" />
    </LinearLayout>
</LinearLayout>