<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?android:windowBackground">
    <Spinner
        android:id="@+id/spinner_select_statistic"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:entries="@array/statistic_items" />
    <oxyplot.xamarin.android.PlotView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/plotViewModel" />
</LinearLayout>