<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:background="?android:attr/activatedBackgroundIndicator">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textAppearance="?android:attr/textAppearanceMedium"
            local:MvxBind="Text Date, Converter=DateTimeFormat" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            local:MvxBind="Text TransactionAmount(., ChargedAccount)" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="fill_horizontal"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_marginTop="5dp"
        local:MvxBind="Text Category.Name" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginTop="5dp"
            android:text="@string/label_cleared" />
        <ImageView
            android:src="@drawable/ic_done"
            android:gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            local:MvxBind="Visible Cleared" />
        <ImageView
            android:src="@drawable/ic_recurring"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            local:MvxBind="Visible IsRecurring" />
    </LinearLayout>
</LinearLayout>