<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resources="clr-namespace:MoneyFox.Ui.Resources.Strings"
    xmlns:controls="clr-namespace:MoneyFox.Ui.Controls"
    xmlns:paymentModification="clr-namespace:MoneyFox.Ui.Views.Payments.PaymentModification"
    xmlns:accountPicker="clr-namespace:MoneyFox.Ui.Controls.AccountPicker"
    xmlns:categorySelection="clr-namespace:MoneyFox.Ui.Controls.CategorySelection"
    xmlns:converter="clr-namespace:MoneyFox.Ui.Converter"
    Title="{x:Static resources:Translations.AddPaymentLabel}"
    x:DataType="paymentModification:AddPaymentViewModel"
    x:Class="MoneyFox.Ui.Views.Payments.PaymentModification.AddPaymentPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:InverseBoolConverter x:Key="Inverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <controls:FixedScrollView Padding="15,0,15,8">
        <VerticalStackLayout Spacing="12">
            <controls:PaymentTypePicker PickerTitle="{x:Static resources:Translations.PaymentTypeLabel}"
                                        PaymentTypeSource="{x:Static paymentModification:ModifyPaymentViewModel.PaymentTypeList}"
                                        SelectedType="{Binding SelectedPayment.Type}" />

            <accountPicker:AccountPicker PickerTitle="{Binding AccountHeader, Mode=OneWay}"
                                         AccountsSource="{Binding ChargedAccounts}"
                                         SelectedAccount="{Binding SelectedPayment.ChargedAccount}" />

            <accountPicker:AccountPicker PickerTitle="{x:Static resources:Translations.TargetAccountLabel}"
                                         AccountsSource="{Binding TargetAccounts}"
                                         SelectedAccount="{Binding SelectedPayment.TargetAccount}"
                                         IsVisible="{Binding SelectedPayment.IsTransfer}" />

            <controls:AmountEntry
                AmountFieldTitle="{x:Static resources:Translations.AmountLabel}"
                Amount="{Binding SelectedPayment.Amount}"
                EntryPlaceholder="{x:Static resources:Translations.AmountLabel}" />

            <Label Text="{x:Static resources:Translations.CategoryLabel}"
                   Style="{StaticResource TextBodySecondary}" />

            <categorySelection:CategorySelectionControl BindingContext="{Binding CategorySelectionViewModel}" />

            <controls:CustomDatePicker DatePickerTitle="{x:Static resources:Translations.DateLabel}"
                                       DateField="{Binding SelectedPayment.Date}" />

            <controls:TextEntry
                TextFieldTitle="{x:Static resources:Translations.NoteLabel}"
                EntryPlaceholder="{x:Static resources:Translations.NotePlaceholderLabel}"
                EntryText="{Binding SelectedPayment.Note}" />

            <Grid HorizontalOptions="FillAndExpand" ColumnDefinitions="*, Auto">
                <Label Grid.Column="0"
                       Style="{StaticResource TextBodySecondary}"
                       VerticalOptions="Center"
                       Text="{x:Static resources:Translations.RecurringLabel}" />

                <Switch Grid.Column="1"
                        HorizontalOptions="End"
                        IsToggled="{Binding SelectedPayment.IsRecurring}" />
            </Grid>

            <VerticalStackLayout IsVisible="{Binding SelectedPayment.IsRecurring}"
                                 Spacing="6">
                <Label Style="{StaticResource TextBodySecondary}"
                       Text="{x:Static resources:Translations.RecurrenceLabel}" />
                <Picker ItemsSource="{x:Static paymentModification:ModifyPaymentViewModel.RecurrenceList}"
                        SelectedItem="{Binding RecurrenceViewModel.Recurrence}" />

                <Grid HorizontalOptions="FillAndExpand"
                      ColumnDefinitions="70*, 15*"
                      IsVisible="{Binding RecurrenceViewModel.AllowLastDayOfMonth}">

                    <Label Grid.Column="0"
                           Style="{StaticResource TextBodySecondary}"
                           VerticalOptions="Center"
                           Text="{x:Static resources:Translations.LastDayOfMonthLabel}" />

                    <Switch Grid.Column="1"
                            HorizontalOptions="End"
                            IsToggled="{Binding RecurrenceViewModel.IsLastDayOfMonth}" />
                </Grid>

                <Grid HorizontalOptions="FillAndExpand" ColumnDefinitions="*, Auto">

                    <Label Grid.Column="0"
                           Style="{StaticResource TextBodySecondary}"
                           VerticalOptions="Center"
                           Text="{x:Static resources:Translations.EndlessLabel}" />

                    <Switch Grid.Column="1"
                            HorizontalOptions="Start"
                            IsToggled="{Binding RecurrenceViewModel.IsEndless}" />
                </Grid>

                <controls:CustomDatePicker DatePickerTitle="{x:Static resources:Translations.EnddateLabel}"
                                           DateField="{Binding RecurrenceViewModel.EndDate}"
                                           IsVisible="{Binding RecurrenceViewModel.IsEndless, Converter={StaticResource Inverter}}" />

            </VerticalStackLayout>
            <Button Text="{x:Static resources:Translations.SaveLabel}" Command="{Binding SaveCommand}" />
        </VerticalStackLayout>
    </controls:FixedScrollView>
</ContentPage>