<?xml version="1.0" encoding="UTF-8" ?>
<Shell x:Class="MoneyFox.AppShell"
       xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:dashboard="clr-namespace:MoneyFox.Views.Dashboard"
       xmlns:resources="clr-namespace:MoneyFox.Application.Resources;assembly=MoneyFox.Application"
       xmlns:category="clr-namespace:MoneyFox.Views.Categories"
       xmlns:accounts="clr-namespace:MoneyFox.Views.Accounts"
       xmlns:backup="clr-namespace:MoneyFox.Views.Backup"
       xmlns:statistic="clr-namespace:MoneyFox.Views.Statistics"
       xmlns:settings="clr-namespace:MoneyFox.Views.Settings"
       xmlns:about="clr-namespace:MoneyFox.Views.About"
       xmlns:setup="clr-namespace:MoneyFox.Views.SetupAssistant"
       Title="MoneyFox"
       mc:Ignorable="d">

    <Shell.ItemTemplate>
        <DataTemplate >
            <Grid Style="{StaticResource FloutItemStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.8*" />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding FlyoutIcon}"
                       Margin="5"
                       HeightRequest="25" />
                <Label Grid.Column="1"
                       Text="{Binding Title}"
                       VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <FlyoutItem Title="{x:Static resources:Strings.DashboardTitle}"
                FlyoutIcon="{AppThemeBinding Dark=ic_dashboard_white, Light=ic_dashboard_black}" >
        <Tab>
            <ShellContent>
                <dashboard:DashboardPage />
            </ShellContent>
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="{x:Static resources:Strings.AccountsTitle}"
                FlyoutIcon="{AppThemeBinding Dark=ic_accounts_white, Light=ic_accounts_black}">
        <Tab>
            <ShellContent>
                <accounts:AccountListPage />
            </ShellContent>
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="{x:Static resources:Strings.StatisticsTitle}"
                FlyoutIcon="{AppThemeBinding Dark=ic_bar_chart_white, Light=ic_bar_chart_black}" >
        <Tab>
            <ShellContent>
                <statistic:StatisticSelectorPage />
            </ShellContent>
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="{x:Static resources:Strings.CategoriesTitle}"
                FlyoutIcon="{AppThemeBinding Dark=ic_label_white, Light=ic_label_black}" >
        <Tab>
            <ShellContent>
                <category:CategoryListPage />
            </ShellContent>
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="{x:Static resources:Strings.BackupTitle}"
                FlyoutIcon="{AppThemeBinding Dark=ic_backup_white, Light=ic_backup_black}" >
        <Tab>
            <ShellContent>
                <backup:BackupPage />
            </ShellContent>
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="{x:Static resources:Strings.SettingsTitle}"
                FlyoutIcon="{AppThemeBinding Dark=ic_settings_white, Light=ic_settings_black}">
        <Tab>
            <ShellContent>
                <settings:SettingsPage />
            </ShellContent>
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="{x:Static resources:Strings.AboutTitle}"
                FlyoutIcon="{AppThemeBinding Dark=ic_info_white, Light=ic_info_black}">
        <Tab>
            <ShellContent>
                <about:AboutPage />
            </ShellContent>
        </Tab>
    </FlyoutItem>

    <ShellContent Route="WelcomePage" IsVisible="False" Shell.FlyoutBehavior="Disabled" ContentTemplate="{DataTemplate setup:WelcomePage}" />

</Shell>
