<?xml version="1.0" encoding="UTF-8" ?>
<Shell x:Class="MoneyFox.AppShell"
       xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:dashboard="clr-namespace:MoneyFox.Views.Dashboard"
       xmlns:resources="clr-namespace:MoneyFox.Application.Resources;assembly=MoneyFox.Application"
       xmlns:category="clr-namespace:MoneyFox.Views.Categories"
       xmlns:accounts="clr-namespace:MoneyFox.Views.Accounts"
       xmlns:backup="clr-namespace:MoneyFox.Views.Backup"
       xmlns:statistic="clr-namespace:MoneyFox.Views.Statistics"
       xmlns:settings="clr-namespace:MoneyFox.Views.Settings"
       xmlns:about="clr-namespace:MoneyFox.Views.About"
       xmlns:setup="clr-namespace:MoneyFox.Views.SetupAssistant"
       Title="MoneyFox"
       mc:Ignorable="d">

    <Shell.ItemTemplate>
        <DataTemplate >
            <Grid Style="{StaticResource FloutItemStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.8*" />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding FlyoutIcon}"
                       Margin="5"
                       HeightRequest="25" />
                <Label Grid.Column="1"
                       Text="{Binding Title}"
                       VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">

        <ShellContent Title="{x:Static resources:Strings.DashboardTitle}"
                      Icon="{AppThemeBinding Dark=ic_dashboard_white, Light=ic_dashboard_black}"
                      Route="DashboardPage"
                      ContentTemplate="{DataTemplate dashboard:DashboardPage}" />

        <ShellContent Title="{x:Static resources:Strings.AccountsTitle}"
                      Icon="{AppThemeBinding Dark=ic_accounts_white, Light=ic_accounts_black}"
                      Route="AccountListPage"
                      ContentTemplate="{DataTemplate accounts:AccountListPage}" />

        <ShellContent Title="{x:Static resources:Strings.StatisticsTitle}"
                      Icon="{AppThemeBinding Dark=ic_bar_chart_white, Light=ic_bar_chart_black}"
                      Route="StatisticSelectorPage"
                      ContentTemplate="{DataTemplate statistic:StatisticSelectorPage}" />

        <ShellContent Title="{x:Static resources:Strings.BackupTitle}"
                      Icon="{AppThemeBinding Dark=ic_label_white, Light=ic_label_black}"
                      Route="CategoryListPage"
                      ContentTemplate="{DataTemplate category:CategoryListPage}" />

        <ShellContent Title="{x:Static resources:Strings.CategoriesTitle}"
                      Icon="{AppThemeBinding Dark=ic_backup_white, Light=ic_backup_black}"
                      Route="BackupPage"
                      ContentTemplate="{DataTemplate backup:BackupPage}" />

        <ShellContent Title="{x:Static resources:Strings.SettingsTitle}"
                      Icon="{AppThemeBinding Dark=ic_settings_white, Light=ic_settings_black}"
                      Route="SettingsPage"
                      ContentTemplate="{DataTemplate settings:SettingsPage}" />

        <ShellContent Title="{x:Static resources:Strings.AboutTitle}"
                      Icon="{AppThemeBinding Dark=ic_info_white, Light=ic_info_black}"
                      Route="AboutPage"
                      ContentTemplate="{DataTemplate about:AboutPage}" />
    </FlyoutItem>


    <ShellContent Route="WelcomePage" Shell.FlyoutBehavior="Disabled" ContentTemplate="{DataTemplate setup:WelcomePage}" />

</Shell>
