<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    x:Class="MoneyFox.Ui.Views.Backup.BackupPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:MoneyFox.Ui.Converter"
    xmlns:resources="clr-namespace:MoneyFox.Ui.Resources.Strings"
    xmlns:backup="clr-namespace:MoneyFox.Ui.Views.Backup"
    x:DataType="backup:BackupViewModel"
    BackgroundColor="{DynamicResource WindowBackgroundColor}"
    Title="{x:Static resources:Translations.BackupTitle}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:InverseBoolConverter x:Key="Inverter" />
            <backup:DateVisibilityConverter x:Key="DateVisibilityConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout Padding="16" Spacing="6">
                <VerticalStackLayout IsVisible="{Binding IsLoggedIn}"
                                     Spacing="6"
                                     Margin="0,0,0,10">

                    <!-- Height and Width are set on an extra StackLayout, since width was not set correctly on Android when set directly on the Frame -->
                    <VerticalStackLayout WidthRequest="80"
                                         HeightRequest="80">
                        <Frame CornerRadius="40"
                               Padding="0"
                               IsClippedToBounds="True">
                            <Image Source="{Binding ProfilePicture}" />
                        </Frame>
                    </VerticalStackLayout>

                    <Label Style="{StaticResource TextTitle}"
                           Text="{Binding UserAccount.Name}"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Center" />

                    <Label Text="{Binding UserAccount.Email}"
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Center" />
                </VerticalStackLayout>

                <Button Command="{Binding LoginCommand}"
                        IsVisible="{Binding IsLoggedIn, Converter={StaticResource Inverter}}"
                        Text="{x:Static resources:Translations.LoginLabel}" />

                <Button Command="{Binding LogoutCommand}"
                        IsVisible="{Binding IsLoggedIn}"
                        Text="{x:Static resources:Translations.LogoutLabel}" />

                <VerticalStackLayout IsVisible="{Binding IsLoggedIn}"
                                     Spacing="6">

                    <Label HorizontalOptions="StartAndExpand"
                           Text="{x:Static resources:Translations.BackupInformationLabel}" />

                    <Button x:Name="ButtonRestoreBackup"
                            Command="{Binding BackupCommand}"
                            Text="{x:Static resources:Translations.CreateBackupLabel}" />

                    <Label HorizontalOptions="StartAndExpand"
                           Text="{x:Static resources:Translations.RestoreBackupInformationLabel}" />

                    <Button Command="{Binding RestoreCommand}"
                            Text="{x:Static resources:Translations.RestoreBackupLabel}" />

                    <ActivityIndicator HeightRequest="20"
                                       WidthRequest="20"
                                       HorizontalOptions="End"
                                       IsRunning="{Binding IsLoadingBackupAvailability}"
                                       IsVisible="{Binding IsLoadingBackupAvailability}"
                                       VerticalOptions="CenterAndExpand" />
                    <HorizontalStackLayout
                        IsVisible="{Binding BackupLastModified, Converter={StaticResource DateVisibilityConverter}}">
                        <Label HorizontalOptions="Start"
                               Text="{x:Static resources:Translations.LastBackupDateLabel}" />
                        <Label Margin="3,0,0,0"
                               HorizontalOptions="Start"
                               LineBreakMode="WordWrap"
                               Text="{Binding BackupLastModified}" />
                    </HorizontalStackLayout>


                    <!-- Auto Backup -->
                    <Label Text="{x:Static resources:Translations.AutobackupTitle}"
                           Style="{StaticResource TextTitle}" />

                    <Label Text="{x:Static resources:Translations.AutobackupInformationLabel}" />

                    <Grid HorizontalOptions="FillAndExpand"
                          Margin="0,5,0,0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70*" />
                            <ColumnDefinition Width="20*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0"
                               Text="{x:Static resources:Translations.AutobackupLabel}" />

                        <Switch Grid.Column="1"
                                HorizontalOptions="End"
                                IsToggled="{Binding IsAutoBackupEnabled}" />
                    </Grid>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>