<?xml version="1.0" encoding="UTF-8"?>

<Shell x:Class="MoneyFox.Ui.AppShellDesktop"
       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:dashboard="clr-namespace:MoneyFox.Ui.Views.Dashboard"
       xmlns:views="clr-namespace:MoneyFox.Ui.Views"
       xmlns:selector="clr-namespace:MoneyFox.Ui.Views.Statistics.Selector"
       xmlns:budget="clr-namespace:MoneyFox.Ui.Views.Budget"
       xmlns:backup="clr-namespace:MoneyFox.Ui.Views.Backup"
       xmlns:categories="clr-namespace:MoneyFox.Ui.Views.Categories"
       xmlns:settings="clr-namespace:MoneyFox.Ui.Views.Settings"
       xmlns:about="clr-namespace:MoneyFox.Ui.Views.About"
       xmlns:resources="clr-namespace:MoneyFox.Ui.Resources.Strings"
       xmlns:setup="clr-namespace:MoneyFox.Ui.Views.Setup"
       FlyoutBehavior="Locked"
       FlyoutWidth="250"
       Title="MoneyFox">

    <FlyoutItem Title="{x:Static resources:Translations.HomeTitle}">
        <Tab.Icon>
            <FontImageSource FontFamily="MaterialIcons"
                             Glyph="{x:Static views:IconFont.HomeOutline}"
                             Color="{OnPlatform iOS={AppThemeBinding Dark={StaticResource White}, Light={StaticResource Gray950}}}"
                             Size="24" />
        </Tab.Icon>
        <ShellContent>
            <dashboard:DashboardPage />
        </ShellContent>
    </FlyoutItem>

    <FlyoutItem Title="{x:Static resources:Translations.StatisticsTitle}">
        <Tab.Icon>
            <FontImageSource FontFamily="MaterialIcons"
                             Glyph="{x:Static views:IconFont.ChartArc}"
                             Color="{OnPlatform iOS={AppThemeBinding Dark={StaticResource White}, Light={StaticResource Gray950}}}"
                             Size="24" />
        </Tab.Icon>
        <ShellContent Title="{x:Static resources:Translations.StatisticsTitle}">
            <selector:StatisticSelectorPage />
        </ShellContent>
    </FlyoutItem>

    <FlyoutItem Title="{x:Static resources:Translations.BudgetsTitle}">
        <Tab.Icon>
            <FontImageSource FontFamily="MaterialIcons"
                             Glyph="{x:Static views:IconFont.PiggyBankOutline}"
                             Color="{OnPlatform iOS={AppThemeBinding Dark={StaticResource White}, Light={StaticResource Gray950}}}"
                             Size="24" />
        </Tab.Icon>
        <ShellContent>
            <budget:BudgetListPage />
        </ShellContent>
    </FlyoutItem>

    <FlyoutItem Title="{x:Static resources:Translations.BackupTitle}">
        <Tab.Icon>
            <FontImageSource FontFamily="MaterialIcons"
                             Glyph="{x:Static views:IconFont.CloudUploadOutline}"
                             Color="{OnPlatform iOS={AppThemeBinding Dark={StaticResource White}, Light={StaticResource Gray950}}}"
                             Size="24" />
        </Tab.Icon>
        <ShellContent>
            <backup:BackupPage />
        </ShellContent>
    </FlyoutItem>

    <FlyoutItem Title="{x:Static resources:Translations.CategoriesTitle}">
        <Tab.Icon>
            <FontImageSource FontFamily="MaterialIcons"
                             Glyph="{x:Static views:IconFont.TagOutline}"
                             Color="{OnPlatform iOS={AppThemeBinding Dark={StaticResource White}, Light={StaticResource Gray950}}}"
                             Size="24" />
        </Tab.Icon>
        <ShellContent>
            <categories:DesktopCategoryListPage />
        </ShellContent>
    </FlyoutItem>

    <FlyoutItem Title="{x:Static resources:Translations.SettingsTitle}">
        <Tab.Icon>
            <FontImageSource FontFamily="MaterialIcons"
                             Glyph="{x:Static views:IconFont.CogOutline}"
                             Color="{OnPlatform iOS={AppThemeBinding Dark={StaticResource White}, Light={StaticResource Gray950}}}"
                             Size="24" />
        </Tab.Icon>
        <ShellContent>
            <settings:SettingsPage />
        </ShellContent>
    </FlyoutItem>

    <FlyoutItem Title="{x:Static resources:Translations.AboutTitle}">
        <Tab.Icon>
            <FontImageSource FontFamily="MaterialIcons"
                             Glyph="{x:Static views:IconFont.InformationOutline}"
                             Color="{OnPlatform iOS={AppThemeBinding Dark={StaticResource White}, Light={StaticResource Gray950}}}"
                             Size="24" />
        </Tab.Icon>
        <ShellContent>
            <about:AboutPage />
        </ShellContent>
    </FlyoutItem>


    <ShellContent Route="WelcomePage"
                  IsVisible="False"
                  Shell.FlyoutBehavior="Disabled"
                  ContentTemplate="{DataTemplate setup:WelcomePage}" />

</Shell>