<?xml version="1.0" encoding="UTF-8"?>

<Shell x:Class="MoneyFox.Ui.AppShell"
       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:resources="clr-namespace:MoneyFox.Core.Resources;assembly=MoneyFox.Core"
       xmlns:dashboard="clr-namespace:MoneyFox.Ui.Views.Dashboard"
       xmlns:overflowMenu="clr-namespace:MoneyFox.Ui.Views.OverflowMenu"
       xmlns:setupAssistant="clr-namespace:MoneyFox.Ui.Views.SetupAssistant"
       xmlns:views="clr-namespace:MoneyFox.Ui.Views"
       xmlns:selector="clr-namespace:MoneyFox.Ui.Views.Statistics.Selector"
       Title="MoneyFox">

    <TabBar>
        <Tab Title="{x:Static resources:Strings.HomeTitle}">
            <Tab.Icon>
                <FontImageSource FontFamily="MaterialIcons"
                                 Glyph="{x:Static views:IconFont.HomeOutline}"
                                 Color="{OnPlatform iOS={AppThemeBinding Dark={StaticResource White}, Light={StaticResource Gray950}}}"
                                 Size="24" />
            </Tab.Icon>
            <ShellContent>
                <dashboard:DashboardPage />
            </ShellContent>
        </Tab>

        <Tab Title="{x:Static resources:Strings.StatisticsTitle}">
            <Tab.Icon>
                <FontImageSource FontFamily="MaterialIcons"
                                 Glyph="{x:Static views:IconFont.ChartArc}"
                                 Color="{OnPlatform iOS={AppThemeBinding Dark={StaticResource White}, Light={StaticResource Gray950}}}"
                                 Size="24" />
            </Tab.Icon>
            <ShellContent Title="{x:Static resources:Strings.StatisticsTitle}">
                <selector:StatisticSelectorPage />
            </ShellContent>
        </Tab>

        <Tab Title="{x:Static resources:Strings.MoreTitle}">
            <Tab.Icon>
                <FontImageSource FontFamily="MaterialIcons"
                                 Glyph="{x:Static views:IconFont.DotsHorizontal}"
                                 Color="{OnPlatform iOS={AppThemeBinding Dark={StaticResource White}, Light={StaticResource Gray950}}}"
                                 Size="24" />
            </Tab.Icon>
            <ShellContent>
                <overflowMenu:OverflowMenuPage />
            </ShellContent>
        </Tab>
    </TabBar>

    <ShellContent Route="WelcomePage"
                  IsVisible="False"
                  Shell.FlyoutBehavior="Disabled"
                  ContentTemplate="{DataTemplate setupAssistant:WelcomePage}" />

</Shell>