<Properties StartupItem="MoneyManager.Droid\MoneyManager.Droid.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus4" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MoneyManager.Droid\Resources\menu\menu_main.axml">
    <Files>
      <File FileName="MoneyManager.Droid\Resources\menu\menu_add.axml" Line="7" Column="8" />
      <File FileName="MoneyManager.Droid\Resources\menu\menu_main.axml" Line="22" Column="8" />
      <File FileName="MoneyManager.Droid\Resources\menu\menu_modification.axml" Line="2" Column="4" />
      <File FileName="MoneyManager.Droid\Resources\menu\menu_select.axml" Line="2" Column="4" />
      <File FileName="MoneyManager.Droid\Resources\menu\navigation_drawer.axml" Line="12" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>