<Properties StartupItem="MoneyManager.Droid\MoneyManager.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MoneyManager.Core\Converter\DateTimeFormatConverter.cs">
    <Files>
      <File FileName="MoneyManager.Core\Converter\DateTimeFormatConverter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>