<Properties StartupItem="MoneyManager.Droid\MoneyManager.Droid.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.169.254.56.136:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MoneyManager.Foundation\OneDriveAuthenticationConstants.cs">
    <Files>
      <File FileName="MoneyManager.Foundation\OneDriveAuthenticationConstants.cs" Line="31" Column="58" />
      <File FileName="MoneyManager.Droid\Resources\values\colors.xml" Line="1" Column="1" />
      <File FileName="MoneyManager.Droid\Resources\values\styles.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Platforms.MoneyManager.Droid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>