<Properties StartupItem="MoneyManager.Droid\MoneyManager.Droid.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus4" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MoneyManager.Droid\Activities\SelectCategoryListActivity.cs">
    <Files>
      <File FileName="MoneyManager.Droid\Activities\SelectCategoryListActivity.cs" Line="63" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\padruttn\Documents\GitHub\MoneyManager\Src\MoneyManager.Droid\Activities\SelectCategoryListActivity.cs" line="61" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Platforms.MoneyManager.Droid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>