<Properties StartupItem="MoneyManager.Droid\MoneyManager.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.0c458c540075f356" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MoneyManager.Core\Converter\DateTimeFormatConverter.cs">
    <Files>
      <File FileName="MoneyManager.Core\Converter\DateTimeFormatConverter.cs" Line="19" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>