<xct:Popup x:Class="MoneyFox.Views.Dialogs.LoadingDialog"
           xmlns="http://xamarin.com/schemas/2014/forms"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:d="http://xamarin.com/schemas/2014/forms/design"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
           xmlns:resources="clr-namespace:MoneyFox.Core.Resources;assembly=MoneyFox.Core"
           xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
           mc:Ignorable="d"
           Visual="Material"
           Color="Transparent"
           IsLightDismissEnabled="true">

    <Grid>
        <yummy:PancakeView
            BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark},
                                                             Light={StaticResource CardBackgroundLight}}"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            WidthRequest="300"
            CornerRadius="10">

            <yummy:PancakeView.Shadow>
                <yummy:DropShadow />
            </yummy:PancakeView.Shadow>

            <Grid ColumnDefinitions="40, 10, *" Padding="20">
                <ActivityIndicator IsRunning="True" Grid.Column="0" />
                <Label Text="{x:Static resources:Strings.LoadingLabel}" Style="{DynamicResource BaseLabel}"
                       Grid.Column="2" VerticalOptions="Center" />
            </Grid>

        </yummy:PancakeView>
    </Grid>
</xct:Popup>