<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                 xmlns:resources="clr-namespace:MoneyFox.Application.Resources;assembly=MoneyFox.Application"
                 mc:Ignorable="d"
                 x:Name="MessagePopup"
                 Visual="Material"
                 CloseWhenBackgroundIsClicked="False"
                 x:Class="MoneyFox.Views.Dialogs.MessageDialog">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True" />
    </pages:PopupPage.Animation>

    <ContentPage.Content>
        <yummy:PancakeView BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark},
                                                             Light={StaticResource CardBackgroundLight}}"
                           CornerRadius="10"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           WidthRequest="300">

            <yummy:PancakeView.Shadow>
                <yummy:DropShadow />
            </yummy:PancakeView.Shadow>

            <StackLayout Padding="20">
                <Label BindingContext="{x:Reference Name=MessagePopup}" Text="{Binding Title}" />
                <Label BindingContext="{x:Reference Name=MessagePopup}" Text="{Binding Message}" />

                <Grid ColumnDefinitions="*, 60">
                    <Button Text="{x:Static resources:Strings.OkLabel}" 
                            Grid.Column="1" 
                            VerticalOptions="End" 
                            Style="{StaticResource LinkButton}"
                            Clicked="OnOkClick"/>
                </Grid>
            </StackLayout>
        </yummy:PancakeView>
    </ContentPage.Content>
</pages:PopupPage>