<xct:Popup x:Class="MoneyFox.Views.Dialogs.MessageDialog"
           xmlns="http://xamarin.com/schemas/2014/forms"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:d="http://xamarin.com/schemas/2014/forms/design"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
           xmlns:resources="clr-namespace:MoneyFox.Core.Resources;assembly=MoneyFox.Core"
           xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
           mc:Ignorable="d"
           x:Name="MessagePopup"
           Color="Transparent"
           Visual="Material"
           IsLightDismissEnabled="False">

    <Grid>
        <yummy:PancakeView
            BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark},
                                                             Light={StaticResource CardBackgroundLight}}"
            CornerRadius="10"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            WidthRequest="300">

            <yummy:PancakeView.Shadow>
                <yummy:DropShadow />
            </yummy:PancakeView.Shadow>

            <StackLayout Padding="20">
                <Label Text="{Binding PopupTitle, Source={x:Reference MessagePopup}}"
                       Style="{DynamicResource TextHead}" />
                <Label Text="{Binding PopupMessage, Source={x:Reference MessagePopup}}"
                       Style="{DynamicResource BaseLabel}" />

                <Grid ColumnDefinitions="*, 60">
                    <Button Text="{x:Static resources:Strings.OkLabel}"
                            Grid.Column="1"
                            VerticalOptions="End"
                            Style="{StaticResource LinkButton}"
                            Clicked="OnOkClick" />
                </Grid>
            </StackLayout>
        </yummy:PancakeView>
    </Grid>
</xct:Popup>