<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@+id/action_save"
        android:icon="@drawable/ic_save"
        android:title="@string/action_save"
        android:showAsAction="ifRoom|withText" />
  
  <item android:id="@+id/action_delete"
        android:title="@string/action_delete"
        android:showAsAction="collapseActionView" />
</menu>