<ContentPage x:Class="MoneyFox.Views.StatisticCategorySummaryPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:MoneyFox.Converter"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resources="clr-namespace:MoneyFox.Application.Resources;assembly=MoneyFox.Application"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Name="StatisticCategorySummary"
             Title="{x:Static resources:Strings.CategorySummaryTitle}"
             Visual="Material"
             mc:Ignorable="d">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:AmountFormatConverter x:Key="AmountValueConverter" />
            <converter:InverseBoolConverter x:Key="InverseBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>

            <Label Style="{StaticResource TextHeadline}"
                   Text="{x:Static resources:Strings.CategorySummaryTitle}" />

            <CollectionView x:Name="CategorySummaryList"
                            EmptyView="{x:Static resources:Strings.NoPaymentsMessage}"
                            ItemsSource="{Binding CategorySummary}" >

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="15, 6, 15, 8">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer
                                Command="{Binding BindingContext.ShowCategoryPaymentsCommand, Source={x:Reference Name=CategorySummaryList}}"
                                CommandParameter="{Binding .}" />
                            </Grid.GestureRecognizers>

                            <yummy:PancakeView BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark},
                                                                            Light={StaticResource CardBackgroundLight}}"
                                               CornerRadius="10"
                                               HeightRequest="45"
                                               HorizontalOptions="FillAndExpand">

                                <StackLayout Padding="3"
                                            HorizontalOptions="FillAndExpand"
                                            Spacing="3">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column="0"
                                               HorizontalOptions="StartAndExpand"
                                               LineBreakMode="TailTruncation"
                                               Style="{StaticResource ListItemHeaderStyle}"
                                               Text="{Binding Label}" />

                                        <StackLayout Grid.Column="1"
                                                     HorizontalOptions="End"
                                                     Orientation="Horizontal"
                                                     Spacing="0"
                                                     VerticalOptions="Center">
                                            <Label Style="{DynamicResource DefaultTextStyle}" Text="{Binding Value, Converter={StaticResource AmountValueConverter}}" />

                                            <Label Style="{DynamicResource DefaultTextStyle}" Text="{Binding Percentage, StringFormat=' ({0} %)'}" />

                                        </StackLayout>
                                    </Grid>

                                    <StackLayout Orientation="Horizontal">
                                        <Label Style="{DynamicResource DeemphasizedLabelStyle}" Text="{x:Static resources:Strings.MonthlyAverageLabel}" />
                                        <Label Style="{DynamicResource DeemphasizedLabelStyle}" Text="{Binding Average, Converter={StaticResource AmountValueConverter}}" />
                                    </StackLayout>

                                </StackLayout>
                            </yummy:PancakeView>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>