<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resources="clr-namespace:MoneyFox.Application.Resources;assembly=MoneyFox.Application"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="MoneyFox.Views.StatisticSelectorPage"
             Visual="Material"
             x:Name="root" >

    <ContentPage.Content>
        <StackLayout>
            <Label Style="{StaticResource TextHeadline}"
               Text="{x:Static resources:Strings.SelectStatisticTitle}" />

            <CollectionView x:Name="StatisticCollectionView"
                        ItemsSource="{Binding StatisticItems}" >

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="15, 6, 15, 8">

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer
                                        Command="{Binding BindingContext.GoToStatisticCommand, Source={x:Reference Name=StatisticCollectionView}}"
                                        CommandParameter="{Binding .}" />
                            </Grid.GestureRecognizers>

                            <yummy:PancakeView BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark},
                                                                             Light={StaticResource CardBackgroundLight}}"
                                       CornerRadius="10"
                                       HeightRequest="45"
                                       HorizontalOptions="FillAndExpand" >

                                <StackLayout Orientation="Vertical"
                                         Padding="3"
                                         Spacing="{DynamicResource DefaultSpacing}">
                                    <Label Text="{Binding Name}" Style="{DynamicResource ListItemHeaderStyle}" />
                                    <Label Text="{Binding Description}" Style="{DynamicResource DeemphasizedLabelStyle}" />
                                </StackLayout>
                            </yummy:PancakeView>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>