<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:resources="clr-namespace:MoneyFox.Application.Resources;assembly=MoneyFox.Application"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:theme="clr-namespace:MoneyFox"
             Visual="Material"
             x:Class="MoneyFox.Views.Statistics.StatisticCategorySpreadingPage">

    <Shell.TitleView>
        <Grid ColumnDefinitions="*,66">
            <Button
                Margin="0,0,5,0"
                Padding="0"
                Grid.Column="1"
                BorderWidth="0"
                FontFamily="FontAwesome"
                FontSize="24"
                HeightRequest="44"
                WidthRequest="66"
                Text="{x:Static theme:IconFont.Filter}"
                VerticalOptions="Center"
                TextColor="{AppThemeBinding Dark={StaticResource TextPrimaryColor_Dark}, Light={StaticResource TextPrimaryColor_Light}}"
                Command="{Binding ShowFilterDialogCommand}"/>
        </Grid>
    </Shell.TitleView>

    <ContentPage.Content>
        <Grid RowDefinitions="38, 38, *" Padding="15,0,15,0">
            <Label Style="{StaticResource TextHeadline}"
                   Text="{x:Static resources:Strings.CategorySpreadingTitle}" />

            <Label Grid.Row="1"
                   Style="{StaticResource TextBodySecondary}"
                   Text="{Binding Title}" />

            <microcharts:ChartView Grid.Row="2" Chart="{Binding Chart}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>