<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoneyFox.Views.Statistics.StatisticAccountMonthlyCashFlowPage"
             xmlns:styles="clr-namespace:MoneyFox.Common.Styles;assembly=MoneyFox"
             xmlns:statistics="clr-namespace:MoneyFox.ViewModels.Statistics;assembly=MoneyFox"
             xmlns:resources="clr-namespace:MoneyFox.Core.Resources;assembly=MoneyFox.Core"
             xmlns:forms="clr-namespace:LiveChartsCore.SkiaSharpView.Xamarin.Forms;assembly=LiveChartsCore.SkiaSharpView.XamarinForms"
             x:DataType="statistics:StatisticAccountMonthlyCashFlowViewModel"
             Visual="Material">

    <Shell.TitleView>
        <Grid ColumnDefinitions="*,66">
            <Label Style="{StaticResource TextTitle}"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   Text="{x:Static resources:Strings.MonthlyCashflowTitle}" />

            <Button
                Margin="0,0,5,0"
                Padding="0"
                Grid.Column="1"
                BorderWidth="0"
                FontFamily="FontAwesome"
                FontSize="24"
                HeightRequest="44"
                WidthRequest="66"
                Text="{x:Static styles:IconFont.Filter}"
                VerticalOptions="Center"
                TextColor="{AppThemeBinding Dark={StaticResource TextPrimaryColor_Dark}, Light={StaticResource TextPrimaryColor_Light}}"
                Clicked="OpenFilterDialog" />
        </Grid>
    </Shell.TitleView>

    <ContentPage.Content>
        <Grid RowDefinitions="38, auto, auto, *" Padding="15,0,15,15" >

            <Label Style="{StaticResource TextHeadline}"
                   Text="{x:Static resources:Strings.MonthlyCashflowTitle}" />

            <Label Grid.Row="1"
                   Style="{StaticResource TextBodySecondary}"
                   Text="{Binding Title}" />

            <Picker Grid.Row="2"
                    Title="{x:Static resources:Strings.SelectedAccountHeader}"
                    ItemsSource="{Binding Accounts}"
                    SelectedItem="{Binding SelectedAccount, Mode=TwoWay}"
                    ItemDisplayBinding="{Binding Name}" />

            <forms:CartesianChart Grid.Row="3"
                                  Series="{Binding Series, Mode=OneWay}"
                                  XAxes="{Binding XAxis, Mode=OneWay}"
                                  LegendPosition="Hidden" />
        </Grid>
    </ContentPage.Content>
</ContentPage>