<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <UseMaui>true</UseMaui>
    <UsingMauiEssentials>true</UsingMauiEssentials>
    <TargetFramework>net6.0-android</TargetFramework>
    <OutputType>Exe</OutputType>
    <!--<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-android'">31.0</SupportedOSPlatformVersion>-->
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <UseInterpreter Condition="$(TargetFramework.Contains('-android'))">True</UseInterpreter>
    <SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" />

  <ItemGroup>
    <ProjectReference Include="..\MoneyFox\MoneyFox.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac">
      <Version>6.4.0</Version>
    </PackageReference>
    <PackageReference Include="JetBrains.Annotations">
      <Version>2022.1.0</Version>
    </PackageReference>
    <PackageReference Include="Serilog">
      <Version>2.11.0</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Exceptions">
      <Version>8.2.0</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.File">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="SonarAnalyzer.CSharp">
      <Version>8.40.0.48530</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
