<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0-android</TargetFramework>
        <UseMaui>true</UseMaui>
        <UsingMauiEssentials>true</UsingMauiEssentials>
        <OutputType>Exe</OutputType>
        <!--<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-android'">31.0</SupportedOSPlatformVersion>-->
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <UseInterpreter Condition="$(TargetFramework.Contains('-android'))">True</UseInterpreter>
        <SupportedOSPlatformVersion>22.0</SupportedOSPlatformVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" />

    <ItemGroup>
        <ProjectReference Include="..\MoneyFox\MoneyFox.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations">
            <Version>2022.1.0</Version>
        </PackageReference>
        <PackageReference Include="Serilog">
            <Version>2.11.0</Version>
        </PackageReference>
        <PackageReference Include="Serilog.Exceptions">
            <Version>8.3.0</Version>
        </PackageReference>
        <PackageReference Include="Serilog.Sinks.File">
            <Version>5.0.0</Version>
        </PackageReference>
        <PackageReference Include="SonarAnalyzer.CSharp">
            <Version>8.40.0.48530</Version>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="System.Numerics.Vectors">
            <Version>4.5.0</Version>
        </PackageReference>
    </ItemGroup>
</Project>