<views:BasePage
    xmlns:views="using:MoneyFox.Win.Pages"
    xmlns:controls="using:MoneyFox.Win.Pages.UserControls"
    x:Class="MoneyFox.Win.Pages.Payments.AddPaymentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:resources="using:MoneyFox.Core.Resources"
    xmlns:payments="using:MoneyFox.Win.Pages.Payments">

    <Grid EntranceNavigationTransitionInfo.IsTargetElement="True" Style="{StaticResource AppGrid}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="6" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="12" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="6">
                <Button Command="{x:Bind ViewModel.SaveCommand}">
                    <StackPanel Orientation="Horizontal" Spacing="6">
                        <SymbolIcon Symbol="Save" />
                        <TextBlock Text="{x:Bind resources:Strings.DoneLabel}" />
                    </StackPanel>
                </Button>

                <Button Command="{x:Bind ViewModel.CancelCommand}">
                    <StackPanel Orientation="Horizontal" Spacing="6">
                        <SymbolIcon Symbol="Cancel" />
                        <TextBlock Text="{x:Bind resources:Strings.CancelLabel}" />
                    </StackPanel>
                </Button>
            </StackPanel>

            <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto">
                <payments:ModifyPaymentUserControl />
            </ScrollViewer>
        </Grid>

        <controls:Loading IsLoading="{x:Bind ViewModel.IsBusy, Mode=OneWay}" />
    </Grid>
</views:BasePage>